<!-- INI Eliminar menu -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" *ngIf="mostrarMenu">
    <a class="navbar-brand">Acciones de Control y fiscalizaci&oacute;n</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarSolicitud" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Solicitud de programaci&oacute;n
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarSolicitud">
            <a class="dropdown-item" [routerLink]="['/solicitudes/gestion-solicitudes-programacion']">Gesti&oacute;n de Solicitudes de Programaci&oacute;n</a>
            <a class="dropdown-item" [routerLink]="['/solicitudes/evaluacion-solicitud-programacion']">Evaluaci&oacute;n de Solicitudes de Programaci&oacute;n</a>
            <a class="dropdown-item" [routerLink]="['/solicitudes/asignacion-solicitud-programacion']">Asignaci&oacute;n de Solicitudes de Programaci&oacute;n</a>
            <a class="dropdown-item" [routerLink]="['/solicitudes/calificar-solicitud-programacion']">Calificar la Solicitud de Programaci&oacute;n</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProgramacion" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Programaci&oacute;n
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarProgramacion">
            <a class="dropdown-item" [routerLink]="['/programacion/gestion-programas-definidos']">Gesti&oacute;n de programas Definidos</a>
            <a class="dropdown-item" [routerLink]="['/programacion/gestion-otros-programas-control']">Gesti&oacute;n de otros programas de control</a>
            <a class="dropdown-item" [routerLink]="['/programacion/bandeja-programas-asignados']">Bandeja de Programas Asignados</a>
            <a class="dropdown-item" [routerLink]="['/programacion/evaluacion-programas-informe-sel']">Evaluaci&oacute;n de programas/Informe sel.</a>
            <a class="dropdown-item" [routerLink]="['/programacion/asignacion-masiva-auditores-principales']">Asignaci&oacute;n Masiva de Auditores principales</a>
            <a class="dropdown-item" [routerLink]="['/programacion/asignacion-reasignacion-auditores']">Asignaci&oacute;n/Reasignaci&oacute;n de Auditores</a>
            <a class="dropdown-item" [routerLink]="['/programacion/completar-informe-seleccion']">Completar Informe de selecci&oacute;n</a>
            <a class="dropdown-item" [routerLink]="['/programacion/reasignar-programacion-informe-seleccion']">Reasignar Programaci&oacute;n/Informe de selecci&oacute;n</a>
            <a class="dropdown-item" [routerLink]="['/programacion/asignacion-masiva-oc']">Asignaci&oacute;n masiva de OC</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFiscalizacion" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Fiscalizaci&oacute;n
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarFiscalizacion">
            <a class="dropdown-item" [routerLink]="['/fiscalizacion/derivacion-oc-of']">Derivaci&oacute;n de OC/OF</a>
            <a class="dropdown-item" [routerLink]="['/fiscalizacion/registro-actividades-resultados']">Registro de actividades y resultados</a>
            <a class="dropdown-item" [routerLink]="['/fiscalizacion/evaluar-informe-resultados']">Evaluar informe de resultados</a>
            <a class="dropdown-item" [routerLink]="['/fiscalizacion/cancelacion-oc-of']">Cancelaci&oacute;n de OC/OF</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarConsultas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Consultas
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarConsultas">
            <a class="dropdown-item" [routerLink]="['/consultas/solicitudes-programacion']">Solicitudes de Programaci&oacute;n</a>
            <a class="dropdown-item" [routerLink]="['/consultas/programaciones']">Programaciones</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarMante" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mantenimientos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarMante">
            <a class="dropdown-item" [routerLink]="['/mantenimientos/programas-control']">Programas de control</a>
            <a class="dropdown-item" [routerLink]="['/mantenimientos/criterios-calificacion']">Criterios de Calificaci&oacute;n</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
<!-- FIN Eliminar menu -->
<div [ngClass]="{'container my-3': mostrarMenu, 'container-fluid my-3': !mostrarMenu}">
    <router-outlet></router-outlet>
</div>