<!-- LEMA -->
<div class="container-fluid">
  <div class="card border-primary">
      <div class="card-header text-white bg-primary">
        <h6>ASIGNACI&Oacute;N MASIVA DE ORDENES DE CONTROL NO CONFORMES</h6>
      </div>
      <div class="card-body">
        <form>

          <div class="row mb-3">
            <div class="col-xs-12 col-md-12 text-left">
              <button type="button" class="btn btn-link" (click)="limpiarCampos()">
                Nueva b&uacute;squeda
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-md-3">
              <div class="form-group">
                <label for="txtNumProgramacion">Nro. Programaci&oacute;n</label>
                <input type="text" class="form-control" name="numProgramacion"
                [(ngModel)]="filtro.numProgramacion" rrInputDirective onlyNumber="true">
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="form-group">
                <label for="txtNumInformeSeleccion">Nro. de informe de selección</label>
                <input type="text" class="form-control" name="numInformeSeleccion"
                [(ngModel)]="filtro.numInformeSeleccion">
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="form-group" style="padding-top: 32px;">
                <button type="button" class="btn btn-primary btn-sm" (click)="listarResumenOrdenesNoConformes()">
                  <i class="fas fa-search"></i> Buscar
                </button>
              </div>
            </div>
          </div>

          <div class="row mt-3 mb-3" *ngIf="verMsgPrincipal">
            <div class="col-md-12">
              <app-avisos></app-avisos>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
                <h6>Resumen de ordenes pendientes de asignar</h6>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                  <p-table  [value]="listarAsignacionesMasivas" [paginator]="true" [rows]="10">
                      <ng-template pTemplate="header" let-columns>
                          <tr class="text-center">
                              <th>Resultado de inconsistencia</th>
                              <th>Cantidad</th>
                          </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-asignacionOC>
                          <tr>
                            <!-- <td class="text-center">{{asignacionOC.numRegistro}}</td>
                            <td class="text-center">{{asignacionOC.nomApellidoUsuario}}</td> -->
                          </tr>
                      </ng-template>
                  </p-table>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <br>
            </div>
          </div>

          <div class="row">
              <div class="col-md-9">
                  <h6>Lista de auditores a asignar</h6>
              </div>
              <div class="col-md-3">
                <button type="button" id="btnAgregarAuditorPrin" class="btn btn-primary btn-sm btn-block"
                data-toggle="modal" data-target="#mdlIU070" [disabled]="disabledButton">
                  Agregar Auditor
                </button>
              </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <br>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                  <p-table  [value]="listarAsignacionesMasivas" [paginator]="true" [rows]="10">
                      <ng-template pTemplate="header" let-columns>
                          <tr class="text-center">
                              <th>N&uacute;mero de Registro</th>
                              <th>Nombres y Apellidos</th>
                              <th>Cargo Laboral</th>
                              <th>Opciones</th>
                          </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-asignacionOC>
                          <tr>
                            <td class="text-center">{{asignacionOC.numRegistro}}</td>
                            <td>{{asignacionOC.nomApellidoUsuario}}</td>
                            <td class="text-center">{{asignacionOC.cargoLaboral}}</td>
                            <td class="text-center">
                                <a class="badge badge-danger mr-1 text-white" pTooltip="Eliminar" tooltipPosition="top"
                                (click)="eliminarAuditorPreseleccionado(asignacionOC.numAsigTemp)">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </td>
                          </tr>
                      </ng-template>
                  </p-table>
              </div>
            </div>
          </div>

          <div class="row mt-3" >
            <div class="col-md-3 offset-md-3">
              <button type="button" id="btnCancelarPrin" class="btn btn-link btn-sm btn-block">
                Cancelar
              </button>
            </div>
            <div class="col-md-3">
              <button type="button" id="btnAsignarPrin" class="btn btn-primary btn-sm btn-block" [disabled]="disabledButton"
              (click)="guardarAsignacion(asignacionOC)">
                Asignar
              </button>
            </div>
          </div>

       </form>
      </div>
  </div>
<div>

<div class="modal fade" id="mdlIU070" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <h6 class="modal-title">Selecci&oacute;n de Auditores</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">

              <form>

                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="form-group">
                          <label for="cboEstado">Supervisiones</label>
                            <select class="form-control" name="cboSupervisiones" [(ngModel)]="filtro.cboSupervisiones">
                                <option value="">Seleccionar</option>
                                <option *ngFor="let item of supervisiones"
                                [value]="item.numGrupo">{{ item.numProgramacion }}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4 ml-4" style="padding-top: 32px;">
                        <button type="button" class="btn btn-primary btn-sm"
                         (click)="listarAuditoresVigentes(filtro.cboSupervisiones)">Buscar</button>
                    </div>
                </div>

                <div class="row mt-3 mb-3" *ngIf="verMsgModal">
                  <div class="col-md-12">
                    <app-avisos></app-avisos>
                  </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                      <h6>Lista de auditores</h6>
                    </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="table-responsive">

                      <p-table  [value]="listarAuditorVigente" [paginator]="true" [rows]="10">
                        <ng-template pTemplate="header" let-columns>
                          <tr>
                            <th>
                              <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1"
                                  (change)="eventoCkbAuditoresAll($event)">
                                  <label class="custom-control-label" for="customCheck1"></label>
                              </div>
                            </th>
                            <th>N&uacute;mero de Registro</th>
                            <th>Nombres y Apellidos</th>
                            <th>Cargo Laboral</th>
                          </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-auditoresVigentes>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="customCheck2"
                                  [checked]="auditoresVigentes.seleccionado">
                                  <label class="custom-control-label" for="customCheck2"></label>
                              </div>
                            </td>
                            <td>{{auditoresVigentes.numRegistro}}</td>
                            <td>{{auditoresVigentes.nomApellidoUsuario}}</td>
                            <td>{{auditoresVigentes.cargoLaboral}}</td>
                          </tr>
                        </ng-template>
                      </p-table>

                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-3 offset-md-3">
                    <button type="button" id="btnCancelar" class="btn btn-link btn-sm btn-block" data-dismiss="modal">
                      Cancelar
                    </button>
                  </div>
                  <div class="col-md-3">
                    <button type="button" id="btnAgregar" class="btn btn-primary btn-sm btn-block">
                      Agregar
                    </button>
                  </div>
                </div>

            </form>

            </div>
        </div>
    </div>
</div>
<pre>{{ listarAsignacionesMasivas | json }}</pre>
