<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>REASIGNAR PROGRAMACI&Oacute;N / INFORME DE SELECCI&Oacute;N</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" type="button" (click)="limpiarCampos()">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNumProg">Nro. programaci&oacute;n</label>
                            <input type="text" class="form-control form-control" [(ngModel)]="filtro.numProgramacion" name="numProgramacion" rrInputDirective onlyNumber="true">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="codProgramaControl">Programa de control</label>
                            <select class="form-control" id="codProgramaControl">
                              <option>Default select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNumInforme">Nro. Informe de selecci&oacute;n</label>
                            <input type="text" class="form-control form-control" [(ngModel)]="filtro.numInformeSeleccion" name="numInformeSeleccion">
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtProgramador">Programador</label>
                            <input type="text" class="form-control form-control" [(ngModel)]="filtro.nomProgramador" name="nomProgramador">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtProgAdmini">Programador Administrativo</label>
                            <input type="text" class="form-control form-control" [(ngModel)]="filtro.nomProgramadorAdministrativo" name="nomProgramadorAdministrativo">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstadoProg">Estado Programa de control</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoProg" [(ngModel)]="filtro.codEstadoPrograma" [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button"
                        (click)="listarProgramacion(filtro)">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                    </div>
                </div>

                <div class="row mt-3 mb-3">
                    <div class="col-xs-12 col-md-12">
                      <app-avisos></app-avisos>
                    </div>
                  </div>

                <div class="row">
                    <div class="col-md-12">
                        <h6>Resultados de B&uacute;squeda</h6>
                    </div>
                                          <a href="#" class="badge badge-primary mr-1"
                                              pTooltip="Reasignar Programador" tooltipPosition="top"
                                              data-toggle="modal" data-target="#mdlVerListaAuditores">
                                              <i class="fas fa-users"></i>
                                          </a>
                                          <a href="#" class="badge badge-success"
                                              pTooltip="Reasignar Programador Administrativo" tooltipPosition="top"
                                              data-toggle="modal" data-target="#mdlVerListaAuditores">
                                              <i class="fas fa-id-card"></i>
                                          </a>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table  [value]="listaPrograma" [paginator]="true" [rows]="10">
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th>Nro. Programaci&oacute;n</th>
                                        <th>Programa</th>
                                        <th>Fecha de Programaci&oacute;n</th>
                                        <th>Periodo Inicio</th>
                                        <th>Periodo Fin</th>
                                        <th>Estado de Programa</th>
                                        <th>Fecha &uacute;ltimo estado</th>
                                        <th>Nro Informe de selecci&oacute;n</th>
                                        <th>Estado Informe</th>
                                        <th>Programador</th>
                                        <th>Programador Administrativo</th>
                                        <th>Opciones</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-programa>
                                    <!-- <tr>
                                        <td>{{programa.numProgramacion}}</td>
                                        <td>{{programa.codProgramaControl + ''+ programa.desProgramaControl}}</td>
                                        <td>{{programa.fecProgramacion}}</td>
                                        <td>{{programa.perInicio}}</td>
                                        <td>{{programa.perFin}}</td>
                                        <td>{{programa.desProgramador}}</td>
                                        <td>{{programa.fecIniAsignacion}}</td>
                                        <td>{{programa.desEstadoProgram}}</td>
                                        <td>{{programa.numInforme}}</td>
                                        <td>{{programa.desEstadoInforme}}</td>
                                        <td>
                                            <a href="#" class="badge badge-primary mr-1"
                                            pTooltip="Reasignar Programador" tooltipPosition="top"
                                            data-toggle="modal" data-target="#mdlVerListaAuditores">
                                            <i class="fas fa-users"></i>
                                        </a>
                                        <a href="#" class="badge badge-success"
                                            pTooltip="Reasignar Programador Administrativo" tooltipPosition="top"
                                            data-toggle="modal" data-target="#mdlVerListaAuditores">
                                            <i class="fas fa-id-card"></i>
                                        </a>
                                        </td>
                                    </tr> -->
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                  <tr>
                                      <td [attr.colspan]="12" class="text-center">
                                          No se han encontrado resultados de b&uacute;squeda
                                      </td>
                                  </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
<div>

<div class="modal fade" id="mdlVerListaAuditores" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <strong>Reasignar &#60;Programador o Programador Administrativo&#62;</strong>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card-title"><strong>Historial de Asignaciones</strong></div>
                <form>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <p-table  [value]="listaAsignaciones" [paginator]="true" [rows]="10">
                                    <ng-template pTemplate="header" let-columns>
                                        <tr>
                                            <th>N&uacute;mero de Registro</th>
                                            <th>Nombres y apellidos</th>
                                            <th>Fecha Asignaci&oacute;n</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-programa>
                                        <tr>
                                            <td>8940</td>
                                            <td>Danitza Cobe&ntilde;as Melgar</td>
                                            <td>04/05/2019</td>
                                        </tr>
                                        <tr>
                                            <td>8941</td>
                                            <td>Gresia Sandoval Clavijo</td>
                                            <td>10/07/2019</td>
                                        </tr>
                                        <tr>
                                            <td>8940</td>
                                            <td>Miguel Cobe&ntilde;as Pinedo</td>
                                            <td>12/08/2019</td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="txtProgControl"><strong>Programa de control</strong></label>
                                <p id="txtProgControl">06 - Otros</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="txtAlcanceProg"><strong>Alcance de
                                        programaci&oacute;n</strong></label>
                                <p id="txtAlcanceProg">establecimientos no inscritos en RCBF</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="txtNuevoProg"><strong>Nuevo &#60;Programador o Programador
                                        Administrativo&#62;</strong></label>
                                <form>
                                    <select class="combobox form-control col-md-6" name="inline">
                                        <option value="" selected="selected">Seleccionar</option>
                                        <option value="1">001 - Prueba</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="offset-md-3 col-md-3">
                            <button class="btn btn-link btn-sm btn-block" data-dismiss="modal">Cancelar
                            </button>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-primary btn-sm btn-block" id=""
                                click='mensajeConfirmacionGuardar()' type="button">Guardar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
