<!-- INTERFAZ .-----. CONSULTA DE PROGRAMACIONES - IU060 .----. -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>CONSULTA DE PROGRAMACIONES</strong>
        </div>
        <div class="card-body">
            <form [formGroup]="formBusqueda">
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" (click)="limpiar()">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroSolicitud">Programa de Control</label>
                            <select formControlName="cboProgCtl" class="form-control" id="cboTipoDocUsu">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of progControl">
                                    {{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoDocUsu">Tipo de documento del usuario</label>
                            <select formControlName="cboTipoDoc" class="form-control" id="cboTipoDocUsu">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoDocUsuario">
                                    {{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstSolicitud">Nro. Documento del Usuario</label>
                            <input formControlName="nroDoc" type="text" class="form-control" id="txtDocRefSolicitud">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoInterv">Tipo de Orden</label>
                            <select formControlName="cboTipOrden" class="form-control" id="cboTipoInterv">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoOrdenes">
                                    {{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Rango de Periodos</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-2">
                                    <label for="calendarDesde">Periodo Inicio:</label>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <div class="input-group">
                                        <input class="form-control" name="fechaDesde" formControlName="txtCalendarDesde"
                                            ngbDatepicker #d="ngbDatepicker"
                                            (ngModelChange)="validarFechaDesde()">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary btn-sm" (click)="d.toggle()" type="button">
                                                <i class="far fa-calendar-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <label for="calendarHasta">Periodo Fin:</label>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <div class="input-group">
                                        <input class="form-control" name="fechaDesde" formControlName="txtCalendarHasta"
                                            ngbDatepicker #e="ngbDatepicker"
                                            (ngModelChange)="validarFechaHasta()">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary btn-sm" (click)="e.toggle()" type="button">
                                                <i class="far fa-calendar-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstSolicitud">Nro. Informe Seleccion</label>
                            <input formControlName="nroInfSele" type="text" class="form-control" id="txtDocRefSolicitud">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoInterv">Tipo de Intervenci&oacute;n</label>
                            <select formControlName="cboTipInterv" class="form-control" id="cboTipoInterv">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoIntervenciones">
                                    {{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoAccion">Tipo de Acci&oacute;n</label>
                            <select formControlName="cboTipAccion" class="form-control" id="cboTipoAccion">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoAccion">
                                    {{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtDocRefSolicitud">Estado Informe Seleccion</label>
                            <select formControlName="cboEstInfSele" class="form-control" id="cboTipoAccion">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of estadoInformes">
                                    {{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtProgramAsignado">Nombres y apellidos Auditor Asignado</label>
                            <input formControlName="nomApAuditorAsig" type="text" class="form-control" id="txtProgramAsignado">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Estado de Orden</label>
                            <select formControlName="cboEstOrden" class="form-control" id="cboTipoAccion">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoEstadoOrdenes">
                                    {{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtProgramAsignado">Nombres y apellidos Auditor de apoyo</label>
                            <input formControlName="nomApAuditorApoyo" type="text" class="form-control" id="txtProgramAsignado">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboInconsist">Inconsistencias</label>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia1" type="checkbox" class="custom-control-input" id="chkAct9">
                                <label class="custom-control-label" for="chkAct9">
                                    Diferencias en egresos(Declarados vs Imputados)
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia2" type="checkbox" class="custom-control-input" id="chkAct10">
                                <label class="custom-control-label" for="chkAct10">
                                    Diferencias en exportaciones(SICOBF vs Aduanet)
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia3" type="checkbox" class="custom-control-input" id="chkAct11">
                                <label class="custom-control-label" for="chkAct11">
                                    Diferencias en exportaciones(SICOBF vs Autorizaciones de Salidas)
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia4" type="checkbox" class="custom-control-input" id="chkAct12">
                                <label class="custom-control-label" for="chkAct12">
                                    Diferencias en importaciones(SICOBF vs Aduanet)
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia5" type="checkbox" class="custom-control-input" id="chkAct13">
                                <label class="custom-control-label" for="chkAct13">
                                    Diferencias en importaciones(SICOBF vs Autorizaciones de Ingreso)
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia6" type="checkbox" class="custom-control-input" id="chkAct14">
                                <label class="custom-control-label" for="chkAct14">
                                    Diferencias en ingresos(Declarados vs Imputados)
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia7" type="checkbox" class="custom-control-input" id="chkAct15">
                                <label class="custom-control-label" for="chkAct15">
                                    Omisos
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia8" type="checkbox" class="custom-control-input" id="chkAct16">
                                <label class="custom-control-label" for="chkAct16">
                                    Stock y cantidad autorizada negativo
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia9" type="checkbox" class="custom-control-input" id="chkAct17">
                                <label class="custom-control-label" for="chkAct17">
                                    Usuario de Baja con stock
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia10" type="checkbox" class="custom-control-input" id="chkAct18">
                                <label class="custom-control-label" for="chkAct18">
                                    GRE no confimadas - Destinatario
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkInconsistencia11" type="checkbox" class="custom-control-input" id="chkAct19">
                                <label class="custom-control-label" for="chkAct19">
                                    GRE no confimadas - Transportistas
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoBien">Tipo de Bien</label>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkTipBien1" type="checkbox" class="custom-control-input" id="chkAct20">
                                <label class="custom-control-label" for="chkAct20">
                                    Insumo
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkTipBien2" type="checkbox" class="custom-control-input" id="chkAct21">
                                <label class="custom-control-label" for="chkAct21">
                                    Combustible
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkTipBien3" type="checkbox" class="custom-control-input" id="chkAct22">
                                <label class="custom-control-label" for="chkAct22">
                                    Disolvente
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkTipBien4" type="checkbox" class="custom-control-input" id="chkAct23">
                                <label class="custom-control-label" for="chkAct23">
                                    Mezcla
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboBienesFiscali">Bienes Fiscalizados</label>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkBienFiscal1" type="checkbox" class="custom-control-input" id="chkAct25">
                                <label class="custom-control-label" for="chkAct25">
                                    001-ACETONA
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkBienFiscal2" type="checkbox" class="custom-control-input" id="chkAct26">
                                <label class="custom-control-label" for="chkAct26">
                                    002-ACETATO DE ETILO
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input formControlName="chkBienFiscal3" type="checkbox" class="custom-control-input" id="chkAct24">
                                <label class="custom-control-label" for="chkAct24">
                                    003-ACIDO SULFURICO
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div *ngIf="this.submitted" class="text-danger">
                            {{mensaje}}
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button" (click)="buscarProgramacion()">
                            <i class="pi pi-search" tooltipPosition="top"></i>&nbsp;Buscar
                        </button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Resultados de B&uacute;squeda</h6>
                        <hr>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button [disabled]="isSolicitudEmpty" type="button" class="btn btn-success" type="button" (click)="exportar()">
                            <i class="fas fa-table"></i>&nbsp;Exportar a Excel
                        </button>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <br>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Nro. Programaci&oacute;n</th>
                                        <th>Programa control</th>
                                        <th>Inconsistencia</th>
                                        <th>Resultado Inconsistencia</th>
                                        <th>Periodo Inicio</th>
                                        <th>Periodo Fin</th>
                                        <th>Tipo Documento</th>
                                        <th>Nro. Documento del usuario</th>
                                        <th>Nombre o Raz&oacute;n social</th>
                                        <th>Nro. Informe Selecci&oacute;n</th>
                                        <th>Estado Informe</th>
                                        <th>Tipo de Acción</th>
                                        <th>Nro. Documento de la Acci&oacute;n</th>
                                        <th>Tipo de Orden</th>
                                        <th>Nro. de Orden</th>
                                        <th>Estado Orden</th>
                                        <th>Auditor Asignado</th>
                                        <th>Resultado Orden</th>
                                        <th>Nro. Documento Vinculado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of solicitudes">
                                        <td>{{item.numProgramacion}}</td>
                                        <td>{{item.desProgramaControl}}</td>
                                        <td>{{item.desInconsistecia}}</td>
                                        <td>{{item.desRespInconsistencia}}</td>
                                        <td>{{item.perInicio}}</td>
                                        <td>{{item.perFin}}</td>
                                        <td>{{item.desTipoDocumentoIdent}}</td>
                                        <td>{{item.numDocumentoIdent}}</td>
                                        <td>{{item.nombApeUsuario}}</td>
                                        <td>{{item.numInforme}}</td>
                                        <td>{{item.desEstadoInforme}}</td>
                                        <td>{{item.desTipoAccion}}</td>
                                        <td>{{item.numDocAccion}}</td>
                                        <td>{{item.desTipOrden}}</td>
                                        <td>{{item.numOrden}}</td>
                                        <td>{{item.desEstOrden}}</td>
                                        <td>{{item.nombAuditAsignad}}</td>
                                        <td>{{item.desResOrden}}</td>
                                        <td>{{item.numDocVin}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div>
        <!-- INTERFAZ .-----. CONSULTA DE PROGRAMACIONES - IU060 .----. -->