<!-- MODAL  .-----. Cancelar OC/OF - IU042 .----. -->
<div class="modal fade" id="mdlCancelar" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <strong>Cancelar OC/OF</strong>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="txtTipoOrden">Tipo de orden</label>
                                <p id="txtTipoOrden">{{ordenSeleccionado.desTipOrden}}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="txtNroOrden">Nro. orden</label>
                                <p id="txtNroOrden">{{ordenSeleccionado.numOrden}}</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="txtTipoDocUsu">Tipo de documento del usuario</label>
                                <p id="txtTipoDocUsu">{{ordenSeleccionado.desTipoDocumentoIdent}}</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="txtNroDocUsu">Nro.documento del usuario</label>
                                <p id="txtNroDocUsu">{{ordenSeleccionado.numDocIdent}}</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="txtNomRazonSocial">Nombre o raz&oacute;n social</label>
                                <p id="txtNomRazonSocial">{{ordenSeleccionado.nomApeUsuario}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="txtNomApe">Sustento de cancelaci&oacute;n de orden</label> 
                                <textarea id="textarea" class="form-control" rows="5" cols="75"></textarea>
                            </div>
                        </div>
                    </div>
                   
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                    <label for="txtNomApe">Documento sustento</label>
                                    <input type="file" class="form-control-file" id="FormControlFile1">                                
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div style="padding-top: 35px;">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#" class="button">
                                            <i class="pi pi-trash" pTooltip="Borrar" tooltipPosition="top"></i>
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#" class="button">
                                            <i class="pi pi-download" pTooltip="Descargar" tooltipPosition="top"></i>
                                        </a>
                                    </div>
                                    <div class="col-md-6"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="offset-md-3 col-md-3">
                            <button  class="btn btn-link btn-sm btn-block" data-dismiss="modal" onclick="mensajeConfirmacionCancelar()">Cancelar
                            </button>
                        </div>
                        <div class="col-md-3">
                            <button  class="btn btn-primary btn-sm btn-block" id="" onclick="mensajeConfirmacionGuardar()" type="button">Guardar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- INTERFAZ .-----. CANCELACIÓN DE ORDENES DE CONTROL / FISCALIZACIÓN - IU041 .----. -->

<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>CANCELACI&Oacute;N DE ORDENES DE CONTROL / FISCALIZACI&Oacute;N</strong>
        </div>
        <div class="card-body">
            <form [formGroup]="formBusqueda">
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" (click)="limpiar()" class="btn btn-link btn-block" type="button">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboTipoOrden">Tipo de orden</label>
                            <select formControlName="cboTipoOrden" class="form-control" id="cboTipoOrden">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoOrdenes">{{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNroOrden">Nro. de orden</label>
                            <input formControlName="txtNroOrden" type="text" class="form-control" id="txtNroOrden">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="txtsolic">Fecha de Asignaci&oacute;n de orden</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarDesde">Desde: </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <!-- <p-calendar formControlName="txtCalendarDesde" [showIcon]="true" id="fecDesde" [locale]="es" dateFormat="dd/mm/yy"></p-calendar> -->
                                    <div class="input-group">
                                        <input class="form-control"
                                            name="fechaDesde" formControlName="txtCalendarDesde" ngbDatepicker #d="ngbDatepicker" (ngModelChange)="validarFechaDesde()">
                                        <div class="input-group-append">
                                        <button class="btn btn-primary btn-sm" (click)="d.toggle()" type="button">
                                            <i class="far fa-calendar-alt"></i>
                                        </button>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarHasta">Hasta: </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <!-- <p-calendar formControlName="txtCalendarHasta"  [showIcon]="true" id="fecHasta" [locale]="es" dateFormat="dd/mm/yy"></p-calendar> -->
                                    <div class="input-group">
                                        <input class="form-control"
                                            name="fechaDesde" formControlName="txtCalendarHasta" ngbDatepicker #e="ngbDatepicker" (ngModelChange)="validarFechaHasta()">
                                        <div class="input-group-append">
                                        <button class="btn btn-primary btn-sm" (click)="e.toggle()" type="button">
                                            <i class="far fa-calendar-alt"></i>
                                        </button>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboTipoDocUsuario">Tipo de documento del usuario</label>
                            <select formControlName="cboTipoDocUsu" class="form-control" id="cboTipoDocUsuario">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoDocUsuario">{{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNroDocUsu">Nro. documento del usuario</label>
                            <input formControlName="txtNroDocUsu" type="text" class="form-control" id="txtNroDocUsu">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="txtNroDocUsu">Nro. de informe de selecci&oacute;n</label>
                            <input formControlName="txtNroInfoSele" type="text" class="form-control" id="txtNroDocUsu">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboEstadoOrden">Estado de orden</label>
                            <select formControlName="cboEstOrden" class="form-control" id="cboEstadoOrden">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoEstadoOrdenes">{{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNroProg">Nro. programaci&oacute;n</label>
                            <input formControlName="txtNroProg" type="text" class="form-control" id="txtNroProg">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                    <div *ngIf="this.submitted" class="text-danger">
                        {{mensaje}}
                    </div>
                </div>
            </div>
            <br>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button (click)="buscarOrdenes()" type="button" class="btn btn-primary" type="button">
                            <i class="pi pi-search" tooltipPosition="top"></i>Buscar
                        </button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Resultado de B&uacute;squeda</h6>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tipo de Orden</th>
                                        <th>Nro. Orden</th>
                                        <th>Tipo de documento del usuario</th>
                                        <th>Nro. documento usuario</th>
                                        <th>Nombre o raz&oacute;n social</th>
                                        <th>Nro. Programaci&oacute;n</th>
                                        <th>Programa de control</th>
                                        <th>Informe de selecci&oacute;n</th>
                                        <th>Tipo de acci&oacute;n</th>
                                        <th>Fecha de Asignaci&oacute;n de orden</th>
                                        <th>Estado de Orden</th>
                                        <th>Resultado Orden</th>
                                        <th>Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of ordenes">
                                        <td>{{item.desTipOrden}}</td>
                                        <td>{{item.numOrden}}</td>
                                        <td>{{item.desTipoDocumentoIdent}}</td>
                                        <td>{{item.numDocIdent}}</td>
                                        <td>{{item.nomApeUsuario}}</td>
                                        <td>{{item.numProgramacion}}</td>
                                        <td>{{item.numUsuarioPrograma}}</td>
                                        <td>{{item.informeCodUUOO}}</td>
                                        <td>{{item.desTipAccion}}</td>
                                        <td>{{item.fecAsigOrden}}</td>
                                        <td>{{item.desEstadoOrden}}</td>
                                        <td>{{item.desResulOrden}}</td>
                                        <td>
                                            <a href="#" class="badge badge-danger" pTooltip="Cancelar" tooltipPosition="top"
                                                data-toggle="modal" data-target="#mdlCancelar" (click)="cancelarOrden(item)">
                                                <i class="fas fa-ban"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
<div>