<!-- INTERFAZ .-----. REGISTRAR/ACTUALIZAR INFORME DE SELECCIÓN - IU022 .----. -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>REGISTRAR/ACTUALIZAR INFORME DE SELECCI&Oacute;N</strong>
        </div>
        <div class="card-body">
            <form novalidate [formGroup]="formDatosProgramacion">
                <div class="row">
                    <div class="col-md-12  mt-1">
                        <h6>Datos de la programaci&oacute;n</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroSolicitud">Nro. Programaci&oacute;n</label><br>
                            <input type="text" class="input-transparent" name="numProgramacion" formControlName="numProgramacion" [(ngModel)]="programacion.numProgramacion" readonly> 
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoDocUsu">Fecha de asignaci&oacute;n</label><br>                    
                            <input type="text" class="input-transparent" name="fecIniAsignacion" formControlName="fecIniAsignacion" [(ngModel)]="programacion.fecIniAsignacion" readonly> 
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroDoc">Programador</label><br>
                            <input type="text" class="input-transparent" name="desProgramador" formControlName="desProgramador" [(ngModel)]="programacion.desProgramador" readonly> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstSolicitud">Fuente</label><br>
                            <input type="text" class="input-transparent" name="desFuente" formControlName="desFuente" [(ngModel)]="programacion.desFuente" readonly> 
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Descripci&oacute;n de otra fuente</label><br>
                            <input type="text" class="input-transparent" name="desOtraFuente" formControlName="desOtraFuente" [(ngModel)]="programacion.desOtraFuente" readonly> 
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoInterv">Alcance</label><br>
                            <input type="text" class="input-transparent" name="desAlcance" formControlName="desAlcance" [(ngModel)]="programacion.desAlcance" readonly> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="cboTipoAccion">Descripci&oacute;n de la programaci&oacute;n</label><br>
                            <input type="text" class="input-transparent" name="desProgramacion" formControlName="desProgramacion" [(ngModel)]="programacion.desProgramacion" readonly> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="txtProgramAsignado">Periodo Inicio</label><br>
                                <input type="text" class="input-transparent" name="perInicio" formControlName="perInicio" [(ngModel)]="programacion.perInicio" readonly> 
                            </div>
                            <div class="form-group">
                                <label for="txtProgramAsignado">Observaci&oacute;n </label><br>
                                <input type="text" class="input-transparent" name="obsProgramacion" formControlName="obsProgramacion" [(ngModel)]="programacion.obsProgramacion" readonly> 
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtProgramAsignado">Periodo Fin</label><br>
                            <input type="text" class="input-transparent" name="perFin" formControlName="perFin" [(ngModel)]="programacion.perFin" readonly> 
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <!--<textarea id="textarea" class="form-control" rows="5" cols="75" style="resize: none"></textarea>-->
                            <label for="txtSolicitante">Tipo de inconsistencias</label>
                                <div style="overflow:auto; height:150px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let inconsistencia of catalogoInconsistencias; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}"
                                                    value="{{ inconsistencia.codigo }}"
                                                    [checked]='inconsistencia.seleccionado' disabled>
                                                <label class="custom-control-label" for="cbkIncons{{ i }}">
                                                    {{ inconsistencia.descripcion }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="txtProgramAsignado">Tipo de programaci&oacute;n</label><br>
                            <input type="text" class="input-transparent" name="desTipoProgram" formControlName="desTipoProgram" [(ngModel)]="programacion.desTipoProgram" readonly> 
                        </div>
                    </div>
                </div>
                <div *ngIf="esBien" class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="txtSolicitante">Bienes fiscalizado / Bien no fiscalizado</label>
                            <!--<textarea id="textarea" class="form-control" rows="7" cols="75" style="resize: none"></textarea>-->

                            <div class="col-xs-12 col-md-12">
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label for="txtSolicitante">Tipo Bien</label>
                                            <div style="overflow:auto; height:150px;">
                                                <ul class="list-group list-group-flush">
                                                    <li *ngFor="let tipoBienes of catalogoTipoBienes; let i= index"
                                                        style="list-style:none;">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}"
                                                                value="{{ tipoBienes.codigo }}"
                                                                [checked]='tipoBienes.seleccionado' disabled>
                                                            <label class="custom-control-label" for="cbkIncons{{ i }}">
                                                                {{ tipoBienes.descripcion }}
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label for="txtSolicitante">Bienes fiscalizado</label>
                                            <div style="overflow:auto; height:150px;">
                                                <ul class="list-group list-group-flush">
                                                    <li *ngFor="let bienesFiscalizados of catalogoBienesFiscalizados; let i= index"
                                                        style="list-style:none;">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}"
                                                                value="{{ bienesFiscalizados.codigo }}"
                                                                [checked]='bienesFiscalizados.seleccionado' disabled>
                                                            <label class="custom-control-label" for="cbkIncons{{ i }}">
                                                                {{ bienesFiscalizados.descripcion }}
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label for="txtSolicitante">Bienes fiscalizado</label>
                                            <p id="txtCodTipDoc">Bien no fiscalizado, disolvente y mezclas usando
                                                acetona y cianuro</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="esServicio" class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="txtSolicitante">Actividades de servicio</label>
                            <div style="overflow:auto; height:150px;">
                                <ul class="list-group list-group-flush">
                                    <li *ngFor="let actividades of catalogoActividades; let i= index"
                                        style="list-style:none;">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}"
                                                value="{{ actividades.codigo }}"
                                                [checked]='actividades.seleccionado' disabled>
                                            <label class="custom-control-label" for="cbkIncons{{ i }}">
                                                {{ actividades.descripcion }}
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </form>
            <form novalidate [formGroup]="formInformeSeleccion">   
              <!-- <form> -->
                <div class="row  mt-1">
                    <div class="col-md-12">
                        <h6>Datos del informe de selecci&oacute;n</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <label for="txtNroInformeCancel">Nro. Informe de selecci&oacute;n (Número - Año-UUOO)</label>
                        <div class="row">
                            <div class="col-md-2 col-sm-3" >                         
                                <input type="text" name="numCorrel" class="form-control form-control" formControlName="numCorrel" maxlength="4" [(ngModel)]="informeSeleccion.numCorrel" > 
                                <div class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'numCorrel') }}</div>
                            </div>
                            <div class="col-md-2 col-sm-3">                         
                                <input type="text"  name="anioInforme" class="form-control form-control" formControlName="anioInforme" maxlength="4" [(ngModel)]="informeSeleccion.anioInforme" > 
                                <div class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'anioInforme') }}</div>
                            </div>
                            <div class="col-md-3">
                                <input type="text"  name="codUnidadOrganica" class="form-control form-control" formControlName="codUnidadOrganica" maxlength="6" [(ngModel)]="informeSeleccion.codUnidadOrganica" > 
                                <div class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'codUnidadOrganica') }}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <div class="form-group">
                                <label [ngClass]="getErrorClass(formInformeSeleccion, 'archivoInformeSeleccion', tipoLBL)" for="txtArchivoInformeSeleccion">Informe de selecci&oacute;n</label>
                                <rr-upload-file-temp [extensionesPermitidas]="extensionesPermitidasInforme" [sizeFile]="sizeFile" [messageExtension]="messageExtensionInforme"
                                 [controlClass]="getErrorClass(formInformeSeleccion, 'archivoInformeSeleccion')"
                                 formControlName="archivoInformeSeleccion" [(ngModel)]="informeSeleccion.archivoInforme"
                                 [urlDescargaBD]="urlDescargaArchivoInformeSeleccion"></rr-upload-file-temp>
                                <div class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'archivoInformeSeleccion') }}</div>
                            </div>
                        </div>
                    </div>                   
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formInformeSeleccion, 'archivoReporteInconsistencias', tipoLBL)" for="txtArchivoReporteInconsistencias">Reporte de las inconsistencias (archivo consolidado)</label>
                            <rr-upload-file-temp [extensionesPermitidas]="extensionesPermitidasReporte" [sizeFile]="sizeFile" [messageExtension]="messageExtensionReporte"
                            [messageSize]="messageSize" [controlClass]="getErrorClass(formInformeSeleccion, 'archivoReporteInconsistencias')"
                            formControlName="archivoReporteInconsistencias" [(ngModel)]="informeSeleccion.archivoReporte" [urlDescargaBD]="urlDescargaArchivoReporteInconsistencias">
                            </rr-upload-file-temp>
                            <div class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'archivoReporteInconsistencias') }}</div>
                        </div>
                    </div>
                </div>     
         
                <div class="row  mt-4">
                    <div class="col-md-12">
                        <h6>Lista de usuario</h6>
                        <hr>
                    </div>
                </div>
                <label for="txtProgramador">Filtrar por:</label>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtProgramador">Nivel de riesgo</label>
                            <rr-combo-catalogo [catalogo]="catalogoNivelRiesgo"
                            [controlClass]="getErrorClass(formInformeSeleccion, 'codNivelRiesgo')"   
                            name="codNivelRiesgo" formControlName="codNivelRiesgo" 
                            [(ngModel)]="usuarioProgramacion.codNivelRiesgo"></rr-combo-catalogo>                            
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtProgAdmini">Dependencia</label>
                            <rr-combo-catalogo [catalogo]="catalogoDependencias" 
                            [controlClass]="getErrorClass(formInformeSeleccion, 'codDependencia')"   
                            name="codDependencia" formControlName="codDependencia"
                            [(ngModel)]="usuarioProgramacion.codDependencia"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="cboEstadoProg">Tipo de acci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoAccionControl" 
                            [controlClass]="getErrorClass(formInformeSeleccion, 'codTipoAccion')"                            
                            name="codTipoAccion" formControlName="codTipoAccion"
                            [(ngModel)]="usuarioProgramacion.codTipoAccion"></rr-combo-catalogo>
                         </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtProgramador">Tipo de documento</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoDocIdentif"                        
                            [controlClass]="getErrorClass(formInformeSeleccion, 'codTipoDocumentoIdentif')"                            
                            name="codTipoDocumentoIdentif"   formControlName="codTipoDocumentoIdentif"
                            [(ngModel)]="usuarioProgramacion.codTipoDocumentoIdentif"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtcodTipoDocumentoIdentif">Nro. documento</label>
                            <input id="txtnumUsuarioPrograma" name="numUsuarioPrograma" formControlName="numUsuarioPrograma"  [(ngModel)]="usuarioProgramacion.numUsuarioPrograma" type="text" class="form-control form-control">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1" style="padding-top: 30px;">
                        <button type="button" class="btn btn-primary" type="button" (click)="buscar()">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                    </div>
                </div>
                <div class="row mt-2 mb-2" *ngIf="verMgsModalBuscar">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="row  mt-1">                    
                    <div class="row" >
                        <div class="col-md-12 col-xs-12">
                            <div class="table-responsive">
                                <p-table
                                        [style]="{'width':'100%'}"
                                        [responsive]="true" 
                                        [resizableColumns]="true"                                        
                                        columnResizeMode="expand"                                                             
                                        [paginator]="true"
                                        [value]="usuarioProgramacionLista"
                                        [paginator]="true" 
                                        [rows]="5">
                                    <ng-template pTemplate="header" let-columns>
                                        <tr class="text-center">
                                            <th>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="ckbListaUsuariosAll" 
                                                    (change)="eventoCkbListaUsuariosAll($event)">
                                                    <label class="custom-control-label" for="ckbListaUsuariosAll"></label>
                                                </div>
                                            </th>
                                            <th>Tipo documento</th>
                                            <th>Nro. Documento</th>
                                            <th>Nombres o Raz&oacute;n Social</th>
                                            <th>Ubigeo de domicilio fiscal</th>
                                            <th>Nivel de Riesgo</th>
                                            <th>Tipo Interveci&oacute;n</th>
                                            <th>Acci&oacute;n de control</th>
                                            <th>En otra Acci&oacute;n</th>
                                            <th>Neutralizaci&oacute;n</th>
                                            <th>Motivo Depuraci&oacute;n</th>
                                            <th>Sustento</th>
                                            <th>Documento Vinculado</th>
                                        </tr>
                                    </ng-template>                                                  
                                    <ng-template pTemplate="body" let-listaUsuarios let-rowIndex="rowIndex">
                                        <tr>
                                            <td class="text-center">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="ckbListaUsuarios{{ rowIndex }}" 
                                                    [checked]="listaUsuarios.seleccionado"
                                                    (change)="eventoCkbListaUsuarios($event, listaUsuarios)">
                                                    <label class="custom-control-label" for="ckbListaUsuarios{{ rowIndex }}"></label>
                                                </div>
                                            </td>
                                            <td>{{ listaUsuarios.desTipoDocumentoIdent }}</td>
                                            <td>{{ listaUsuarios.numDocumentoIdentif }}</td>
                                            <td>{{ listaUsuarios.nomApellidoUsuario }}</td>
                                            <td>{{ listaUsuarios.desUbigeoDomicilioFiscal }}</td>
                                            <td>{{ listaUsuarios.desNivelRiesgo }}</td>
                                            <td>{{ listaUsuarios.desTipoIntervencion }}</td>
                                            <td>{{ listaUsuarios.desTipoAccion }}</td>
                                            <td style="text-align: center;">
                                                <p class="btn-link" 
                                                (click)="eventoBtnListaUsuariosSi(listaUsuarios)">
                                                {{ listaUsuarios.otrasAcciones }} </p>
                                            </td> 
                                            <td>{{ listaUsuarios.desIndNeutralizacion }}</td>
                                            <td>{{ listaUsuarios.desMotDepuracion }}</td>
                                            <td>{{ listaUsuarios.desSusMotivo }}</td>
                                            <td>
                                                <a class="badge badge-success text-white" 
                                                    (click)="eventoBtnListaUsuariosAdjuntar(listaUsuarios)">
                                                    <i class="fas fa-file-alt"></i>&nbsp;Adjuntar Doc. Vinculado
                                                </a>
                                            </td>                                        
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="emptymessage" let-columns>
                                        <tr>
                                            <td [attr.colspan]="13" class="text-center">
                                                No se han encontrado resultados de b&uacute;squeda
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row mt-4">
                    <div class="col-md-6">                        
                        <label [ngClass]="getErrorClass(formInformeSeleccion, 'tipoRadioButtonControl', tipoLBL)">Actualizar los registros seleccionados</label>
                            <div class="col-md-12">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline1" value="1" name="tipoRadioButtonControl" formControlName="tipoRadioButtonControl"  [(ngModel)]="tipoRadioButtonModel" class="custom-control-input" (ngModelChange)="cambiarTipoRadioButton()"  >
                                    <label class="custom-control-label" for="customRadioInline1">Depurar por motivo</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline2" value="2"  name="tipoRadioButtonControl" formControlName="tipoRadioButtonControl"  [(ngModel)]="tipoRadioButtonModel" class="custom-control-input" (ngModelChange)="cambiarTipoRadioButton()">
                                    <label class="custom-control-label" for="customRadioInline2">Tipo de Acci&oacute;n</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline3" value="3"  name="tipoRadioButtonControl" formControlName="tipoRadioButtonControl"  [(ngModel)]="tipoRadioButtonModel" class="custom-control-input" (ngModelChange)="cambiarTipoRadioButton()">
                                    <label class="custom-control-label" for="customRadioInline3">Neutralizaci&oacute;n</label>
                                </div>
                                <div  class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'tipoRadioButtonControl') }}</div>
                            </div>
                            
                                
                           
                        
                        <div *ngIf="!mostrarComboIndNeutralizacion" class="row">
                            <div class="form-check col-md-10 " style="padding-top: 10px;">
                                <rr-combo-catalogo [catalogo]="catalogoVariable"                                
                                [controlClass]="getErrorClass(formInformeSeleccion, 'catalogoVariableComboControl')"
                                formControlName="catalogoVariableComboControl"                                
                                name="catalogoVariable" [disabled]="des_HabiDesComboVariable" [(ngModel)]="comboVariable" (ngModelChange)="cambioMotivoOtros()"></rr-combo-catalogo>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'catalogoVariableComboControl') }}</div>
                        </div>
                        <div *ngIf="mostrarComboIndNeutralizacion" class="row">
                                <div class="form-check col-md-10 " style="padding-top: 10px;">                      
                                    <select class="form-control" formControlName="indNeutralizacionControl"  name="indNeutralizacionControl"  [(ngModel)]="indNeutralizacion">
                                        <option selected value="">Seleccionar</option>
                                        <option value="1">Si</option>
                                        <option value="0">No</option>
                                    </select>                                                                                  
                              </div>
                              <div class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'indNeutralizacionControl') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtDesSusMotivo">Sustento de otros motivos</label>
                            <textarea id="textarea" class="form-control" rows="2" cols="75" formControlName="desSusMotivoControl"  name="desSusMotivoControl" [(ngModel)]="desSusMotivo" [readonly]="des_HabiDesSusMotivo" ></textarea>                           
                            <div class="text-danger-size">{{ getErrorMensaje(formInformeSeleccion, 'desSusMotivoControl') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-2" style="padding-top:40px;">
                        <button type="button" name="btnActualizar"   class="btn btn-primary" type="button" [disabled]="des_HabiBtnActualizar" (click)="guardarDepurarInforme()">
                            Actualizar
                        </button>
                    </div>
                </div>
        
                <div class="row mt-2 mb-2" *ngIf="verMgsModalActualizar">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="txtSolicitante">Motivo de devoluci&oacute;n</label>
                            <textarea id="textarea" class="form-control" rows="3" cols="75"
                                style="resize: none"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-1 col-md-3  text-center">
                        <button type="button" class="btn btn-link" aria-label="Close"
                            [routerLink]="['/programacion/bandeja-programas-asignados']">Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm btn-block" id="btnGuardar" (click)="guardarInforme()" type="button">Guardar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm btn-block" id="" type="button">Enviar
                        </button>
                    </div>
                </div>
                <div class="row mt-2 mb-2" *ngIf="verMgsModalGuardar">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<!-- Modal- IU023 - INI -->
<ng-template #mdlDetalleAccionesUsuario let-modal>
            <div class="modal-header bg-primary border-primary text-white">
                <strong>Detalle de otras acciones del usuario</strong>
                <button type="button" class="close" (click)="cerrarModalIU023()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body table-responsive">

                <form>
                    <strong>Datos del usuario</strong>
                    <hr>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtCodTipDoc">Tipo Documento</label>
                                <input type="text" class="input-transparent" name="desTipoDocumentoIdentIU023"  [(ngModel)]="usuarioProgramacionIU023.desTipoDocumentoIdent" readonly> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtNumDoc">Nro. Documento</label>
                                <input type="text" class="input-transparent" name="numDocumentoIdentifIU023"  [(ngModel)]="usuarioProgramacionIU023.numDocumentoIdentif" readonly> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtNomRazonSocial">Nombre o raz&oacute;n social</label>                                
                                <input type="text" class="input-transparent" name="nomRazonSocialIU023"  [(ngModel)]="usuarioProgramacionIU023.nomApellidoUsuario" readonly> 
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="txtEstadoRegistro">Estado del registro</label>
                                <input type="text" class="input-transparent" name="desEstadoRegistroIU023"  [(ngModel)]="usuarioProgramacionIU023.desEstadoRegistro" readonly> 
                            </div>
                        </div>
                    </div>

                </form>

                <div class="card-title"><strong>Lista de otras acciones</strong></div>
                <hr>
                <div class="row  mt-1">                    
                    <div class="row" >
                        <div class="col-md-12 col-xs-12">
                            <div class="table-responsive">
                                <p-table
                                        [style]="{'width':'100%'}"
                                        [responsive]="true" 
                                        [resizableColumns]="true"                                        
                                        columnResizeMode="expand"                                                             
                                        [paginator]="true"
                                        [value]="programacionListaIU023"
                                        [paginator]="true" 
                                        [rows]="5">
                                    <ng-template pTemplate="header" let-columns>
                                        <tr class="text-center">
                                            <th scope="col">Nro. Programaci&oacute;n</th>
                                            <th scope="col">Programa de control</th>
                                            <th scope="col">Periodo Inicio</th>
                                            <th scope="col">Periodo Final</th>
                                            <th scope="col">Tipo de Intervenci&oacute;n</th>
                                            <th scope="col">Tipo de Acci&oacute;n</th>
                                            <th scope="col">Documento de acci&oacute;n</th>
                                            <th scope="col">Nro. Documento de acci&oacute;n</th>
                                            <th scope="col">Nro. Orden</th>
                                            <th scope="col">Estado de la Orden</th>
                                        </tr>                           
                                    </ng-template>                                                  
                                    <ng-template pTemplate="body" let-listaUsuarios let-rowIndex="rowIndex">
                                        <tr>
                                            <td>{{ listaUsuarios.numProgramacion }}</td>
                                            <td>{{ listaUsuarios.desProgramaControl }}</td>
                                            <td>{{ listaUsuarios.perInicio }}</td>
                                            <td>{{ listaUsuarios.perFin }}</td>
                                            <td>{{ listaUsuarios.desTipInterv }}</td>                                       
                                            <td>{{ listaUsuarios.tipoAccion }}</td>
                                            <td>{{ listaUsuarios.desTipoDocumentoIdent }}</td>
                                            <td>{{ listaUsuarios.numDocumentoIdent }}</td>
                                            <td>{{ listaUsuarios.numOrden }}</td>
                                            <td>{{ listaUsuarios.desEstadoProgram }}</td>                                          
                                        </tr>
                                    </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="10" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </ng-template>
<!-- Modal- IU023 - FIN -->
<!-- Modal- IU024 - INI -->
<ng-template #mdlRegistrarProgDefinido let-modal>
            <div class="modal-header bg-primary border-primary text-white">
                <h6 class="modal-title">
                    <strong>Adjuntar Documento Vinculado</strong>
                </h6>
                <button type="button" class="close" (click)="cerrarModalIU024()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form novalidate [formGroup]="formModalRegistrarProgDefinido">
                    <div class="row">
                        <div class="col-md-12 mt-1">
                            <h6>Datos del usuario</h6>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="txtProgAutomatico">Tipo Documento</label>
                                <input type="text" class="input-transparent" name="desTipoDocumentoIdentIU024" formControlName="desTipoDocumentoIdentIU024" [(ngModel)]="usuarioProgramacionIU024.desTipoDocumentoIdent" readonly> 
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="txtPlazoVerif">Nro. Documento</label>
                                <input type="text" class="input-transparent" name="numDocumentoIdentifIU024" formControlName="numDocumentoIdentifIU024" [(ngModel)]="usuarioProgramacionIU024.numDocumentoIdentif" readonly> 
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="txtPlazoVerif">Nombre o Raz&oacute;n social</label>
                                <input type="text" class="input-transparent" name="nomRazonSocialIU024" formControlName="nomRazonSocialIU024" [(ngModel)]="usuarioProgramacionIU024.nomApellidoUsuario" readonly>  
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-1">
                            <h6>Documento</h6>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">                                
                                <label [ngClass]="getErrorClass(formModalRegistrarProgDefinido, 'tipoDocumentoVinculadoIU024', tipoLBL)">Documento Vinculado</label>
                                <rr-combo-catalogo [catalogo]="catalogoTipoDocVinculado"  name="tipoDocumentoVinculadoIU024" 
                                [controlClass]="getErrorClass(formModalRegistrarProgDefinido, 'tipoDocumentoVinculadoIU024')"
                                formControlName="tipoDocumentoVinculadoIU024"
                                [(ngModel)]="usuarioProgramacionIU024.tipoDocumentoVinculado"></rr-combo-catalogo>            
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formModalRegistrarProgDefinido, 'tipoDocumentoVinculadoIU024') }}</div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <label [ngClass]="getErrorClass(formModalRegistrarProgDefinido, 'numeroDocumentoVinculadoIU024', tipoLBL)" for="txtnumeroDocumentoVinculadoIU024">Nro. documento</label>
                                <input type="text" class="form-control" id="txtnumeroDocumentoVinculadoIU024"  name="numeroDocumentoVinculadoIU024" formControlName="numeroDocumentoVinculadoIU024" [(ngModel)]="usuarioProgramacionIU024.numeroDocumentoVinculado" >  
                                <div class="text-danger-size">{{ getErrorMensaje(formModalRegistrarProgDefinido, 'numeroDocumentoVinculadoIU024') }}</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="form-group">
                                <label [ngClass]="getErrorClass(formModalRegistrarProgDefinido, 'archivoOtroDocumentoVinculado', tipoLBL)" for="txtArchivoOtroDocumentoVinculado">Otro documento vinculado</label>
                                <rr-upload-file-temp [extensionesPermitidas]="extensionesPermitidasIU024" [sizeFile]="sizeFile" [messageExtension]="messageExtension"
                                [messageSize]="messageSize" [controlClass]="getErrorClass(formModalRegistrarProgDefinido, 'archivoOtroDocumentoVinculado')"  formControlName="archivoOtroDocumentoVinculado" [(ngModel)]="usuarioProgramacionIU024.archivoVinculado" [urlDescargaBD]="urlDescargaArchivoVinculado"></rr-upload-file-temp>
                                <div class="text-danger-size">{{ getErrorMensaje(formModalRegistrarProgDefinido, 'archivoOtroDocumentoVinculado') }}</div>
                            </div>
                        </div>
                     </div>
                    <div class="row mt-2 mb-2" *ngIf="verMgsModalIU24">
                        <div class="col-xs-12 col-md-12">
                            <app-avisos></app-avisos>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-md-3 col-xs-12 col-md-3">
                            <button class="btn btn-link btn-sm btn-block" (click)="cerrarModalIU024()">Cancelar
                            </button>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <button class="btn btn-primary btn-sm btn-block" id=""
                                (click)="guardarDocumentoVinculado()" type="button">Guardar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </ng-template>
<!-- Modal - IU024 - FIN -->