<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <h6>ASIGNACI&Oacute;N MASIVA DE AUDITORES PRINCIPALES Y/O AGENTES DE CONTROL</h6>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-12 text-left">
                        <button type="button" class="btn btn-link" type="button" (click)="limpiarcampos()">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="txtNumProg">Nro. Programaci&oacute;n</label>
                            <input type="text" class="form-control form-control" id="txtNumProg"
                                [(ngModel)]="filtro.numProgramacion" name="numProgramacion" rrInputDirective
                                onlyNumber="true">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtAlcance">Alcance de la programaci&oacute;n</label>
                            <input type="text" class="form-control form-control" id="txtAlcance"
                                [(ngModel)]="filtro.desAlcance" name="desAlcance">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">

                        <div class="form-group">
                            <label for="cboEstadoProgramacion">Estado de programaci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoProg" [(ngModel)]="filtro.codEstadoPrograma"
                                [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="txtsolic">Fecha de programación</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarDesde"
                                        [ngClass]="desdeObligatorio == true ? 'text-danger' : ''">
                                        Desde:
                                    </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <div class="input-group">
                                        <input class="form-control" name="fechaDesde" readonly="true"
                                            [ngClass]="desdeObligatorio == true ? 'is-invalid' : ''"
                                            [(ngModel)]="filtro.fechaDesde" ngbDatepicker #d="ngbDatepicker"
                                            (dateSelect)="eventoFechas(filtro.fechaDesde, filtro.fechaHasta, 0)">
                                        <div class="input-group-append">
                                            <button class="btn btn-sm" (click)="d.toggle()" type="button"
                                                [ngClass]="desdeObligatorio == true ? 'btn-danger' : ' btn-primary'">
                                                <i class="far fa-calendar-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarHasta"
                                        [ngClass]="hastaObligatorio == true ? 'text-danger' : ''">
                                        Hasta:
                                    </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <div class="input-group">
                                        <input class="form-control" name="fechaHasta" readonly="true"
                                            [ngClass]="hastaObligatorio == true ? 'is-invalid' : ''"
                                            [(ngModel)]="filtro.fechaHasta" ngbDatepicker #e="ngbDatepicker"
                                            (dateSelect)="eventoFechas(filtro.fechaDesde, filtro.fechaHasta, 1)">
                                        <div class="input-group-append">
                                            <button class="btn btn-sm" (click)="e.toggle()" type="button"
                                                [ngClass]="hastaObligatorio == true ? 'btn-danger' : ' btn-primary'">
                                                <i class="far fa-calendar-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNumInforme">Nro. Informe de selecci&oacute;n</label>
                            <input type="text" class="form-control form-control" id="txtNumInforme"
                                [(ngModel)]="filtro.numInforme" name="numInforme">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboEstadoInformeSel">Estado del Informe de selecci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoInforme" [(ngModel)]="filtro.codEstadoInforme"
                                [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="txtProgramador">Programador</label>
                            <input type="text" class="form-control form-control" id="txtProgramador"
                                [(ngModel)]="filtro.desProgramador" name="desProgramador">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button" (click)="listarPrograma()">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                    </div>
                </div>
                <pre> {{filtro | json}}</pre>
                <div class="row mt-3 mb-3">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <h6>Resultado de B&uacute;squeda</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table [value]="programaciones" [paginator]="true" [rows]="10">
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th>Nro. Programaci&oacute;n</th>
                                        <th>Programa de control</th>
                                        <th>Fecha de Programaci&oacute;n</th>
                                        <th>Periodo Inicio</th>
                                        <th>Periodo Fin</th>
                                        <th>Programador Asignado</th>
                                        <th>Estado Programaci&oacute;n</th>
                                        <th>Nro Informe de selecci&oacute;n</th>
                                        <th>Estado Informe</th>
                                        <th>Opciones</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-programa>
                                    <tr>
                                        <td>{{programa.numProgramacion}}</td>
                                        <td>{{programa.codProgramaControl + ''+ programa.desProgramaControl}}</td>
                                        <td>{{programa.fecProgramacion}}</td>
                                        <td>{{programa.perInicio}}</td>
                                        <td>{{programa.perFin}}</td>
                                        <td>{{programa.desProgramador}}</td>
                                        <td>{{programa.desEstadoProgram}}</td>
                                        <td>{{programa.numInforme}}</td>
                                        <td>{{programa.desEstadoInforme}}</td>
                                        <td>
                                            <a class="badge badge-primary mr-1 text-white" pTooltip="Asignar Auditores"
                                                tooltipPosition="top" data-toggle="modal"
                                                (click)="asignarAuditores(programa)">
                                                <i class="fas fa-address-card"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="10" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<ng-template #mdlSeleccionAuditoresAsigMasiva let-modal>
    <div class="modal-content border-primary" [hidden]="hiddenMdlAsignar">
        <div class="modal-header bg-primary border-primary text-white">
            <h6 class="modal-title">Solicitar Asignaci&oacute;n masiva de auditores</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <h6>Datos de la programaci&oacute;n</h6>
                        <hr class="p-0 m-0 mb-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <label class="mb-0">Nro. Programaci&oacute;n</label>
                        <p>{{solicituAsignacion.numProgramacion}}</p>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <label class="mb-0">Programa de control</label>
                        <p>{{solicituAsignacion.codProgramaControl}} - {{solicituAsignacion.desProgramaControl}}</p>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <label class="mb-0">Nro. Informe de selecci&oacute;n</label>
                        <p>{{solicituAsignacion.numInforme}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <label class="mb-0">Descripci&oacute;n del programa de control</label>
                        <p>{{solicituAsignacion.desProgramacion}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Resumen de acciones de control</h6>
                        <hr>
                    </div>
                </div>
                <div class="table-responsive mt-2">
                    <p-table [value]="listaAccionesControl" [paginator]="true" [rows]="10">
                        <ng-template pTemplate="header" let-columns>
                            <tr class="text-center">
                                <th scope="col">Sel</th>
                                <th scope="col">Tipo de acci&oacute;n</th>
                                <th scope="col">Cantidad</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-accion>
                            <tr>
                                <td>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="Sel" name="customRadioInline01"
                                            class="custom-control-input">
                                        <label class="custom-control-label" for="Sel"></label>
                                    </div>
                                </td>
                                <td>Carta</td>
                                <td>120</td>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="emptymessage" let-columns>
                            <tr>
                                <td [attr.colspan]="3" class="text-center">
                                    No se han encontrado resultados de b&uacute;squeda
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <div class="row mb-3 mt-3">
                    <div class="col-md-6 col-xs-12">
                        <h6>Lista de Auditores o agentes de control a asignar</h6>
                    </div>
                    <div class="col-md-5 col-xs-12 offset-md-1">
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal"
                            data-target="#mdlListaAuditores" (click)="cargarAuditorPrincipal()">
                            Agregar Auditor / Agente de control
                        </button>
                    </div>
                </div>
                <div class="table-responsive mt-2">
                    <p-table [value]="listaAuditoresAsignar" [paginator]="true" [rows]="10">
                        <ng-template pTemplate="header" let-columns>
                            <tr class="text-center">
                                <th>N&uacute;mero de Registro</th>
                                <th>Nombres y apellidos</th>
                                <th>Opciones</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-auditores>
                            <tr>
                                <td>{{auditores.numRegistro}}</td>
                                <td>{{auditores.nomApellidoUsuario}}</td>
                                <td>
                                    <a class="badge badge-danger text-white" pTooltip="Ver datos del usuario"
                                        tooltipPosition="top" (click)="eliminarAuditor(auditores.numRegistro)">
                                        <i class="fas fa-minus"></i>
                                    </a>
                                </td>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="emptymessage" let-columns>
                            <tr>
                                <td [attr.colspan]="3" class="text-center">
                                    No se han encontrado resultados de b&uacute;squeda
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3 offset-md-3">
                        <button type="button" class="btn btn-link btn-sm btn-block"
                            (click)="cancelarAsignarAuditores()">
                            Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-sm btn-block"
                            (click)="guardarAsignarAuditores()" data-dismiss="modal">
                            Guardar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</ng-template>

<ng-template #mdlListaAuditores let-modal>
    <div class="modal-content border-primary">
        <div class="modal-header bg-primary border-primary text-white">
            <h6 class="modal-title">Lista de auditores</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="rdbAuditores" checked name="customRadioAgregar"
                                class="custom-control-input">
                            <label class="custom-control-label" for="rdbAuditores">Auditores</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="rdbAgenteControl" name="customRadioAgregar"
                                class="custom-control-input">
                            <label class="custom-control-label" for="rdbAgenteControl">Agentes de control</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label for="txtSupervisiones">Supervisiones o Puesto de control</label>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <select class="form-control form-control" id="cboSupervisiones">
                                <option selected>Seleccionar</option>
                                <option *ngFor="let item of cboValSupervisorPuestosControl" [value]=item.numGrupo>
                                    {{item.nomGrupo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="text-left">
                            <button type="button" id="btnBuscar" class="btn btn-primary btn-sm">Buscar</button>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Lista de Auditores principales</h6>
                    </div>
                </div>
                <div class="table-responsive">
                    <p-table [value]="listaAuditoresPrincipal" [paginator]="true" [rows]="10">
                        <ng-template pTemplate="header" let-columns>
                            <tr class="text-center">
                                <th scope="col" style="width: 50px;">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input"
                                            (click)="checkMarcarQuitarTodos()" id="checkTodos" name="checkTodos">
                                        <label class="custom-control-label" for="checkTodos"></label>
                                    </div>
                                </th>
                                <th>N&uacute;mero de Registro</th>
                                <th>Nombres y Apellidos</th>
                                <th>Cargo Laboral</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-auditorPrincipal let-rowIndex="rowIndex"
                            let-rowData="rowData">
                            <tr>

                                <td scope="col">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input"
                                            [id]=auditorPrincipal.numRegistro>
                                        <label class="custom-control-label" [for]=auditorPrincipal.numRegistro></label>
                                    </div>
                                </td>
                                <td>{{auditorPrincipal.numRegistro}}</td>
                                <td>{{auditorPrincipal.nomApellidoUsuario}}</td>
                                <td>{{auditorPrincipal.cargaLaboral}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3 offset-md-3">
                        <button type="button" id="btnCancelar" class="btn btn-link btn-sm btn-block"
                            data-dismiss="modal" (click)="cancelarAuditorPrincipal()">Cancelar</button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" id="btnAgregar" (click)="agregarAuditorPrincipal()"
                            class="btn btn-primary btn-sm btn-block">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</ng-template>