<form>

    <!-- IU025 - INI -->
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>BANDEJA DE EVALUACI&Oacute;N DE PROGRAMA DE CONTROL Y/O INFORME DE SELECCI&Oacute;N </strong>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-xs-12 col-md-3 text-left">
                    <button type="button" class="btn btn-link btn-block" 
                    (click)="limpiarCampos()">
                        Nueva b&uacute;squeda
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="txtNroProgram">Nro. Programaci&oacute;n</label>
                        <input type="text" class="form-control" name="numProgrmacion"
                        [(ngModel)]="filtro.numProgrmacion" 
                        [maxlength]="8"
                        rrInputDirective [tipoVal]="soloNumero">
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 offset-md-1">
                    <div class="form-group">
                        <label for="cboProgram">Programa de control</label>
                        <select  class="form-control" name="codProgrmaControl"
                        [(ngModel)]="filtro.codProgrmaControl">
                            <option value="">Seleccionar</option>
                            <option *ngFor="let item of tiposProgramasControl" 
                            [value]="item.codProgctrl">{{ item.desDenominacion }}</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 offset-md-1">
                    <div class="form-group">
                        <label for="cboEstProg">Estado de la programaci&oacute;n</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoEstadoProgramacion"
                        [(ngModel)]="filtro.codEstadoProgramacion"
                        [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="txtNroInfo">N° Informe (Nro-A&ntilde;o-UUOO)</label>
                        <input type="text" class="form-control" name="numInforme"
                        [(ngModel)]="filtro.numInforme">
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 offset-md-1">
                    <div class="form-group">
                        <label for="cboEstaInfo">Estado Informe de selecci&oacute;n</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoEstadoInformeSeleccion"
                        [(ngModel)]="filtro.codEstadoInformSeleccion"
                        [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 offset-md-1">
                    <div class="form-group">
                        <label for="txtProgAsignado">Programador asignado</label>
                        <input type="text" class="form-control" name="programadorAsignado"
                        [(ngModel)]="filtro.programadorAsignado">
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                    <button type="button" class="btn btn-primary" 
                    (click)="eventoBtnBuscar()">
                        <i class="fas fa-search text-white"></i> Buscar
                    </button>
                </div>
            </div>

            <div class="row mt-3 mb-3">
                <div class="col-xs-12 col-md-12">
                  <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h6>Resultado de B&uacute;squeda</h6>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <p-table  [value]="programaciones" [paginator]="true" [rows]="10">
                            <ng-template pTemplate="header" let-columns>
                                <tr class="text-center">
                                    <th>N° Programaci&oacute;n </th>
                                    <th>Programa de Control </th>
                                    <th>Fecha Programaci&oacute;n </th>
                                    <th>Cant. Final de Usuarios </th>
                                    <th>Cant Usuarios Depurados </th>
                                    <th>Programador Asignado </th>
                                    <th>Supervisor </th>
                                    <th>Estado Programaci&oacute;n </th>
                                    <th>Fecha del &uacute;ltimo estado de programaci&oacute;n </th>
                                    <th>N° Informe de selecci&oacute;n </th>
                                    <th>Estado Informe </th>
                                    <th style="width:100px">Opciones</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-programa>
                                <tr>
                                    <td>{{ programa.numProgramacion }}</td>
                                    <td>{{ programa.desProgramaControl }}</td>
                                    <td>{{ programa.fecProgramacion }}</td>
                                    <td>FALTA - {{ programa.codProgramaControl }}</td>
                                    <td>FALTA</td>
                                    <td>{{ programa.desProgramador }}</td>
                                    <td>FALTA</td>
                                    <td>{{ programa.desEstadoProgram }}</td>
                                    <td>FALTA</td>
                                    <td>{{ programa.numInforme }}</td>
                                    <td>{{ programa.desEstadoInforme }}</td>
                                    <!-- <td class="text-center">
                                        <a class="badge badge-primary mr-1 text-white" pTooltip="Evaluar"
                                            tooltipPosition="top"
                                            [routerLink]="programa.codProgramaControl != '999' ? ['/programacion/evaluacion-programas-informe-sel/evaluar-programa-seleccion', programa.numProgramacion] : 
                                            ['/programacion/evaluacion-programas-informe-sel/evaluar-otros', programa.numProgramacion]">
                                            <i class="fas fa-th-list"></i>
                                        </a>
                                    </td> -->
                                    <td class="text-center">
                                        <a class="badge badge-primary text-white" pTooltip="Evaluar"
                                            tooltipPosition="top"
                                            [routerLink]="['/programacion/evaluacion-programas-informe-sel/evaluar-programa-seleccion', programa.numProgramacion]">
                                            <i class="fas fa-th-list"></i>
                                        </a>

                                        <a class="badge badge-primary ml-1 text-white" pTooltip="Evaluar"
                                            tooltipPosition="top"
                                            [routerLink]="['/programacion/evaluacion-programas-informe-sel/evaluar-otros', programa.numProgramacion]">
                                            <i class="fas fa-th-list"></i>
                                        </a>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>20194 </td>
                                    <td>08-Otros- alcance del programa (Otros) </td>
                                    <td>12/10/2019 </td>
                                    <td>1000 </td>
                                    <td>200 </td>
                                    <td>QE09 - Luis Miguel Roque Lopez </td>
                                    <td>NQ03 - Omar Ortiz Pinedo </td>
                                    <td>Programado </td>
                                    <td>13/10/2019 </td>
                                    <td>IS-0001-2018-7C3003 </td>
                                    <td>Pendiente </td>
                                    <td>
                                        <a class="badge badge-primary mr-1 text-white" pTooltip="Evaluar"
                                            tooltipPosition="top"
                                            [routerLink]="['/programacion/evaluacion-programas-informe-sel/evaluar-otros']">
                                            <i class="fas fa-th-list"></i>
                                        </a>
                                    </td>
                                </tr> -->
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="12" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</form>