<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>REGISTRO DE ACTIVIDADES Y RESULTADOS DE ORDENES DE CONTROL/FISCALIZACI&Oacute;N</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" type="button">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboTipoOrden">Tipo de Orden</label>
                            <select class="form-control" id="cboTipoOrden">
                                <option>Default select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboNroOrden">Nro de la orden</label>
                            <select class="form-control" id="cboNroOrden">
                                <option>Default select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="txtsolic">Fecha de Asignaci&oacute;n de la orden</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-2">
                                    <label for="calendarDesde">Desde: </label>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <p-calendar [showIcon]="true" id="fecDesde"></p-calendar>
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <label for="calendarHasta">Hasta: </label>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <p-calendar [showIcon]="true" id="fecHasta"></p-calendar>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoDoc">Tipo de documento del usuario</label>
                            <select class="form-control" id="cboTipoDoc">
                                <option>Default select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNumeroDoc">Nro documento del usuario</label>
                            <input type="text" class="form-control" id="txtNumeroDoc">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtInformeSele">Nro de informe de selecci&oacute;n</label>
                            <input type="text" class="form-control" id="txtInformeSele">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstadoOrden">Estado de la orden</label>
                            <select class="form-control" id="cboEstadoOrden">
                                <option>Default select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtDocAccion">Nro del documento de la acci&oacute;n</label>
                            <input type="text" class="form-control" id="txtDocAccion">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboPrograma">Programa de control</label>
                            <select class="form-control" id="cboPrograma">
                                <option>Default select</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Resultados de B&uacute;squeda</h6>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tipo de Orden</th>
                                        <th>Nro de la Orden</th>
                                        <th>Nro de documento del usuario</th>
                                        <th>Nombre o raz&oacute;n social</th>
                                        <th>Nro de Presentaci&oacute;n</th>
                                        <th>Programa de control</th>
                                        <th>Informe de selecci&oacute;n</th>
                                        <th>Tipo de acci&oacute;n</th>
                                        <th>Nro del documento de la acci&oacute;n</th>
                                        <th>Fecha de Asignaci&oacute;n de la orden</th>
                                        <th>Estado de la Orden</th>
                                        <th>Resultado de la Orden</th>
                                        <th>Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Control</td>
                                        <td>OC-0001-2018-7C3003</td>
                                        <td>20100066603</td>
                                        <td>Empresa X</td>
                                        <td>20191</td>
                                        <td>01-Omisos a las DJ de Operaciones IQ</td>
                                        <td>IS-001-2018-7C3003</td>
                                        <td>Carta</td>
                                        <td>001-2019-SUNAT/7C3000</td>
                                        <td>10/10/2019</td>
                                        <td>En proceso</td>
                                        <td>Resultado de la Orden</td>
                                        <td class="text-center">
                                            <a class="badge badge-primary mr-1"
                                                pTooltip="Registro de actividades y resultados" tooltipPosition="top"
                                                [routerLink]="['/fiscalizacion/registro-actividades-resultados/registrar-resultados-realizado']">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Control</td>
                                        <td>OC-0001-2018-7C3003</td>
                                        <td>20100066603</td>
                                        <td>Empresa X</td>
                                        <td>20191</td>
                                        <td>01-Omisos a las DJ de Operaciones IQ</td>
                                        <td>IS-001-2018-7C3003</td>
                                        <td>Carta</td>
                                        <td>001-2019-SUNAT/7C3000</td>
                                        <td>10/10/2019</td>
                                        <td>En proceso</td>
                                        <td>Resultado de la Orden</td>
                                        <td class="text-center">
                                            <a class="badge badge-primary mr-1"
                                                pTooltip="Registro de actividades y resultados" tooltipPosition="top"
                                                [routerLink]="['/fiscalizacion/registro-actividades-resultados/registrar-resultados-realizado']">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Definido</td>
                                        <td>OC-0001-2018-7C3003</td>
                                        <td>20100066603</td>
                                        <td>Empresa X</td>
                                        <td>20191</td>
                                        <td>01-Omisos a las DJ de Operaciones IQ</td>
                                        <td>IS-001-2018-7C3003</td>
                                        <td>Carta</td>
                                        <td>001-2019-SUNAT/7C3000</td>
                                        <td>10/10/2019</td>
                                        <td>En proceso</td>
                                        <td>Resultado de la Orden</td>
                                        <td class="text-center">
                                            <a class="badge badge-primary mr-1"
                                                pTooltip="Registro de actividades y resultados" tooltipPosition="top"
                                                [routerLink]="['/fiscalizacion/registro-actividades-resultados/registrar-actividades-resultados']">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Definido</td>
                                        <td>OC-0001-2018-7C3003</td>
                                        <td>20100066603</td>
                                        <td>Empresa X</td>
                                        <td>20191</td>
                                        <td>01-Omisos a las DJ de Operaciones IQ</td>
                                        <td>IS-001-2018-7C3003</td>
                                        <td>Carta</td>
                                        <td>001-2019-SUNAT/7C3000</td>
                                        <td>10/10/2019</td>
                                        <td>En proceso</td>
                                        <td>Resultado de la Orden</td>
                                        <td class="text-center">
                                            <a class="badge badge-primary mr-1"
                                                pTooltip="Registro de actividades y resultados" tooltipPosition="top"
                                                [routerLink]="['/fiscalizacion/registro-actividades-resultados/registrar-actividades-resultados']">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>