<div class="container-fluid">
    <div class="row mb-3">
        <div class="col-xs-12 col-md-3 text-left">
            <select class="form-control" #cboResultado (change)="cambiarResultado(cboResultado.value)">
                <option value="1">OC-Realizada</option>
                <option value="2">OF-Realizada</option>
                <option value="3">OC-No-Realizada</option>
                <option value="4">OF-No-Realizada</option>
            </select>
        </div>
    </div>
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <div class="row">
                <div class="col-md-9 col-xs-12 mt-3">
                    <strong>REGISTRAR ACTIVIDADES Y RESULTADOS - Realizado</strong>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <p><strong class="float-right">OF-0001-2019-7C3003</strong></p>
                            </div>
                            <div class="col-md-3 offset-md-4 col-xs-12">
                                <p><strong class="float-right">Estado:</strong></p>
                            </div>
                            <div class="col-md-5 col-xs-12">
                                <p><strong class="float-right">En Proceso</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <h6>Datos Solicitud</h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Tipo de orden</label>
                    <p>Control</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Nro. orden</label>
                    <p>OC-0001-2018-7C3003</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Fecha de asignaci&oacute;n de orden</label>
                    <p>12/10/2019</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Tipo de documento del usuario</label>
                    <p>RUC</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Nro. documento del usuario</label>
                    <p>2067899043</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Nombre o raz&oacute;n social</label>
                    <p>Empresa XZT</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Tipo de acci&oacute;n</label>
                    <p>Esquela</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Nro. del documento de la acci&oacute;n</label>
                    <p>001 - 2019 - SUNAT/7C3000</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Documentos adjuntos de la acci&oacute;n</label>
                    <button type="button" class="btn btn-link btn-sm" data-toggle="modal"
                        data-target="#mdlVerDocumentos">Ver documentos</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Estado del Registro</label>
                    <p>Vigente</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Programa de control</label>
                    <p>08 - Otro - Alcance del programa</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12" id="accordion" role="tablist" aria-multiselectable="true">
                    <!-- Ejecucion OC-->
                    <div class="card border-primary my-4" [hidden]="hideOC">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosEjecucion" aria-expanded="true" aria-controls="datosEjecucion">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de la ejecuci&oacute;n</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosEjecucion" class="collapse show" role="tabpanel" aria-labelledby="datosEjecucion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3 offset-md-6">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkSolProrroga">
                                            <label class="custom-control-label" for="chkSolProrroga">Solicito Prorroga</label>
                                        </div>    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtNumInforme">¿Realiz&oacute; la Acción de
                                                Fiscalizaci&oacute;n?</label>
                                            <div class="form-check form-check-inline ml-4 text-left">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline1">Si</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline2">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecInicio">Fecha Inicio de caso</label>
                                            <p-calendar [showIcon]="true" id="txtFecInicio"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecSolPro">Fecha de solicitud de prorrogada</label>
                                            <p-calendar [showIcon]="true" id="txtFecSolPro"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtNuevaFecIni">Nueva fecha inicio de caso</label>
                                            <p-calendar [showIcon]="true" id="txtNuevaFecIni"></p-calendar>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" [hidden]="hideOCNO">
                                    <div class="col-xs-12 col-md-12">
                                        <div class="form-group">
                                            <label for="txtSustento">Sustento</label>
                                            <textarea id="txtSustento" class="form-control" rows="2" cols="75"
                                                style="resize: none"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ejecucion OF-->
                    <div class="card border-primary my-4" [hidden]="hideOF">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosEjecucion" aria-expanded="true" aria-controls="datosEjecucion">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de la ejecuci&oacute;n</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosEjecucion" class="collapse show" role="tabpanel" aria-labelledby="datosEjecucion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="rbtnAccion">¿Realiz&oacute; la Acción de
                                                Fiscalizaci&oacute;n?</label>
                                            <div class="form-check form-check-inline ml-4 text-left" id="rbtnAccion">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline3" name="customRadioInline3" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline3">Si</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline4" name="customRadioInline3" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline4">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecInicio">Fecha Inicio de caso</label>
                                            <p-calendar [showIcon]="true" id="txtFecInicio"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4 offset-md-2" [hidden]="hideOFNO">
                                        <div class="form-check mt-5">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbSolProrroga">
                                                <label class="custom-control-label" for="chkbSolProrroga">Bloqueo de las DJRO</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="rbtnPrimVisita">¿Se atendi&oacute; la primera visita?</label>
                                            <div class="form-check form-check-inline ml-4 text-left"
                                                id="rbtnPrimVisita">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline5" name="customRadioInline5" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline5">Si</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline6" name="customRadioInline5" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline6">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecPrim">Fecha de Primera Visita</label>
                                            <p-calendar [showIcon]="true" id="txtFecPrim"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4 offset-md-2" [hidden]="hideOFNO">
                                        <label class="text-primary">
                                            Se bloquearan las DJ correspondientes al periodo [Periodo Inicio
                                            Programa]-[Periodo Fin Programa]
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="rbtnSegVisita">¿Se atendi&oacute; la segunda visita?</label>
                                            <div class="form-check form-check-inline ml-4 text-left" id="rbtnSegVisita">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline7" name="customRadioInline7" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline7">Si</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline8" name="customRadioInline7" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadioInline8">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecSeg">Fecha de segunda Visita</label>
                                            <p-calendar [showIcon]="true" id="txtFecSeg"></p-calendar>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Contacto -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosContacto" aria-expanded="true" aria-controls="datosContacto">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de contacto</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosContacto" class="collapse show" role="tabpanel" aria-labelledby="datosEjecucion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3 offset-md-9">
                                        <button type="button" class="btn btn-primary btn-block" data-toggle="modal"
                                            data-target="#mdlAgregarContacto">Agregar datos del
                                            contacto</button>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Tipo de documento</th>
                                                        <th>Nro. documento</th>
                                                        <th>Nombres y apellidos</th>
                                                        <th>Tel&eacute;fono</th>
                                                        <th>Cargo</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>DNI</td>
                                                        <td>00231667</td>
                                                        <td>Magaly Pakers Rodriguez</td>
                                                        <td>969776571</td>
                                                        <td>Vendedor</td>
                                                        <td>
                                                            <a href="#" class="badge badge-danger" pTooltip=""
                                                                tooltipPosition="top">
                                                                <i class="fas fa-minus"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Resultado -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosResultado" aria-expanded="true" aria-controls="datosResultado">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de resultado</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosResultado" class="collapse show" role="tabpanel" aria-labelledby="datosResultado">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <label>
                                            Informe de Resultados
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label for="txtNumDoc">N&uacute;mero de Documento</label>
                                            <input type="text" class="form-control" id="txtNumDoc">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecEntrega">Fecha de Entrega</label>
                                            <p-calendar [showIcon]="true" id="txtFecEntrega"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5">
                                        <div class="form-group">
                                            <label for="txtAdjunto">Adjunto</label>
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">200 – 2019 –
                                                    SUNAT-7C3000.pdf</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Documentos -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#otrosDocs" aria-expanded="true" aria-controls="otrosDocs">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Otros documentos</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="otrosDocs" class="collapse show" role="tabpanel" aria-labelledby="otrosDocs">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3 offset-md-9">
                                        <button type="button" class="btn btn-primary btn-block" data-toggle="modal"
                                            data-target="#mdlAgregarDocumento">Agregar otros
                                            documentos</button>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Tipo de documento</th>
                                                        <th>Nro. documento</th>
                                                        <th>Descripci&oacute;n</th>
                                                        <th>Fecha Emisi&oacute;n</th>
                                                        <th>Fecha Notificaci&oacute;n</th>
                                                        <th>Fecha Prorroga</th>
                                                        <th>Fecha Presentaci&oacute;n/Visita</th>
                                                        <th>Documento Adjunto</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Carta de prorroga</td>
                                                        <td>8980-2019-7C3003</td>
                                                        <td>Prorroga del usuario</td>
                                                        <td>12-11-2019</td>
                                                        <td>15-11-2019</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>
                                                            <a href="#" class="button button-primary" pTooltip=""
                                                                tooltipPosition="top">
                                                                <i class="far fa-arrow-alt-circle-down"></i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="badge badge-primary mr-1" pTooltip=""
                                                                tooltipPosition="top">
                                                                <i class="fas fa-edit"></i>
                                                            </a>
                                                            <a href="#" class="badge badge-danger" pTooltip=""
                                                                tooltipPosition="top">
                                                                <i class="fas fa-minus"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Auditor -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#regTiempoAuditor" aria-expanded="true" aria-controls="regTiempoAuditor">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Registro de tiempos del Auditor </h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="regTiempoAuditor" class="collapse show" role="tabpanel"
                            aria-labelledby="regTiempoAuditor">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3 offset-md-9">
                                        <button type="button" class="btn btn-primary btn-block" data-toggle="modal"
                                            data-target="#mdlRegistroAuditor">Agregar registro de tiempos</button>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Fecha de actividad</th>
                                                        <th>Horas empleadas</th>
                                                        <th>Actividad</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>10/10/2019</td>
                                                        <td>4h</td>
                                                        <td>Analisis de datos </td>
                                                        <td>
                                                            <a href="#" class="badge badge-danger" pTooltip=""
                                                                tooltipPosition="top">
                                                                <i class="fas fa-minus"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Recomendaciones -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#recomendaciones" aria-expanded="true" aria-controls="recomendaciones">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Recomendaciones</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="recomendaciones" class="collapse show" role="tabpanel"
                            aria-labelledby="recomendaciones">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label for="cboRecomendacion">Recomendaci&oacute;n</label>
                                            <select class="form-control" id="cboRecomendacion">
                                                <option>Default select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-8">
                                        <div class="form-group">
                                            <label for="txtSustRecomendacion">Sustento de recomendaci&oacute;n</label>
                                            <textarea id="textarea" class="form-control" rows="3" cols="75"
                                                style="resize: none"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Suspension registro -->
                    <div class="card border-primary my-4" [hidden]="hide">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#sustSuspRegistro" aria-expanded="true" aria-controls="sustSuspRegistro">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Sustento de suspensi&oacute;n en el registro </h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="sustSuspRegistro" class="collapse show" role="tabpanel"
                            aria-labelledby="sustSuspRegistro">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="custom-control custom-checkbox" [hidden]="hideOF">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc0">
                                            <label class="custom-control-label" for="chkOpc0">
                                                El usuario no permitio el ingreso de los funcionarios p&uacute;blicos
                                                encargados del control y fiscalizaci&oacute;n de los bienes fiscalizados
                                                a sus establecimientos, inscritos o no.
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc1">
                                            <label class="custom-control-label" for="chkOpc1">
                                                El usuario no presenta o exhibe la información o documentación requerida
                                                por la SUNAT en el ejercicio de las funciones de control y
                                                fiscalización.
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc2">
                                            <label class="custom-control-label" for="chkOpc2">
                                                El usuario no actualiza la información del registro conforme a las
                                                condiciones establecidas.
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc3">
                                            <label class="custom-control-label" for="chkOpc3">
                                                El usuario realice actividades referidas a los bienes fiscalizados con
                                                usuarios no inscritos en el registro.
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc4">
                                            <label class="custom-control-label" for="chkOpc4">
                                                El usuario no comunica las operaciones inusuales de bienes fiscalizados
                                                que tome conocimiento durante el desarrollo de sus actividades.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Inconsistencias -->
                    <div class="card border-primary my-4" [hidden]="hideNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#ResulInconsistencias" aria-expanded="true"
                                aria-controls="regTieResulInconsistenciasmpoAuditor">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Resultado de Inconsistencias</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="ResulInconsistencias" class="collapse show" role="tabpanel"
                            aria-labelledby="ResulInconsistencias">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Origen</th>
                                                        <th>Inconsistencia</th>
                                                        <th>Resultado de Inconsistencia</th>
                                                        <th>Sustento</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Programada</td>
                                                        <td>Diferencias en egresos (Declarados vs Imputados)</td>
                                                        <td>
                                                            <select class="form-control" id="cboTipoDoc">
                                                                <option>Default select</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <textarea id="textarea" class="form-control" rows="2"
                                                                cols="75" style="resize: none"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>No Programada</td>
                                                        <td>Diferencias en exportaciones (SICOBF vs Autorizaciones de
                                                            Salidas)</td>
                                                        <td>
                                                            <select class="form-control" id="cboTipoDoc">
                                                                <option>Default select</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <textarea id="textarea" class="form-control" rows="2"
                                                                cols="75" style="resize: none"></textarea>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Accion -->
                    <div class="card border-primary my-4" [hidden]="hideNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosAccion" aria-expanded="true" aria-controls="datosAccion">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de Acci&oacute;n</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosAccion" class="collapse show" role="tabpanel" aria-labelledby="datosAccion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="form-group">
                                            <label for="cboResulOrden">Resultado de la orden</label>
                                            <select class="form-control mb-3" id="cboResulOrden">
                                                <option>Default select</option>
                                            </select>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc1">
                                                <label class="custom-control-label" for="chkbOpc1">No subsan&oacute; todas las inconsistencias</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc2">
                                                <label class="custom-control-label" for="chkbOpc2">Subsan&oacute; en parte las inconsistencias</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc3">
                                                <label class="custom-control-label" for="chkbOpc3">Subsan&oacute; inconsistencias iniciales pero no subsana nuevas
                                                    inconsistencias detectadas.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc4">
                                                <label class="custom-control-label" for="chkbOpc4">Rectific&oacute; en parte las inconsistencias</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc5">
                                                <label class="custom-control-label" for="chkbOpc5">No rectific&oacute; las inconsistencias</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc6">
                                                <label class="custom-control-label" for="chkbOpc6">No se encontr&oacute; el IQBF y no presenta documentaci&oacute;n ni
                                                    registro de salida de dicho IQBF</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc7">
                                                <label class="custom-control-label" for="chkbOpc7">No se ejecut&oacute; la acci&oacute;n de control o
                                                    fiscalizaci&oacute;n por acci&oacute;n atribuible al usuario</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc8">
                                                <label class="custom-control-label" for="chkbOpc8">Usuario no presenta la documentaci&oacute;n requerida</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc9">
                                                <label class="custom-control-label" for="chkbOpc9">Incautaci&oacute;n efectuada cuando el resultado del laboratorio
                                                    indica que el insumo es fiscalizado</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc10">
                                                <label class="custom-control-label" for="chkbOpc10">Otros</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <div class="form-group">
                                            <label for="txtNuevaFecIni">Detalle de otros</label>
                                            <textarea id="textarea" class="form-control" rows="5" cols="75"
                                                style="resize: none"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Hallazgo - OF -->
                    <div class="card border-primary my-4" [hidden]="hideOFNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosHallazgo" aria-expanded="true" aria-controls="datosHallazgo">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de hallazgo</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosHallazgo" class="collapse show" role="tabpanel" aria-labelledby="datosHallazgo">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <label class="mb-2">Actividades no autorizadas con IQBF</label>
                                        <div class="card border-primary">
                                            <div class="row">
                                                <div class="col-md-5 col-xs-12 ml-4 my-3">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct1">
                                                        <label class="custom-control-label" for="chkAct1">Uso</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct2">
                                                        <label class="custom-control-label" for="chkAct2">Prestaci&oacute;n de Servicios sobre el bien en Zona
                                                            Primaria</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct3">
                                                        <label class="custom-control-label" for="chkAct3">Envasado / Reenvasado</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct4">
                                                        <label class="custom-control-label" for="chkAct4">Compra Local</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-xs-12 my-3">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct5">
                                                        <label class="custom-control-label" for="chkAct5">Venta Local</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct6">
                                                        <label class="custom-control-label" for="chkAct6">Importaci&oacute;n</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct7">
                                                        <label class="custom-control-label" for="chkAct7">Exportaci&oacute;n</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct8">
                                                        <label class="custom-control-label" for="chkAct8">Transporte</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct9">
                                                        <label class="custom-control-label" for="chkAct9">Almacenamiento</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct10">
                                                        <label class="custom-control-label" for="chkAct10">Servicio de Almacenamiento</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct11">
                                                        <label class="custom-control-label" for="chkAct11">Servicio de Transporte</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Establecimientos - OF -->
                    <div class="card border-primary my-4" [hidden]="hideOFNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#establecimientos" aria-expanded="true" aria-controls="establecimientos">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Establecimientos</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="establecimientos" class="collapse show" role="tabpanel"
                            aria-labelledby="establecimientos">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3 offset-md-9">
                                        <button type="button" class="btn btn-primary btn-block"
                                            [routerLink]="['/fiscalizacion/registro-actividades-resultados/agregar-establecimiento']">Agregar
                                            Establecimientos</button>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Origen</th>
                                                        <th>Codigo establecimiento</th>
                                                        <th>Ubigeo</th>
                                                        <th>Direcci&oacute;n</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Usuario</td>
                                                        <td>1</td>
                                                        <td>150101-Lima-Lima-Los olivos</td>
                                                        <td>Calle las estrellas 7286 Sol de oro</td>
                                                        <td>
                                                            <a href="#" class="badge badge-primary mr-1" pTooltip=""
                                                                tooltipPosition="top"
                                                                [routerLink]="['/fiscalizacion/registro-actividades-resultados/agregar-establecimiento']">
                                                                <i class="fas fa-edit"></i>
                                                            </a>
                                                            <a href="#" class="badge badge-danger" pTooltip=""
                                                                tooltipPosition="top">
                                                                <i class="fas fa-minus"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Operacion comercial - OF -->
                    <div class="card border-primary my-4" [hidden]="hideOFNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosOperComercial" aria-expanded="true" aria-controls="datosOperComercial">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de operacion comercial</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosOperComercial" class="collapse show" role="tabpanel"
                            aria-labelledby="datosOperComercial">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-4 offset-md-8">
                                        <button type="button" class="btn btn-primary btn-block">Agregar documento de
                                            operaci&oacute;n</button>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Tipo documento</th>
                                                        <th>Numero Documento</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Factura</td>
                                                        <td> 0001-25626065</td>
                                                        <td>
                                                            <a href="#" class="badge badge-danger" pTooltip=""
                                                                tooltipPosition="top">
                                                                <i class="fas fa-minus"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Observacion -->
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="form-group">
                                <label for="txtDevolucion">Observaciones</label>
                                <textarea id="txtDevolucion" cols="30" rows="3" style="resize: none;"
                                    class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-2 offset-md-3 text-center">
                            <button type="button" class="btn btn-link"
                                [routerLink]="['/fiscalizacion/registro-actividades-resultados']">Cancelar</button>
                        </div>
                        <div class="col-xs-12 col-md-2">
                            <button type="button" class="btn btn-primary btn-block">Guardar</button>
                        </div>
                        <div class="col-xs-12 col-md-2 mx-3">
                            <button type="button" class="btn btn-primary btn-block">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- IU049 - INI -->
<div class="modal fade" id="mdlVerDocumentos" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <strong>Lista de documentos asociados a la acci&oacute;n</strong>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Documento</th>
                                            <th>Nro. documento</th>
                                            <th>Fecha emisi&oacute;n</th>
                                            <th>Fecha notificaci&oacute;n</th>
                                            <th>Documento Adjunto</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Adicional</td>
                                            <td>0909-2019-7C3003</td>
                                            <td>10/10/2019</td>
                                            <td>15/10/209</td>
                                            <td>
                                                <a href="#" class="button button-primary" pTooltip=""
                                                    tooltipPosition="top">
                                                    <i class="far fa-arrow-alt-circle-down"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- IU049 - FIN -->
<div class="modal fade" id="mdlAgregarContacto" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <strong>Datos del contacto</strong>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="txtTipoDoc">Tipo documento</label>
                                <select class="form-control form-control">
                                    <option selected="selected">Seleccionar</option>
                                    <option value="DNI">DNI</option>
                                    <option value="RUC">RUC</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="txtNroDoc">Nro. documento</label>
                                <input id="txtNroDoc" type="text" class="form-control form-control">
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="txtApeNom">Apellidos y Nombres</label>
                                <input id="txtApeNom" type="text" class="form-control form-control-s">
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="txtTelef">Telefono</label>
                                <input id="txtTelef" type="text" class="form-control form-control">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="txtCargo">Cargo</label>
                                <input id="txtCargo" type="text" class="form-control form-control">
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="offset-md-3 col-md-3">
                            <button class="btn btn-link btn-sm btn-block" data-dismiss="modal">Cancelar
                            </button>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-primary btn-sm btn-block" id=""
                                onclick="mensajeConfirmacionGuardar()" type="button">Guardar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- INI - LEMA -->
<div class="modal fade" id="mdlAgregarDocumento" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <h6 class="modal-title">Agregar otros documentos o Documentos de trabajo</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form>

                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="cboTipoDocTrabajo">Tipo de documento de trabajo</label>
                                <select class="form-control form-control" name="tipoDocTrabajo">
                                    <option selected>Seleccionar</option>
                                    <option>Carta</option>
                                    <option>Expediente</option>
                                    <option>Memorandum</option>
                                    <option>Informe</option>
                                    <option>Oficio</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-2">
                            <div class="form-group">
                                <label for="txtNroDocumento">Nro. documento</label>
                                <input type="text" class="form-control form-control" name="nroDocumento">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="txtDescripcion">Descripción</label>
                                <input type="text" class="form-control form-control" name="descripcion">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="txtFechaEmision">Fecha de Emisi&oacute;n</label>
                                <p-calendar [showIcon]="true" name="fechaEmision"></p-calendar>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-2">
                            <div class="form-group">
                                <label for="txtFechaNotificacion">Fecha de Notificaci&oacute;n</label>
                                <p-calendar [showIcon]="true" name="fechaNotificacion"></p-calendar>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="txtFechaPresentacionVisita">Fecha de Presentaci&oacute;n / Visita</label>
                                <p-calendar [showIcon]="true" name="fechaPresentacionVisita"></p-calendar>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-2">
                            <div class="form-group">
                                <label for="txtFechaPresentacionProrroga">Fecha de Presentaci&oacute;n Prorroga</label>
                                <p-calendar [showIcon]="true" name="fechaPresentacionProrroga"></p-calendar>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-md-9">
                            <div class="form-group">
                                <label for="txtDescripcion">Descripción</label>
                                <input type="text" class="form-control form-control" name="descripcion">
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <div class="form-group" style="padding-top: 32px;">
                                <button type="button" class="btn btn-link btn-sm">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </button>
                                <button type="button" class="btn btn-link btn-sm">
                                    <i class="far fa-arrow-alt-circle-down fa-lg"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 offset-md-3">
                            <button type="button" id="btnCancelarIU046" class="btn btn-link btn-sm btn-block"
                                data-dismiss="modal">
                                Cancelar
                            </button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" id="btnGuardarIU046" class="btn btn-primary btn-sm btn-block">
                                Guardar
                            </button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="mdlRegistroAuditor" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <strong>Registro de tiempos del Auditor</strong>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="txtFechaActividad">Fecha de actividad</label>
                                <p-calendar [showIcon]="true" id="txtFechaActividad"></p-calendar>
                            </div>
                        </div>
                        <div class="col-md-3 offset-md-3">
                            <div class="form-group">
                                <label for="txtFechaActividad">Horas empleados</label>
                                <input id="dtFechaActividad" type="text" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="txtActividad">Actividad</label>
                                <textarea id="textarea" class="form-control" rows="5" cols="75"
                                    style="resize: none;"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="offset-md-3 col-md-3">
                            <button class="btn btn-link btn-sm btn-block" data-dismiss="modal">Cancelar
                            </button>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-primary btn-sm btn-block" id=""
                                onclick="mensajeConfirmacionGuardar()" type="button">Guardar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>