<div class="container-fluid">
  <div class="card border-primary">
    <div class="card-header text-white bg-primary">
      <strong>BANDEJA DE SOLICITUDES POR CALIFICAR</strong>
    </div>
    <div class="card-body">
      <form>
        <div class="row mb-3">
          <div class="col-xs-12 col-md-3 text-left">
            <button type="button" class="btn btn-link btn-block" (click)="limpiarcampos()">
              Nueva b&uacute;squeda
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="numSolicitudUnion">Nro.Solicitud</label>
              <input type="text" class="form-control" [(ngModel)]="solicitud.numSolicitudUnion"
                name="numSolicitudUnion">
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="tipoDoc">Tipo de documento del Usuario</label>
              <rr-combo-catalogo [catalogo]="catalogoTipoDocUsuario" name="codTipoDocUsuario"
                [ngModelOptions]="{standalone: true}" [(ngModel)]="solicitud.codTipoDocUsuario"
                (change)="eventoCboCodTipoDocIdentif(solicitud.codTipoDocUsuario)">
              </rr-combo-catalogo>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="numDocUsuario"
                [ngClass]="(numDocUsuario.errors?.minlength && validTipDoc.tipoDoc != '') ? 'text-danger' : ''">
                Nro. Documento del usuario
              </label>
              <input type="text" class="form-control" name="numDocUsuario" #numDocUsuario="ngModel"
                [ngClass]="(numDocUsuario.errors?.minlength && validTipDoc.tipoDoc != '')? 'is-invalid' : ''"
                [(ngModel)]="solicitud.numDocUsuario" maxlength="{{validTipDoc.maxLenght}}"
                minlength="{{validTipDoc.maxLenght}}" rrInputDirective tipoVal="{{validTipDoc.tipoVal}}">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="tipoInterv">Tipo de Intervenci&oacute;n</label>
              <rr-combo-catalogo [catalogo]="catalogoTipoIntervencion" [(ngModel)]="solicitud.codTipoIntervension" [ngModelOptions]="{standalone: true}"
                name="codTipoIntervension" (change)="eventoCodTipoIntervencion(solicitud.codTipoIntervension)">
              </rr-combo-catalogo>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="tipoAccion">Tipo de Acci&oacute;n</label>
              <rr-combo-catalogo [catalogo]="catalogoTipoAccion" [(ngModel)]="solicitud.codTipoAccion" [ngModelOptions]="{standalone: true}"
                [(ngModel)]="solicitud.codTipoAccion" name="codTipoAccion"
                [listaPermitidos]="listaPermitidosTipoAccion">
              </rr-combo-catalogo>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="nomSolicitante">Solicitante</label>
              <input type="text" class="form-control" [(ngModel)]="solicitud.nomSolicitante" name="nomSolicitante">
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-xs-12 col-md-4 offset-md-4 text-center">
            <button type="button" class="btn btn-primary" type="button" (click)="listarSolicitudesporAsignar()">
              <i class="pi pi-search" tooltipPosition="top"></i>Buscar
            </button>
          </div>
        </div>
        <div class="row mt-3 mb-3">
          <div class="col-xs-12 col-md-12">
            <app-avisos></app-avisos>
          </div>
        </div>
        <div class="row mt-2" [hidden]="hiddeTable">
          <div class="col-md-12">
            <h6>Resultados de B&uacute;squeda</h6>
          </div>
          <div class="col-md-12">
            <div class="table-responsive">
              <p-table  [value]="caliSolicitudes" [paginator]="true" [rows]="10">
                <ng-template pTemplate="header" let-columns>
                  <tr class="text-center">
                    <th>Nro. Solicitud</th>
                    <th>Solicitante</th>
                    <th>Supervisor</th>
                    <th>Sustento</th>
                    <th>Fecha Generaci&oacute;n</th>
                    <th>Estado</th>
                    <th>Calificaci&oacute;n Preliminar</th>
                    <th style="width: 90px;">Opciones</th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-solicitud>
                  <tr>
                    <td>{{solicitud.numSolicitudUnion}}</td>
                    <td>{{solicitud.codSolicitante}}-{{solicitud.nomSolicitante}}</td>
                    <td>{{solicitud.nomSupervisor}}</td>
                    <td>{{solicitud.desSusSolicitud}}</td>
                    <td>{{solicitud.fecGeneracion}}</td>
                    <td>{{solicitud.desEstadoSolicitud}}</td>
                    <td>{{solicitud.calificacionPreliminar}}</td>
                    <td class="text-center">
                      <a href="#" class="badge badge-primary mr-1" pTooltip="Descargar documento de referencia"
                        tooltipPosition="top">
                        <i class="far fa-arrow-alt-circle-down"></i>
                      </a>
                      <a class="badge badge-success text-white" pTooltip="Calificar Solicitud" tooltipPosition="top"
                        [routerLink]="['/solicitudes/calificar-solicitud-programacion/calificar-solicitud', solicitud.numSolicitud]">
                        <i class="far fa-hand-point-up"></i>
                      </a>
                    </td>
                  </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage" let-columns>
                  <tr>
                    <td [attr.colspan]="8" class="text-center">
                      No se han encontrado resultados de b&uacute;squeda
                    </td>
                  </tr>
                </ng-template>
              </p-table>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- <pre> {{caliSolicitudes | json}}</pre> -->
</div>