<!-- IU021 - INI -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-body">
            <form>
                <div class="row">
                    <div class="col-md-12">
                        <h6>CARGA DE UNIVERSO DE OTROS PROGRAMAS DE CONTROL</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtProgramaControl"><strong>Programa de control</strong></label>
                            <p id="txtProgramaControl">{{programacion.desProgramaControl}}</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <label for="txtAlcance"><strong>Alcance</strong></label>
                            <p id="txtAlcance">{{programacion.desAlcance}}</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="txtDescProgControl"><strong>Descripci&oacute;n del programa de control</strong></label>
                            <p id="txtDescProgControl">{{programacion.desProgramacion}}</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="txtObservacion"><strong>Observaci&oacute;n</strong></label>
                            <p id="txtObservacion">{{programacion.obsProgramacion}}</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-2">
                        <label for="txtArchivo"><strong>Archivo:</strong></label>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <rr-upload-file-temp [extensionesPermitidas]="extensionesPermitidas" [sizeFile]="sizeFile" [messageExtension]="messageExtension"
                            [messageSize]="messageSize" [(ngModel)]="programacion.archivoBean"
                            [ngModelOptions]="{standalone: true}"></rr-upload-file-temp>
                            <span class="font-italic">(Formato .xls)</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <button type="button" class="btn btn-link btn-sm text-left" type="button" (click)="descargarPlantilla()">
                            Descargar plantilla
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <label for="txtEstCargaUsu"><strong>Estado de carga de usuarios:</strong></label>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <p id="txtEstCargaUsu">{{programacion.desEstadoProgram}}</p>
                    </div>
                    <div class="col-xs-12 col-md-3 text-left" *ngIf="programacion.esErrorEnCarga()">
                        <button type="button" class="btn btn-link btn-sm text-danger text-left" type="button"
                            (click)="obtenerDetalleError()">
                            Descargar detalle de error
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-3 col-xs-12 col-md-3">
                        <button class="btn btn-link btn-sm btn-block" [routerLink]="['/programacion/bandeja-programas-asignados']">Cancelar
                        </button>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <button class="btn btn-primary btn-sm btn-block" type="button" (click)="cargar()">Cargar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
<div>
<!-- IU021- FIN -->

