<!-- INTERFAZ .-----. EVALUAR RESULTADO DE LA ORDEN DE FISCALIZACI&Oacute;N/CONTROL - IU068 .----. -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>EVALUAR RESULTADO DE LA ORDEN DE FISCALIZACI&Oacute;N/CONTROL</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row">
                    <div class="col-md-12  mt-1">
                        <h6>Datos de la orden</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroSolicitud">Tipo de orden</label>
                            <p id="txtCodTipDoc">Control</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoDocUsu">Nro. orden</label>
                            <p id="txtCodTipDoc">OC-0001-2018-7C3003</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroDoc">Fecha de asignaci&oacute; de orden</label>
                            <p id="txtCodTipDoc">OF-0001-2018-7C3003</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstSolicitud">Tipo de documento del usuario</label>
                            <p id="txtCodTipDoc">RUC</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Nro. documento del usuario</label>
                            <p id="txtCodTipDoc">2067899043</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoInterv">Nombre o raz&oacute;n social</label>
                            <p id="txtCodTipDoc">Empresa XZT</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstSolicitud">Tipo de acci&oacute;n</label>
                            <p id="txtCodTipDoc">Esquela</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Nro. documento de la acci&oacute;n</label>
                            <p id="txtCodTipDoc">001 - 2019 - SUNAT/7C3000</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoInterv">Documentos adjuntos de la acci&oacute;n</label>
                            <p id="txtCodTipDoc" class="btn-link">Ver documentos</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="txtProgramAsignado">Estado del Registro</label>
                                <p id="txtCodTipDoc">Vigente</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtProgramAsignado">Programa de control</label>
                            <p id="txtCodTipDoc">04 - Gre no confirmas - Transportistas</p>
                        </div>
                    </div>
                </div>
                <div class="row  mt-1">
                    <div class="col-md-12">
                        <h6>Datos del resultado</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="txtNroInformeCancel">Resultado de la inconsistencia</label>
                        <p id="txtCodTipDoc">NO SUBSANO</p>
                    </div>
                    <div class="col-md-6">
                        <label for="txtNroInformeCancel">Levantamiento de inconsistencia</label>
                        <p id="txtCodTipDoc">SUBSANO PARCIALMENTE</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label for="txtNroInformeCancel">Sustento</label>
                        <textarea class="form-control"  id="textarea"  style="resize: none" disabled>Se ha verificado que el usuario subsano parcialmente y actualmente se encuentra de bajo por ello se cambia a subsanado parcial.
                        </textarea>
                    </div>
                </div>
                <div class="row  mt-4">
                    <div class="col-md-12">
                        <h6>Datos de resultado</h6>
                        <hr>
                    </div>
                </div>
                <label for="txtProgramador">Informe de Resultados</label> 
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtProgramador">Numero de Documento</label>
                            <input id="txtNroInformeCancel" type="text" class="form-control form-control">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtProgAdmini">Fecha de Entrega</label>
                            <input id="txtNroInformeCancel" type="text" class="form-control form-control">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="txtNomApe">Adjunto</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div style="padding-top: 35px;">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="button">
                                        <i class="far fa-arrow-alt-circle-down"></i>
                                    </a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboEstadoProg">Resultado de la Acci&oacute;n</label>
                            <select class="form-control" id="cboEstadoProg">
                                <option>No conforme</option>
                            </select>
                        </div>
                    </div>
                </div> 
                <div class="row  mt-1">
                    <div class="col-md-12">
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check001">
                                    <label class="custom-control-label" for="check001">
                                        No subsan&oacute; todas las inconsistencias
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check002">
                                    <label class="custom-control-label" for="check002">
                                        Subsan&oacute; en parte las inconsistencias
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check003">
                                    <label class="custom-control-label" for="check003">
                                        Subsan&oacute; inconsistencias inciales pero no subsana nuevas inconsistencias detectadas.
                                    </label>
                                </div>  
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check004">
                                    <label class="custom-control-label" for="check004">
                                        Rectific&oacute; en parte las inconsistencias
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check005">
                                    <label class="custom-control-label" for="check005">
                                        No rectific&oacute; las inconsistencias
                                    </label>
                                </div>  
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check006">
                                    <label class="custom-control-label" for="check006">
                                        No se encontr&oacute; el IQBF y no presenta documentaci&oacute;n ni registro de salida de dicho IQBF
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check007">
                                    <label class="custom-control-label" for="check007">
                                        No se ejecut&oacute; la acci&oacute;n de control o fiscalizaci&oacute;n por acci&oacute;n atribuible al usuario
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check008">
                                    <label class="custom-control-label" for="check008">
                                        Usuario no presenta la documentaci&oacute;n requerida
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check009">
                                    <label class="custom-control-label" for="check009">
                                        Incautaci&oacute;n efectuada cuando el resultado del laboratorio indica que el insumo es fiscalizado
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check010">
                                    <label class="custom-control-label" for="check010">
                                        Otros:
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"> 
                        <label  for="txtNroInformeCancel">Detalle de otros:</label>
                        <textarea _ngcontent-bjs-c2="" class="form-control" disabled="" id="textarea" style="resize: none">No se subsano por otros motivos....
                        </textarea>    
                    </div>
                </div>   
                <div class="row  mt-4">
                    <div class="col-md-6"> 
                        <div>
                        <label  for="txtNroInformeCancel">¿Otorgar conformidad al registrado en los resultados?</label>
                        </div>
                        <div class="form-check form-check-inline ml-4">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">Si</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">No</label>
                            </div>
                        </div>   
                    </div>
                    <div class="col-md-6"> 
                        <label  for="txtNroInformeCancel">Sustento de no conformidad</label>
                        <textarea _ngcontent-bjs-c2="" class="form-control" disabled="" id="textarea" style="resize: none">
                        </textarea>    
                    </div>
                </div>                 
                <div class="row mt-4">
                    <div class="offset-md-3 col-md-3  text-center"> 
                        <button type="button" class="btn btn-link" aria-label="Close" [routerLink]="['/fiscalizacion/evaluar-informe-resultados']">Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button  class="btn btn-primary btn-sm btn-block" id=""  type="button">Guardar
                        </button>
                    </div>
                </div>   
            </form>
        </div>
    </div>
</div>
<!-- INTERFAZ .-----. EVALUAR RESULTADO DE LA ORDEN DE FISCALIZACI&Oacute;N/CONTROL - IU068 .----. -->