<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>COMPLETAR INFORME DE SELECCI&Oacute;N</strong>
        </div>
        <div class="card-body">

            <form [formGroup]="formaCompletarInforme">

                <div class="row">
                    <div class="col-md-12  mt-1">
                        <h6>Datos de la programaci&oacute;n</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'numProgramacion', tipoLBL)">Nro. Programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'numProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="numProgramacion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'fechaProgramacion', tipoLBL)">Fecha Programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'fechaProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="fechaProgramacion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'programador', tipoLBL)">Programador</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'programador') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="programador"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'fuente', tipoLBL)">Fuente</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'fuente') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="fuente"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'desOtraFuente', tipoLBL)">Descripci&oacute;n de otra fuente</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'desOtraFuente') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="desOtraFuente"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'alcanse', tipoLBL)">Alcance</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'alcanse') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="alcanse"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'desProgramacion', tipoLBL)">Descripci&oacute;n de la programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'desProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="desProgramacion"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'periodoInicio', tipoLBL)">Periodo Inicio</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'periodoInicio') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="periodoInicio"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'periodoFin', tipoLBL)">Periodo Fin</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'periodoFin') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="periodoFin"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'observacion', tipoLBL)">Observaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'observacion') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="observacion"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h6>Datos del informe de selecci&oacute;n</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'numInformeSeleccion', tipoLBL)">Nro. f&iacute;sico de Informe de selecci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'numInformeSeleccion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="numInformeSeleccion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'archivoInformeSeleccion', tipoLBL)">Adjunto del informe de selecci&oacute;n (f&iacute;sico)</label>
                            <div class="input-group">
                                <input [ngClass]="getErrorClass(formaCompletarInforme, 'archivoInformeSeleccion')" 
                                readonly 
                                formControlName="archivoInformeSeleccion">
                                <div class="input-group-prepend">
                                    <div class="input-group-text input-descargar-archivo">
                                        <rr-boton-download-temp [file]="archivoBeanInformeSeleccion" 
                                        pTooltip="Descargar" tooltipPosition="top" 
                                        [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                    </div>
                                </div>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'archivoInformeSeleccion') }}</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h6>Lista de usuarios</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        Filtrar por:
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label>Tipo de documento</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoDocIdentif" 
                            [(ngModel)]="filtro.tipoDocumento"
                            [ngModelOptions]="{standalone: true}"
                            (change)="eventoCboCodTipoDocIdentif($event)"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label [class.text-danger]="numDocumento.errors != null && numDocumento.touched">Nro. documento</label>
                            <input type="text" class="form-control form-control" name="nroDocumento" 
                            [class.is-invalid]="numDocumento.errors != null && numDocumento.touched" 
                            [(ngModel)]="filtro.numDocumento" 
                            [ngModelOptions]="{standalone: true}" 
                            #numDocumento="ngModel" 
                            [required]="validTipDoc.requerido" 
                            [minlength]="validTipDoc.minLenght" 
                            [maxlength]="validTipDoc.maxLenght" 
                            [pattern]="validTipDoc.pattern" 
                            rrInputDirective [tipoVal]="validTipDoc.tipoVal">
                            <div *ngIf="numDocumento.errors != null && numDocumento.touched">
                                <div class="text-danger-size" *ngIf="numDocumento.errors?.required">
                                    Campo obligatorio
                                </div>
                                <div class="text-danger-size" *ngIf="numDocumento.errors?.minlength">
                                    Campo debe tener mínimo {{ numDocumento.errors.minlength.requiredLength }} caracteres
                                </div>
                                <div class="text-danger-size" *ngIf="numDocumento.errors?.maxlength">
                                    Campo debe tener máximo {{ numDocumento.errors.maxlength.requiredLength }} caracteres
                                </div>
                                <div class="text-danger-size" *ngIf="numDocumento.errors?.pattern">
                                    Campo debe ser númerico
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboEstadoProg">Tipo de acci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoAccion" 
                            [(ngModel)]="filtro.tipoAccion" 
                            [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 text-center">
                        <div style="padding-top: 32px;">
                            <button type="button" class="btn btn-primary btn-sm" 
                            (click)="eventoBtnBuscarUsuario()">
                                <i class="pi pi-search"></i> Buscar
                            </button>
                        </div>
                    </div>
                </div> 

                <div class="row mt-3">
                    <div class="col-md-12">
                        <a class="badge badge-primary" 
                        pTooltip="Registrar/Editar Documentos" tooltipPosition="top"
                        [routerLink]="['/programacion/completar-informe-seleccion/registrar-documentos-seleccion', 17, 6]">
                            <i class="far fa-edit text-white"></i>
                        </a>

                        <p-table  [value]="usuarios" [paginator]="true" [rows]="10">
                            <ng-template pTemplate="header" let-columns>
                                <tr class="text-center">
                                    <th>Tipo documento</th>
                                    <th>Nro. Documento</th>
                                    <th>Nombres o Raz&oacute;n Social</th>
                                    <th>Ubigeo de domicilio fiscal</th>
                                    <th>Nivel de Riesgo</th>
                                    <th>Tipo Interveci&oacute;n</th>
                                    <th>Tipo de Acci&oacute;n</th>
                                    <th>Auditor Principal</th>
                                    <th style="width:100px">Opciones</th>
                                </tr>
                            </ng-template>                                                  
                            <ng-template pTemplate="body" let-usuario>
                                <tr>
                                    <td>{{usuario.desTipoDocumentoIdent}}</td>
                                    <td>{{usuario.numDocumentoIdentif}}</td>
                                    <td>{{usuario.desUbigeoDomicilioFiscal}}</td>
                                    <td>{{usuario.desUbigeoDomicilioFiscal}}</td>
                                    <td>{{usuario.desNivelRiesgo}}</td>
                                    <td>{{usuario.desTipoIntervencion}}</td>
                                    <td>{{usuario.desTipoAccion}}</td>
                                    <td>{{usuario.desTipoAccion}}</td>
                                    <td class="text-center">
                                        <a class="badge badge-primary" 
                                        pTooltip="Registrar/Editar Documentos" tooltipPosition="top"
                                        [routerLink]="['/programacion/completar-informe-seleccion/registrar-documentos-seleccion', usuario.numProgramacion, usuario.numUsuarioPrograma]">
                                            <i class="far fa-edit text-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="9" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>  

                <div class="row mt-2 mb-2">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-3 offset-md-3">
                        <button type="button" class="btn btn-link btn-sm btn-block" 
                            (click)="eventoBtnCancelar()">
                            Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-sm btn-block" 
                        (click)="eventoBtnGuardarInformeSeleccion()">
                            Concluir Informe
                        </button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>