<div class="container-fluid">
  <div class="row mb-3">
    <div class="col-xs-12 col-md-3 text-left">
      <select class="form-control" [(ngModel)]="tipoSupervisor" name='tipoSupervisor'
        (change)="cambiarSupervisor(tipoSupervisor)">
        <option value="1">Solicitante</option>
        <option value="2">Programacion</option>
      </select>
    </div>
  </div>
  <div class="card border-primary">
    <div class="card-header text-white bg-primary">
      <strong>BANDEJA DE EVALUACI&Oacute;N DE SOLICITUD DE PROGRAMACI&Oacute;N</strong>
    </div>
    <div class="card-body">
      <form>
        <div class="row mb-3">
          <div class="col-xs-12 col-md-3 text-left">
            <button type="button" class="btn btn-link btn-block" (click)="limpiarcampos()">
              Nueva b&uacute;squeda
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="numSolicitudUnion">Nro.Solicitud</label>
              <input type="text" class="form-control" [(ngModel)]="solicitud.numSolicitudUnion"
                name="numSolicitudUnion">
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="tipoDoc">Tipo de documento del Usuario</label>
              <rr-combo-catalogo [catalogo]="catalogoTipoDocUsuario"  [(ngModel)]="solicitud.codTipoDocUsuario"  
                [ngModelOptions]="{standalone: true}" name="codTipoDocUsuario"
                (change)="eventoCboCodTipoDocIdentif(solicitud.codTipoDocUsuario)">
              </rr-combo-catalogo>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="numDocumentoReferencia"
                [ngClass]="(numDocumentoReferencia.errors?.minlength && validTipDoc.tipoDoc != '') ? 'text-danger' : ''">
                Nro. Documento del usuario
              </label>
              <input type="text" class="form-control" name="numDocumentoReferencia" #numDocumentoReferencia="ngModel"
                [ngClass]="(numDocumentoReferencia.errors?.minlength && validTipDoc.tipoDoc != '')? 'is-invalid' : ''"
                [(ngModel)]="solicitud.numDocumentoReferencia" maxlength="{{validTipDoc.maxLenght}}"
                minlength="{{validTipDoc.maxLenght}}" rrInputDirective tipoVal="{{validTipDoc.tipoVal}}">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="tipoInterv">Tipo de Intervenci&oacute;n</label>
              <rr-combo-catalogo [catalogo]="catalogoTipoIntervencion" [(ngModel)]="solicitud.codTipoIntervension" [ngModelOptions]="{standalone: true}"
                name="codTipoIntervension" (change)="eventoCodTipoIntervencion(solicitud.codTipoIntervension)">
              </rr-combo-catalogo>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="tipoAccion">Tipo de Acci&oacute;n</label>
              <rr-combo-catalogo [catalogo]="catalogoTipoAccion" [(ngModel)]="solicitud.codTipoAccion" [ngModelOptions]="{standalone: true}"
                name="codTipoAccion" [listaPermitidos]="listaPermitidosTipoAccion"></rr-combo-catalogo>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="form-group">
              <label for="solicitante">Solicitante</label>
              <input type="text" class="form-control" [(ngModel)]="solicitud.nomSolicitante" name="nomSolicitante">
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-xs-12 col-md-4 offset-md-4 text-center">
            <button type="button" class="btn btn-primary" type="button"
              (click)="listarSolicitudSupervisorProgramador()">
              <i class="pi pi-search" tooltipPosition="top"></i>Buscar
            </button>
          </div>
        </div>
        <pre>{{solicitud | json}}</pre>
        <div class="row mt-3 mb-3">
          <div class="col-xs-12 col-md-12">
            <app-avisos></app-avisos>
          </div>
        </div>

        <div class="row mt-2" [hidden]="hiddeTable">
          <div class="col-md-12 ">
            <h6>Resultado de B&uacute;squeda</h6>
          </div>
          <div class="col-md-12 table-responsive">
            <p-table [value]="evalSolicitudes" [paginator]="true" [rows]="10">
              <ng-template pTemplate="header" let-columns>
                <tr class='text-center'>
                  <th>Nro. Solicitud</th>
                  <th style="width: 180px;">Solicitante</th>
                  <th [hidden]="esSolicitante">Programador</th>
                  <th [hidden]="esSolicitante">Supervisor</th>
                  <th>Sustento</th>
                  <th>Fecha Generaci&oacute;n</th>
                  <th [hidden]="esProgramador">Observaciones</th>
                  <th>Estado</th>
                  <th>Calificaci&oacute;n Preliminar</th>
                  <th [hidden]="esSolicitante">Calificaci&oacute;n Definitiva</th>
                  <th style="width: 90px;">Opciones</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-solicitud>
                <tr>
                  <td>{{solicitud.numSolicitudUnion}}</td>
                  <td>{{solicitud.codSolicitante}}-{{solicitud.nomSolicitante}}</td>
                  <td [hidden]="esSolicitante">{{solicitud.nomProgramador}}</td>
                  <td [hidden]="esSolicitante">{{solicitud.nomSupervisor}}</td>
                  <td>{{solicitud.desSusSolicitud}}</td>
                  <td>{{solicitud.fecGeneracion}}</td>
                  <td [hidden]="esProgramador">{{solicitud.obsSolicitud}}</td>
                  <td>{{solicitud.desEstadoSolicitud}}</td>
                  <td>{{solicitud.calificacionPreliminar}}</td>
                  <td [hidden]="esSolicitante">{{solicitud.calificacionDefinitiva}}</td>
                  <td class='text-center'>
                    <rr-boton-download-temp [file]="solicitud.archivoBean" pTooltip="Descargar documento de referencia"
                      tooltipPosition="top" [urlDescargaBD]="urlDescargaArchivo">
                    </rr-boton-download-temp>
                    <a class="badge badge-success text-white ml-2" pTooltip="Evaluar solicitud" tooltipPosition="top"
                      [routerLink]="['/solicitudes/evaluacion-solicitud-programacion/evaluar-solicitud', solicitud.numSolicitud]">
                      <i class="fas fa-bars"></i>
                    </a>
                  </td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="10" class="text-center">
                    No se han encontrado resultados de b&uacute;squeda
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- <pre>{{ evalSolicitudes | json }}</pre> -->
</div>