<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>ACTUALIZAR PROGRAMACI&Oacute;N DE PROGRAMA DEFINIDO</strong>
        </div>
        <div class="card-body">
            <h6>Datos programaci&oacute;n</h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="form-group">
                        <label for="txtNroProg">Nro. programaci&oacute;n</label>
                        <p>20191</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="form-group">
                        <label for="txtProgControl">Programa de control</label>
                        <p>01 - Omisos a las DJ de Operaciones IQ</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="form-group">
                        <label for="cboPlazoVerif">Plazo de verificaci&oacute;n</label>
                        <input type="number" class="form-control" id="txtPlazoVerif">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="form-group">
                        <label for="txtAlcance">Alcance</label>
                        <input type="text" class="form-control" id="txtAlcance">
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="form-group">
                        <label for="txtProgramador">Programador</label>
                        <p>QNCX - Jose Miguel Tinedo Lopez</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="form-group">
                        <label for="cboPlazoVerif">Inconsistencia</label>
                        <p>Omisos</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <label for="txtDescProgControl">Descripci&oacute;n del programa de control</label>
                    <input type="text" class="form-control" id="txtDescProgControl">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-xs-12 col-md-12">
                    <label>Rango de fechas de emisión de GRE no confirmadas</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="txtFecIni">Fecha Inicio </label>
                        <p>01/01/2019</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="txtFecFin">Fecha Fin </label>
                        <p>10/10/2019</p>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-xs-12 col-md-12">
                    <label for="txtObservacion">Observaci&oacute;n</label>
                    <textarea id="txtObservacion" cols="30" rows="3" style="resize: none;"
                        class="form-control"></textarea>
                </div>
            </div>
            <h6>Informe de Selecci&oacute;n</h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="form-group">
                        <label for="txtFecIni">N&uacute;mero de Informe <span class="font-italic text">(N&uacute;mero
                                - A&Ntilde;O - UUOO)</span></label>
                        <div class="row">
                            <div class="col-xs-12 col-md-4">
                                <input type="text" class="form-control" name="numero">
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <input type="text" class="form-control" name="anio">
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <input type="text" class="form-control" name="uuoo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 offset-md-2">
                    <div class="form-group">
                        <label for="txtInfSel">Informe de selecci&oacute;n</label>
                        <div class="row">
                            <div class="col-xs-11 col-md-8">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">F:\FABRICA2\Avance</label>
                                </div>
                            </div>
                            <div class="col-xs-1 col-md-1 text-left">
                                <a class="button button-primary btn-sm text-primary" style="font-size: 20px;">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </div>
                            <div class="col-xs-1 col-md-1 text-left">
                                <a class="button button-primary btn-sm text-primary" style="font-size: 20px;">
                                    <i class="far fa-arrow-alt-circle-down"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6>Lista de usuarios </h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <label>Filtrar por :</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="cboRiesgo">Nivel de riesgo</label>
                        <select class="form-control" id="cboRiesgo">
                            <option>Default select</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="cboDependencia">Dependencia</label>
                        <select class="form-control" id="cboDependencia">
                            <option>Default select</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="cboEstadoUsu">Estado de usuario </label>
                        <select class="form-control" id="cboEstadoUsu">
                            <option>Default select</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 mt-5">
                    <button type="button" class="btn btn-primary" type="button">
                        <i class="pi pi-search" tooltipPosition="top"></i>Buscar
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="cboOtraAccion">En otra acci&oacute;n</label>
                        <select class="form-control" id="cboOtraAccion">
                            <option>Default select</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="txtProgramador">Periodo M&aacute;ximo Omiso</label>
                        <rr-month-date-picker></rr-month-date-picker>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1"></label>
                                        </div>
                                    </th>
                                    <th>Nro. RUC </th>
                                    <th>Nombres o Razòn Social </th>
                                    <th>Fecha de Alta </th>
                                    <th>Fecha fin vigencia </th>
                                    <th>Estado del Usuario </th>
                                    <th>Ubigeo Domicilio Fiscal </th>
                                    <th>Dependencia </th>
                                    <th>Nivel de Riesgo </th>
                                    <th>Tipo de Acci6oacute;n </th>
                                    <th>Periodo Mínimo Omiso </th>
                                    <th>Periodo M&aacute;ximo Omiso </th>
                                    <th>En otras Acciones </th>
                                    <th>Motivo de depuración </th>
                                    <th>Sustento </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2"></label>
                                        </div>
                                    </td>
                                    <td>2010101012 </td>
                                    <td>Maria Rodriguez Esquivel </td>
                                    <td>01/03/2015 </td>
                                    <td>01/05/2016 </td>
                                    <td>BAJA </td>
                                    <td>Lima- Lima- La molina </td>
                                    <td>0023- RM LIMA INTENDENCIA LIMA </td>
                                    <td>Medio </td>
                                    <td>Carta </td>
                                    <td>201901 </td>
                                    <td>201901 </td>
                                    <td><button type="button" class="btn btn-link">Si</button></td>
                                    <td>Baja en el RUC </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12 mt-3">
                    <label>Actualizar los registros seleccionados:</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="form-group">
                        <label for="cboRiesgo">Motivo</label>
                        <select class="form-control" id="cboRiesgo">
                            <option>Default select</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5">
                    <div class="form-group">
                        <label for="txtSustento">Sustento</label>
                        <textarea id="txtSustento" cols="30" rows="2" style="resize: none;" class="form-control"
                            readonly></textarea>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 mt-3">
                    <button type="button" class="btn btn-primary" type="button">
                        Actualizar
                    </button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-xs-12 col-md-2 offset-md-3 text-center">
                    <button type="button" class="btn btn-link"
                        [routerLink]="['/programacion/gestion-programas-definidos']">Cancelar</button>
                </div>
                <div class="col-xs-12 col-md-2">
                    <button type="button" class="btn btn-primary btn-block">Guardar</button>
                </div>
                <div class="col-xs-12 col-md-2">
                    <button type="button" class="btn btn-primary btn-block">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>