<form [formGroup]="formaRegEdiSolProg">

    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>REGISTRAR SOLICITUD DE PROGRAMACI&Oacute;N</strong>
            <strong class="float-right">{{ numSolicProgUnionFront }}</strong>
        </div>
        <div class="card-body">
            <h6>Datos Solicitud</h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'solicitante', tipoLBL)"><strong>Solicitante</strong></label>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'solicitante') }}</div>
                        <textarea class="form-control input-transparent" rows="2" readonly 
                        formControlName="solicitante"></textarea>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'unidadOrganica', tipoLBL)"><strong>Unidad Organica</strong></label>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'unidadOrganica') }}</div>
                        <textarea class="form-control input-transparent" rows="2" readonly 
                        formControlName="unidadOrganica"></textarea>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'fechaGeneracion', tipoLBL)"><strong>Fecha Generaci&oacute;n</strong></label>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'fechaGeneracion') }}</div>
                        <textarea class="form-control input-transparent" rows="2" readonly
                        formControlName="fechaGeneracion"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label></label>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultCkbSolUUOO"
                            formControlName="ckbSolUUOO">
                            <label class="custom-control-label" for="defaultCkbSolUUOO">
                                Solicitado por otra UUOO
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'descripcionUUOO', tipoLBL)" for="txtDescripcionUUOO">Descripci&oacute;n de otra UUOO</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaRegEdiSolProg, 'descripcionUUOO')"
                        formControlName="descripcionUUOO"
                        [readonly]="estadoCkbSolUUOO">
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'descripcionUUOO') }}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'periodoInicio', tipoLBL)" for="txtPeriodoInicio">Periodo Inicio (a&ntilde;o/mes)</label>
                        <rr-month-date-picker [(ngModel)]="perInicioDate"
                            [controlClass]="getErrorClass(formaRegEdiSolProg, 'periodoInicio')"
                            [mask]="formatoFechaPeriodo"
                            formControlName="periodoInicio"></rr-month-date-picker>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'periodoInicio') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'periodoFin', tipoLBL)" for="txtPeriodoFin">Periodo Fin (a&ntilde;o/mes)</label>
                        <rr-month-date-picker [(ngModel)]="perFinDate"
                            [controlClass]="getErrorClass(formaRegEdiSolProg, 'periodoFin')"
                            [mask]="formatoFechaPeriodo"
                            formControlName="periodoFin"></rr-month-date-picker>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'periodoFin') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'motivoSugeridoAsigSol', tipoLBL)" for="txtMotivoSugeridoAsigSol">Motivos Sugeridos Asignaci&oacute;n al Solicitante</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaRegEdiSolProg, 'motivoSugeridoAsigSol')"
                        formControlName="motivoSugeridoAsigSol">
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'motivoSugeridoAsigSol') }}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'codTipoDocIdentif', tipoLBL)" for="cboCodTipoDocIdentif">Tipo Documento de Referencia</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoDocIdentif" 
                        [controlClass]="getErrorClass(formaRegEdiSolProg, 'codTipoDocIdentif')"
                        formControlName="codTipoDocIdentif"></rr-combo-catalogo>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'codTipoDocIdentif') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'numDocUsuario', tipoLBL)" for="txtNumDocUsuario">N&uacute;mero de documento referencia</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaRegEdiSolProg, 'numDocUsuario')" 
                        formControlName="numDocUsuario">
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'numDocUsuario') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'archivoDocReferencia', tipoLBL)" for="txtArchivoDocReferencia">Adjuntar Documento Referencia</label>
                        <rr-upload-file-temp [controlClass]="getErrorClass(formaRegEdiSolProg, 'archivoDocReferencia')" 
                        formControlName="archivoDocReferencia" 
                        [urlDescargaBD]="urlDescargaArchivo"></rr-upload-file-temp>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'archivoDocReferencia') }}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClassCkb(arrayCkbInconsistencias, estadoTouchedInconsistencia, tipoLBL)">Inconsistencias</label>
                        <div class="text-danger-size">{{ getErrorClassCkb(arrayCkbInconsistencias, estadoTouchedInconsistencia) }}</div>
                        <div style="overflow:auto; height:200px;">
                            <ul class="list-group list-group-flush">
                                <li *ngFor="let inconsistencia of catalogoInconsistencias; let i= index"
                                    style="list-style:none;">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}"
                                            value="{{ inconsistencia.codDataCatalogo }}"
                                            [checked]='inconsistencia.seleccionado'
                                            (change)="$event.target.checked ? eventoCkbInconsistencias(inconsistencia, agregarCkb) : eventoCkbInconsistencias(inconsistencia, quitarCkb)">
                                        <label class="custom-control-label" for="cbkIncons{{ i }}">
                                            {{ inconsistencia.descripcionDataCatalogo }}
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="form-group">
                                <label [ngClass]="getErrorClassCkb(arrayCkbTipoBienes, estadoTouchedTipoBien, tipoLBL)">Tipo de Bien</label>
                                <div class="text-danger-size">{{ getErrorClassCkb(arrayCkbTipoBienes, estadoTouchedTipoBien) }}</div>
                                <div style="overflow:auto; height:200px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let tipoBien of catalogoTipoBienes; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="ckbTipoBien{{ i }}" value="{{ tipoBien.codDataCatalogo }}"
                                                    [checked]='tipoBien.seleccionado'
                                                    (change)="$event.target.checked ? eventoCkbTipoBien(tipoBien, agregarCkb) : eventoCkbTipoBien(tipoBien, quitarCkb)">
                                                <label class="custom-control-label" for="ckbTipoBien{{ i }}">
                                                    {{ tipoBien.descripcionDataCatalogo }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-xs-12">
                            <div class="form-group">
                                <label [ngClass]="getErrorClassCkb(arrayCkbBienesFiscalizados, estadoTouchedBienFisca, tipoLBL)">Bienes Fiscalizados</label>
                                <div class="text-danger-size">{{ getErrorClassCkb(arrayCkbBienesFiscalizados, estadoTouchedBienFisca) }}</div>
                                <div style="overflow:auto; height:200px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let bienFiscalizado of bienesFiscalizados; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="ckbBienFisca{{ i }}"
                                                    value="{{ bienFiscalizado.codBienFiscalizado }}"
                                                    [checked]='bienFiscalizado.seleccionado'
                                                    (change)="$event.target.checked ? eventoCkbFiscalizados(bienFiscalizado, agregarCkb) : eventoCkbFiscalizados(bienFiscalizado, quitarCkb)">
                                                <label class="custom-control-label" for="ckbBienFisca{{ i }}">
                                                    {{ bienFiscalizado.codBienFiscalizado }} -
                                                    {{ bienFiscalizado.desBienFisca }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'otrosDesInconsistencia', tipoLBL)" for="txtOtrosDesInconsistencia">Otros - Descripci&oacute;n de inconsistencia</label>
                        <textarea cols="30" rows="2" style="resize: none;"
                            [ngClass]="getErrorClass(formaRegEdiSolProg, 'otrosDesInconsistencia')"
                            formControlName="otrosDesInconsistencia"
                            [readonly]="estadoCkbInconsistencia"></textarea>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'otrosDesInconsistencia') }}</div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'otrosDesBien', tipoLBL)" for="txtOtrosDesBien">Otros - Descripci&oacute;n del bien</label>
                        <textarea cols="30" rows="2" style="resize: none;"
                            [ngClass]="getErrorClass(formaRegEdiSolProg, 'otrosDesBien')"
                            formControlName="otrosDesBien"
                            [readonly]="estadoCkbTipoBien"></textarea>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'otrosDesBien') }}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'sustentoSol', tipoLBL)" for="txtSustentoSol">Sustento de la Solicitud</label>
                        <textarea cols="30" rows="2" style="resize: none;"
                            [ngClass]="getErrorClass(formaRegEdiSolProg, 'sustentoSol')"
                            formControlName="sustentoSol"></textarea>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'sustentoSol') }}</div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'observacionSol', tipoLBL)" for="txtObservacionSol">Observaciones de la Solicitud</label>
                        <textarea cols="30" rows="2" style="resize: none;"
                            [ngClass]="getErrorClass(formaRegEdiSolProg, 'observacionSol')"
                            formControlName="observacionSol"></textarea>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'observacionSol') }}</div>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="estadoDevolucionSol">
                <div class="col-md-12 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaRegEdiSolProg, 'motivoDevolucion', tipoLBL)" for="txtMotivoDevolucion">Motivo de devoluci&oacute;n</label>
                        <textarea cols="30" rows="2" style="resize: none;" 
                            [ngClass]="getErrorClass(formaRegEdiSolProg, 'motivoDevolucion')"
                            formControlName="motivoDevolucion"></textarea>
                        <div class="text-danger-size">{{ getErrorMensaje(formaRegEdiSolProg, 'motivoDevolucion') }}</div>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mb-3">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                    <button type="button" class="btn btn-link mr-1" 
                        [routerLink]="['/solicitudes/gestion-solicitudes-programacion']">Cancelar</button>
                    <button type="button" class="btn btn-primary mr-1" 
                        (click)="guardarSolicitud()">Guardar</button>
                    <button type="button" class="btn btn-success" 
                        [disabled]="!estadoBtnSiguiente"
                        (click)="eventoBtnSiguiente()">Siguiente ></button>
                </div>
            </div>
        </div>
    </div>

</form>