<form>

    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>DERIVACI&Oacute;N DE ORDENES DE CONTROL / FISCALIZACI&Oacute;N</strong>
        </div>
        <div class="card-body">
            
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" 
                        (click)="limpiarCampos()">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label>Nro. Programaci&oacute;n</label>
                            <input type="text" class="form-control" name="numProgrmacion"
                            [(ngModel)]="filtro.numProgrmacion" 
                            [maxlength]="8"
                            rrInputDirective [tipoVal]="soloNumero">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtAlcanceProgControl">Alcance de programa de control</label>
                            <input type="text" class="form-control" name="alcanseProgramaControl"
                            [(ngModel)]="filtro.alcanseProgramaControl" 
                            maxlength="50">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtNroInformeSeleccion">Nro. informe de selecci&oacute;n</label>
                            <input type="text" class="form-control" name="numInformeSeleccion"
                            [(ngModel)]="filtro.numInformeSeleccion" 
                            [maxlength]="50">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-7">
                        <div class="form-group">
                            <label for="txtsolic">Fecha de programaci&oacute;n</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text input-descargar-archivo">
                                                Desde:
                                            </div>
                                        </div>
                                        <input class="form-control" ngbDatepicker #d="ngbDatepicker" 
                                        name="fechaProgDesde"
                                        [(ngModel)]="filtro.fechaProgDesde" 
                                        (ngModelChange)="validarFechaDesde()" 
                                        placeholder="DD/MM/YYYY"
                                        readonly>
                                        <div class="input-group-prepend">
                                            <div class="input-group-text btn-primary" (click)="d.toggle()">
                                                <i class="far fa-calendar-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text input-descargar-archivo">
                                                Hasta:
                                            </div>
                                        </div>
                                        <input class="form-control" ngbDatepicker #h="ngbDatepicker" 
                                        name="fechaProgHasta"
                                        [(ngModel)]="filtro.fechaProgHasta" 
                                        (ngModelChange)="validarFechaHasta()" 
                                        placeholder="DD/MM/YYYY"
                                        readonly>
                                        <div class="input-group-prepend">
                                            <div class="input-group-text btn-primary" (click)="h.toggle()">
                                                <i class="far fa-calendar-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtProgramadorAsignado">Programador Asignado</label>
                            <input type="text" class="form-control" name="programadorAsignado" 
                            [(ngModel)]="filtro.programadorAsignado" 
                            [maxlength]="50">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" 
                        (click)="eventoBtnBuscar()">
                            <i class="fas fa-search text-white"></i> Buscar
                        </button>
                    </div>
                </div>

                <div class="row mt-3 mb-3">
                    <div class="col-xs-12 col-md-12">
                      <app-avisos></app-avisos>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-xs-12 col-md-12">
                        <h6>Resultado de B&uacute;squeda</h6> 
                        <a class="badge badge-primary" pTooltip="Derivar Ordenes" tooltipPosition="top" 
                        [routerLink]="['/fiscalizacion/derivacion-oc-of/derivar-orden', 53]">
                            <i class="fas fa-th-list text-white"></i>
                        </a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table  [value]="programaciones" [paginator]="true" [rows]="10">
                                <ng-template pTemplate="header" let-columns>
                                    <tr class="text-center">
                                        <th>Nro. Programaci&oacute;n</th>
                                        <th>Programa de control</th>
                                        <th>Fecha de Programaci&oacute;n</th>
                                        <th>Periodo Inicio</th>
                                        <th>Periodo Fin</th>
                                        <th>Programador</th>
                                        <th>Nro. Informe de selecci&oacute;n</th>
                                        <th>Estado del Informe de selecci&oacute;n</th>
                                        <th style="width:100px">Opciones</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-programa>
                                    <tr>
                                        <td>{{ programa.numProgramacion }}</td>
                                        <td>{{ programa.desProgramaControl }}</td>
                                        <td>{{ programa.fecProgramacion }}</td>
                                        <td>{{ programa.perInicio }}</td>
                                        <td>{{ programa.perFin }}</td>
                                        <td>{{ programa.desProgramador }}</td>
                                        <td>{{ programa.numInformeSeleccion }}</td>
                                        <td>{{ programa.desEstadoInforme }}</td>
                                        <td class="text-center">
                                            <a class="badge badge-primary" pTooltip="Derivar Ordenes" tooltipPosition="top" 
                                            [routerLink]="['/fiscalizacion/derivacion-oc-of/derivar-orden', programa.numProgramacion]">
                                                <i class="fas fa-th-list text-white"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="9" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>

</form>