<div class="container-fluid">
    <div class="row mb-3">
        <div class="col-xs-12 col-md-3 text-left">
            <select class="form-control" #cboResultado (change)="cambiarResultado(cboResultado.value)">
                <option value="1">OC-Realizada</option>
                <option value="2">OF-Realizada</option>
                <option value="3">OC-No-Realizada</option>
                <option value="4">OF-No-Realizada</option>
            </select>
        </div>
    </div>
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <div class="row">
                <div class="col-md-9 col-xs-12 mt-3">
                    <strong>EVALUAR RESULTADOS DE ORDEN</strong>
                </div>
                <div class="col-md-3 col-xs-12 mt-3">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <p><strong class="float-right">OF-0001-2019-7C3003</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <h6>Datos Solicitud</h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Tipo de orden</label>
                    <p>Control</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Nro. orden</label>
                    <p>OC-0001-2018-7C3003</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Fecha de asignaci&oacute;n de orden</label>
                    <p>12/10/2019</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Tipo de documento del usuario</label>
                    <p>RUC</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Nro. documento del usuario</label>
                    <p>2067899043</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Nombre o raz&oacute;n social</label>
                    <p>Empresa XZT</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Tipo de acci&oacute;n</label>
                    <p>Esquela</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Nro. del documento de la acci&oacute;n</label>
                    <p>001 - 2019 - SUNAT/7C3000</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Documentos adjuntos de la acci&oacute;n</label>
                    <button type="button" class="btn btn-link btn-sm">Ver documentos</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Estado del Registro</label>
                    <p>Vigente</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Programa de control</label>
                    <p>08 - Otro - Alcance del programa</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12" id="accordion" role="tablist" aria-multiselectable="true">
                    <!-- Ejecucion OC-->
                    <div class="card border-primary my-4" [hidden]="hideOC">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosEjecucion" aria-expanded="true" aria-controls="datosEjecucion">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de la ejecuci&oacute;n de acci&oacute;n</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosEjecucion" class="collapse show" role="tabpanel" aria-labelledby="datosEjecucion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3 offset-md-9">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="checkSolicitoPro" disabled>
                                            <label class="custom-control-label" for="checkSolicitoPro">
                                                Solicito Prorroga
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label for="txtNumInforme">¿Realiz&oacute; la Acción de
                                                Control/Fiscalizaci&oacute;n?</label>
                                            <div class="form-check form-check-inline ml-4 text-left">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" disabled>
                                                    <label class="custom-control-label" for="customRadioInline1">Si</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input" disabled>
                                                    <label class="custom-control-label" for="customRadioInline2">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecInicio">Fecha Inicio de caso</label>
                                            <p>12/11/2019</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3 offset-md-2">
                                        <div class="form-group">
                                            <label for="txtFecSolPro">Fecha de solicitud de prorrogada</label>
                                            <p>10/12/2019</p>
                                        </div>
                                        <div class="form-group">
                                            <label for="txtFecSolPro">Nueva fecha Inicio de caso</label>
                                            <p>10/12/2019</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ejecucion OF-->
                    <div class="card border-primary my-4" [hidden]="hideOF">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosEjecucion" aria-expanded="true" aria-controls="datosEjecucion">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de la ejecuci&oacute;n</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosEjecucion" class="collapse show" role="tabpanel" aria-labelledby="datosEjecucion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="rbtnAccion">¿Realiz&oacute; la Acción de
                                                Fiscalizaci&oacute;n?</label>
                                            <div class="form-check form-check-inline ml-4 text-left" id="rbtnAccion">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline3" name="customRadioInline3" class="custom-control-input" disabled>
                                                    <label class="custom-control-label" for="customRadioInline3">Si</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline4" name="customRadioInline3" class="custom-control-input" disabled>
                                                    <label class="custom-control-label" for="customRadioInline4">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecInicio">Fecha Inicio de caso</label>
                                            <p-calendar [showIcon]="true" [disabled]="true" id="txtFecInicio"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4 offset-md-2" [hidden] = "hideNO">
                                        <div class="form-check mt-5">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbSolProrroga" disabled>
                                                <label class="custom-control-label" for="chkbSolProrroga">Bloqueo de las DJRO</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="rbtnPrimVisita">¿Se atendi&oacute; la primera visita?</label>
                                            <div class="form-check form-check-inline ml-4 text-left"
                                                id="rbtnPrimVisita">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline5" name="customRadioInline5" class="custom-control-input" disabled>
                                                    <label class="custom-control-label" for="customRadioInline5">Si</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline6" name="customRadioInline5" class="custom-control-input" disabled>
                                                    <label class="custom-control-label" for="customRadioInline6">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecPrim">Fecha de Primera Visita</label>
                                            <p-calendar [showIcon]="true" [disabled]="true" id="txtFecPrim"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4 offset-md-2" [hidden] = "hideNO">
                                        <label class="text-primary">
                                            Se bloquearan las DJ correspondientes al periodo [Periodo Inicio
                                            Programa]-[Periodo Fin Programa]
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="rbtnSegVisita">¿Se atendi&oacute; la segunda visita?</label>
                                            <div class="form-check form-check-inline ml-4 text-left" id="rbtnSegVisita">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline7" name="customRadioInline7" class="custom-control-input" disabled>
                                                    <label class="custom-control-label" for="customRadioInline7">Si</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline8" name="customRadioInline7" class="custom-control-input" disabled>
                                                    <label class="custom-control-label" for="customRadioInline8">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecSeg">Fecha de segunda Visita</label>
                                            <p-calendar [showIcon]="true" [disabled]="true" id="txtFecSeg"></p-calendar>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Contacto -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosContacto" aria-expanded="true" aria-controls="datosContacto">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de contacto</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosContacto" class="collapse show" role="tabpanel" aria-labelledby="datosEjecucion">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Tipo de documento</th>
                                                        <th>Nro. documento</th>
                                                        <th>Nombres y apellidos</th>
                                                        <th>Tel&eacute;fono</th>
                                                        <th>Cargo</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>DNI</td>
                                                        <td>00231667</td>
                                                        <td>Magaly Pakers Rodriguez</td>
                                                        <td>969776571</td>
                                                        <td>Vendedor</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Resultado -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosResultado" aria-expanded="true" aria-controls="datosResultado">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de resultado</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosResultado" class="collapse show" role="tabpanel" aria-labelledby="datosResultado">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3">
                                        <label>
                                            Informe de Resultados
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label for="txtNumDoc">N&uacute;mero de Documento</label>
                                            <input type="text" class="form-control" id="txtNumDoc" readonly>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-3">
                                        <div class="form-group">
                                            <label for="txtFecEntrega">Fecha de Entrega</label>
                                            <p-calendar [showIcon]="true" [disabled]="true" id="txtFecEntrega">
                                            </p-calendar>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-5">
                                        <div class="form-group">
                                            <label for="txtAdjunto">Adjunto</label>
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile" disabled>
                                                <label class="custom-file-label" for="customFile">200 – 2019 –
                                                    SUNAT-7C3000.pdf</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Documentos -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#otrosDocs" aria-expanded="true" aria-controls="otrosDocs">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Otros documentos</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="otrosDocs" class="collapse show" role="tabpanel" aria-labelledby="otrosDocs">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Tipo de documento</th>
                                                        <th>Nro. documento</th>
                                                        <th>Descripci&oacute;n</th>
                                                        <th>Fecha Emisi&oacute;n</th>
                                                        <th>Fecha Notificaci&oacute;n</th>
                                                        <th>Fecha Prorroga</th>
                                                        <th>Fecha Presentaci&oacute;n/Visita</th>
                                                        <th>Documento Adjunto</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Carta de prorroga</td>
                                                        <td>8980-2019-7C3003</td>
                                                        <td>Prorroga del usuario</td>
                                                        <td>12-11-2019</td>
                                                        <td>15-11-2019</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>
                                                            <a href="#" class="button button-primary" pTooltip=""
                                                                tooltipPosition="top">
                                                                <i class="far fa-arrow-alt-circle-down"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Auditor -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#regTiempoAuditor" aria-expanded="true" aria-controls="regTiempoAuditor">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Registro de tiempos del Auditor </h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="regTiempoAuditor" class="collapse show" role="tabpanel"
                            aria-labelledby="regTiempoAuditor">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Fecha de actividad</th>
                                                        <th>Horas empleadas</th>
                                                        <th>Actividad</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>10/10/2019</td>
                                                        <td>4h</td>
                                                        <td>Analisis de datos </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Recomendaciones -->
                    <div class="card border-primary my-4">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#recomendaciones" aria-expanded="true" aria-controls="recomendaciones">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Recomendaciones</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="recomendaciones" class="collapse show" role="tabpanel"
                            aria-labelledby="recomendaciones">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label for="cboRecomendacion">Recomendaci&oacute;n</label>
                                            <select class="form-control" id="cboRecomendacion" disabled>
                                                <option>Default select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-8">
                                        <div class="form-group">
                                            <label for="txtSustRecomendacion">Sustento de recomendaci&oacute;n</label>
                                            <textarea id="textarea" class="form-control" rows="3" cols="75"
                                                style="resize: none" readonly></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Suspension registro -->
                    <div class="card border-primary my-4" [hidden] = "hideNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#sustSuspRegistro" aria-expanded="true" aria-controls="sustSuspRegistro">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Sustento de Suspensi&oacute;n en el Registro </h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="sustSuspRegistro" class="collapse show" role="tabpanel"
                            aria-labelledby="sustSuspRegistro">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc0" disabled>
                                            <label class="custom-control-label" for="chkOpc0">
                                                El usuario no permitio el ingreso de los funcionarios p&uacute;blicos
                                                encargados del control y fiscalizaci&oacute;n de los bienes fiscalizados
                                                a sus establecimientos, inscritos o no.
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc1" disabled>
                                            <label class="custom-control-label" for="chkOpc1">
                                                El usuario no presenta o exhibe la información o documentación requerida
                                                por la SUNAT en el ejercicio de las funciones de control y
                                                fiscalización.
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc2" disabled>
                                            <label class="custom-control-label" for="chkOpc2">
                                                El usuario no actualiza la información del registro conforme a las
                                                condiciones establecidas.
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc3" disabled>
                                            <label class="custom-control-label" for="chkOpc3">
                                                El usuario realice actividades referidas a los bienes fiscalizados con
                                                usuarios no inscritos en el registro.
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="chkOpc4" disabled>
                                            <label class="custom-control-label" for="chkOpc4">
                                                El usuario no comunica las operaciones inusuales de bienes fiscalizados
                                                que tome conocimiento durante el desarrollo de sus actividades.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Inconsistencias -->
                    <div class="card border-primary my-4" [hidden] = "hideNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#ResulInconsistencias" aria-expanded="true"
                                aria-controls="regTieResulInconsistenciasmpoAuditor">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Resultado de Inconsistencias</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="ResulInconsistencias" class="collapse show" role="tabpanel"
                            aria-labelledby="ResulInconsistencias">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Origen</th>
                                                        <th>Inconsistencia</th>
                                                        <th>Resultado de Inconsistencia</th>
                                                        <th>Sustento</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Programada</td>
                                                        <td>Diferencias en egresos (Declarados vs Imputados)</td>
                                                        <td>
                                                            <select class="form-control" id="cboTipoDoc" disabled>
                                                                <option>Default select</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <textarea id="textarea" class="form-control" rows="2"
                                                                cols="75" style="resize: none" disabled></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>No Programada</td>
                                                        <td>Diferencias en exportaciones (SICOBF vs Autorizaciones de
                                                            Salidas)</td>
                                                        <td>
                                                            <select class="form-control" id="cboTipoDoc" disabled>
                                                                <option>Default select</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <textarea id="textarea" class="form-control" rows="2"
                                                                cols="75" style="resize: none" disabled></textarea>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Accion -->
                    <div class="card border-primary my-4" [hidden] = "hideNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosAccion" aria-expanded="true" aria-controls="datosAccion">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de Acci&oacute;n</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosAccion" class="collapse show" role="tabpanel" aria-labelledby="datosAccion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="form-group">
                                            <label for="cboResulOrden">Resultado de la orden</label>
                                            <select class="form-control mb-3" id="cboResulOrden">
                                                <option>Default select</option>
                                            </select>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc1" disabled>
                                                <label class="custom-control-label" for="chkbOpc1">No subsan&oacute; todas las inconsistencias</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc2" disabled>
                                                <label class="custom-control-label" for="chkbOpc2">Subsan&oacute; en parte las inconsistencias</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc3" disabled>
                                                <label class="custom-control-label" for="chkbOpc3">Subsan&oacute; inconsistencias iniciales pero no subsana nuevas
                                                    inconsistencias detectadas.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc4" disabled>
                                                <label class="custom-control-label" for="chkbOpc4">Rectific&oacute; en parte las inconsistencias</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc5" disabled>
                                                <label class="custom-control-label" for="chkbOpc5">No rectific&oacute; las inconsistencias</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc6" disabled>
                                                <label class="custom-control-label" for="chkbOpc6">No se encontr&oacute; el IQBF y no presenta documentaci&oacute;n ni
                                                    registro de salida de dicho IQBF</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc7" disabled>
                                                <label class="custom-control-label" for="chkbOpc7">No se ejecut&oacute; la acci&oacute;n de control o
                                                    fiscalizaci&oacute;n por acci&oacute;n atribuible al usuario</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc8" disabled>
                                                <label class="custom-control-label" for="chkbOpc8">Usuario no presenta la documentaci&oacute;n requerida</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc9" disabled>
                                                <label class="custom-control-label" for="chkbOpc9">Incautaci&oacute;n efectuada cuando el resultado del laboratorio
                                                    indica que el insumo es fiscalizado</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="chkbOpc10" disabled>
                                                <label class="custom-control-label" for="chkbOpc10">Otros</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <div class="form-group">
                                            <label for="txtNuevaFecIni">Detalle de otros</label>
                                            <textarea id="textarea" class="form-control" rows="5" cols="75"
                                                style="resize: none" disabled></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Hallazgo - OF -->
                    <div class="card border-primary my-4" [hidden]="hideOFNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosHallazgo" aria-expanded="true" aria-controls="datosHallazgo">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de Hallazgo</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosHallazgo" class="collapse show" role="tabpanel" aria-labelledby="datosHallazgo">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <label class="mb-2">Actividades no autorizadas con IQBF</label>
                                        <div class="card border-primary">
                                            <div class="row">
                                                <div class="col-md-5 col-xs-12 ml-4 my-3">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct1" disabled>
                                                        <label class="custom-control-label" for="chkAct1">Uso</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct2" disabled>
                                                        <label class="custom-control-label" for="chkAct2">Prestaci&oacute;n de Servicios sobre el bien en Zona
                                                            Primaria</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct3" disabled>
                                                        <label class="custom-control-label" for="chkAct3">Envasado / Reenvasado</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct4" disabled>
                                                        <label class="custom-control-label" for="chkAct4">Compra Local</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-xs-12 my-3">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct5" disabled>
                                                        <label class="custom-control-label" for="chkAct5">Venta Local</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct6" disabled>
                                                        <label class="custom-control-label" for="chkAct6">Importaci&oacute;n</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct7" disabled>
                                                        <label class="custom-control-label" for="chkAct7">Exportaci&oacute;n</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct8" disabled>
                                                        <label class="custom-control-label" for="chkAct8">Transporte</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct9" disabled>
                                                        <label class="custom-control-label" for="chkAct9">Almacenamiento</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct10" disabled>
                                                        <label class="custom-control-label" for="chkAct10">Servicio de Almacenamiento</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="chkAct11" disabled>
                                                        <label class="custom-control-label" for="chkAct11">Servicio de Transporte</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Establecimientos - OF -->
                    <div class="card border-primary my-4" [hidden]="hideOFNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#establecimientos" aria-expanded="true" aria-controls="establecimientos">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Establecimientos</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="establecimientos" class="collapse show" role="tabpanel"
                            aria-labelledby="establecimientos">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Origen</th>
                                                        <th>Codigo establecimiento</th>
                                                        <th>Ubigeo</th>
                                                        <th>Direcci&oacute;n</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Usuario</td>
                                                        <td>1</td>
                                                        <td>150101-Lima-Lima-Los olivos</td>
                                                        <td>Calle las estrellas 7286 Sol de oro</td>
                                                        <td>
                                                            <a class="badge badge-primary mr-1 text-white" pTooltip=""
                                                                tooltipPosition="top" [routerLink]="['/fiscalizacion/evaluar-informe-resultados/mostrar-establecimiento']">
                                                                <i class="fas fa-eye"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Operacion comercial - OF -->
                    <div class="card border-primary my-4" [hidden]="hideOFNO">
                        <div class="card-header bg-primary">
                            <a class="collapsed d-block text-white" data-toggle="collapse" data-parent="#accordion"
                                href="#datosOperComercial" aria-expanded="true" aria-controls="datosOperComercial">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h6>Datos de Operaci&oacute;n comercial</h6>
                                    </div>
                                    <div class="col-md-1 text-right">
                                        <i class="fa fa-chevron-down pull-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="datosOperComercial" class="collapse show" role="tabpanel"
                            aria-labelledby="datosOperComercial">
                            <div class="card-body">
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Tipo documento</th>
                                                        <th>Numero Documento</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Factura</td>
                                                        <td> 0001-25626065</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Observacion -->
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="form-group">
                                <label for="txtObservacion">Observaciones</label>
                                <textarea id="txtObservacion" cols="30" rows="3" style="resize: none;"
                                    class="form-control" disabled></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- Sustentacion devolucion -->
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <div class="row">
                                <div class="col-xs-12 col-md-9 offset-md-3">
                                    <label>
                                        Sustento de devoluci&oacute;n
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-3">
                                    <div class="custom-control custom-radio custom-control-inline mr-5">
                                        <input type="radio" id="checkAprobar" name="checkAprobar" class="custom-control-input">
                                        <label class="custom-control-label" for="checkAprobar">Aprobar</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="checkDevolver" name="checkAprobar" class="custom-control-input">
                                        <label class="custom-control-label" for="checkDevolver">Devolver</label>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-9">
                                    <textarea id="txtDevolucion" cols="30" rows="3" style="resize: none;"
                                        class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-md-2 offset-md-4 text-center">
                            <button type="button" class="btn btn-link"
                                [routerLink]="['/fiscalizacion/evaluar-informe-resultados']">Cancelar</button>
                        </div>
                        <div class="col-xs-12 col-md-2">
                            <button type="button" class="btn btn-primary btn-block">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>