<!-- INTERFAZ .-----. REGISTRO DE OTROS PROGRAMAS DE CONTROL - IU017 .----. -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>REGISTRO DE OTROS PROGRAMAS DE CONTROL</strong>
        </div>
        <div class="card-body">
            <form novalidate [formGroup]="formRegProgramacion">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'desAlcance')" for="txtAlcance">Alcance</label>
                            <textarea id="txtAlcance" class="form-control" rows="1" cols="75"
                                [ngClass]="getErrorClass(formRegProgramacion, 'desAlcance')"
                                style="resize: none" maxlength="200" formControlName="desAlcance" [(ngModel)]="formulario.desAlcance"></textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'desAlcance') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'desProgramacion')" for="txtDesProgramacion">Descripci&oacute;n de la programaci&oacute;n</label>
                            <textarea id="txtDesProgramacion" class="form-control" rows="4" cols="75"
                                [ngClass]="getErrorClass(formRegProgramacion, 'desProgramacion')"
                                style="resize: none" formControlName="desProgramacion" [(ngModel)]="formulario.desProgramacion" maxlength="500"></textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'desProgramacion') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'codProgramador')" for="codProgramador">Programador</label>
                            <select class="form-control" id="cboProgramador" formControlName="codProgramador" [(ngModel)]="formulario.codProgramador"
                                    [ngClass]="getErrorClass(formRegProgramacion, 'codProgramador')">
                                <option value="">Seleccionar</option>
                                <option [value]="item.codPers" *ngFor="let item of listaPersonas" >{{item.nombreCompleto}}</option>
                            </select>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'codProgramador') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'perInicio')" for="txtPeriodoInicio">Periodo Inicio</label>
                            <rr-month-date-picker  [controlClass]="getErrorClass(formRegProgramacion, 'perInicio')"
                            formControlName="perInicio" [(ngModel)]="perInicioDate"  [mask]="formatoFechaPeriodo"></rr-month-date-picker>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'perInicio') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'perFin')"  for="txtPeriodoFin">Periodo Fin</label>
                            <rr-month-date-picker
                            [controlClass]="getErrorClass(formRegProgramacion, 'perFin')"
                            formControlName="perFin" [(ngModel)]="perFinDate" [mask]="formatoFechaPeriodo"></rr-month-date-picker>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'perFin') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'codFuente')" for="cboFuente">Fuente</label>
                            <rr-combo-catalogo [catalogo]="catalogoFuentesProg" [(ngModel)]="formulario.codFuente" (change)="eventoFuente()"
                            [controlClass]="getErrorClass(formRegProgramacion, 'codFuente')" formControlName="codFuente"></rr-combo-catalogo>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'codFuente') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-7 offset-md-1">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'desOtraFuente')" for="txtOtraFuente">Descripci&oacute;n de otro fuente</label>
                            <textarea id="txtOtraFuente" class="form-control" rows="6" cols="75" style="resize: none"
                                [(ngModel)]="formulario.desOtraFuente" [ngClass]="getErrorClass(formRegProgramacion, 'desOtraFuente')" formControlName="desOtraFuente"
                                maxlength="200" [readonly]="!otraFuente"></textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'desOtraFuente') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabelCkb(formulario.inconsistencias, incosistenciaTouched)">Tipo de Inconsistencia</label>
                            <div class="col-xs-12 col-md-12">
                                <div class="row">
                                    <div class="col-xs-12 col-md-5 {{ i % 2 != 0 ? 'offset-md-2' : '' }}" *ngFor="let inconsistencia of formulario.inconsistencias; let i= index">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}" value="{{ inconsistencia.codigo }}" 
                                                [(ngModel)]="inconsistencia.seleccionado"  [ngModelOptions]="{standalone: true}"
                                                [ngClass]="getErrorClassCkb(formulario.inconsistencias, incosistenciaTouched)"
                                                (ngModelChange)="eventoInconsistencia()">
                                            <label class="custom-control-label" for="cbkIncons{{ i }}">
                                                {{ inconsistencia.descripcion }}
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensajeCkb(formulario.inconsistencias, incosistenciaTouched) }}</div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label  [ngClass]="getErrorLabel(formRegProgramacion, 'desOtroIncosistencia')"  for="txtDescIncosistencia">Descripci&oacute;n de otra inconsistencia</label>
                            <textarea id="txtDescIncosistencia" class="form-control" rows="2" cols="75"
                                [ngClass]="getErrorClass(formRegProgramacion, 'desOtroIncosistencia')"  formControlName="desOtroIncosistencia"
                                style="resize: none"  [(ngModel)]="formulario.desOtroIncosistencia" [readonly]="!otraIncosistencia" maxlength="200"></textarea>
                                <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'desOtroIncosistencia') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label [ngClass]="getErrorLabel(formRegProgramacion, 'codTipoProgram')">Tipo de programaci&oacute;n</label>
                        <div class="row">
                            <div class="custom-control custom-radio custom-control-inline col-md-4 offset-md-1">
                              <input type="radio" id="rbBienes" class="custom-control-input" [(ngModel)]="formulario.codTipoProgram" [value]="tipoProgBien"
                              [ngClass]="getErrorClass(formRegProgramacion, 'codTipoProgram')" formControlName="codTipoProgram"
                              (change)="eventoTipPrograma()">
                              <label class="custom-control-label" for="rbBienes">Bienes</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline col-md-3">
                              <input type="radio" id="rbServicios" class="custom-control-input" [(ngModel)]="formulario.codTipoProgram" [value]="tipoProgServ"
                              [ngClass]="getErrorClass(formRegProgramacion, 'codTipoProgram')"  formControlName="codTipoProgram"
                              (change)="eventoTipPrograma()">
                              <label class="custom-control-label" for="rbServicios">Servicios</label>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'codTipoProgram') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3" *ngIf="formulario.codTipoProgram == tipoProgBien">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label>Bienes fiscalizado / Bien no fiscalizado</label>
                            <div class="col-xs-12 col-md-12">
                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label [ngClass]="getErrorLabelCkb(formulario.tipoBienes, tipoBienTouched)">Tipo Bien</label>
                                            <div style="overflow:auto; height:200px;">
                                                <ul class="list-group list-group-flush">
                                                    <li *ngFor="let tipoBien of formulario.tipoBienes; let i= index"
                                                        style="list-style:none;">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                [ngClass]="getErrorClassCkb(formulario.tipoBienes, tipoBienTouched)"
                                                                id="ckbTipoBien{{ i }}" value="{{ tipoBien.codigo }}"  [(ngModel)]="tipoBien.seleccionado" [ngModelOptions]="{standalone: true}" (ngModelChange)="eventoTipoBien()">
                                                            <label class="custom-control-label" for="ckbTipoBien{{ i }}">
                                                                {{ tipoBien.descripcion }}
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="text-danger-size">{{ getErrorMensajeCkb(formulario.tipoBienes, tipoBienTouched) }}</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4  {{formulario.bienesFiscalizados.length > 0 ? '' : 'd-none'}}">
                                        <div class="form-group">
                                            <label [ngClass]="getErrorLabelCkb(formulario.bienesFiscalizados, bienTouched)">Bienes fiscalizado</label>
                                            <div style="overflow:auto; height:200px;">
                                                <ul class="list-group list-group-flush">
                                                    <li *ngFor="let bienFiscalizado of formulario.bienesFiscalizados; let i= index"
                                                        style="list-style:none;">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                [ngClass]="getErrorClassCkb(formulario.bienesFiscalizados, bienTouched)"
                                                                id="ckbBienFisca{{ i }}"
                                                                value="{{ bienFiscalizado.codigo }}" [(ngModel)]="bienFiscalizado.seleccionado" [ngModelOptions]="{standalone: true}" (ngModelChange)="bienTouched = true">
                                                            <label class="custom-control-label" for="ckbBienFisca{{ i }}">
                                                                {{ bienFiscalizado.codigo }} -
                                                                {{ bienFiscalizado.descripcion }}
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="text-danger-size">{{ getErrorMensajeCkb(formulario.bienesFiscalizados, bienTouched) }}</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 {{formulario.bienesFiscalizados.length > 0 ? 'col-md-4' : 'col-md-8'}}">
                                        <div class="form-group">
                                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'desOtroBien')" for="txtDesBien">Descripci&oacute;n del bien</label>
                                            <textarea id="txtDesBien" class="form-control" rows="4" cols="75"
                                                [ngClass]="getErrorClass(formRegProgramacion, 'desOtroBien')"  formControlName="desOtroBien"
                                                style="resize: none"  [(ngModel)]="formulario.desOtroBien" [readonly]="!otroTipoBien" maxlength="200"></textarea>
                                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'desOtroBien') }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3" *ngIf="formulario.codTipoProgram == tipoProgServ">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabelCkb(formulario.actividades, actividadTouched)">Actividades de Servicio</label>
                            <div class="col-xs-12 col-md-12">
                                <div class="row">
                                    <div class="col-xs-12 col-md-5 {{ i % 2 != 0 ? 'offset-md-2' : '' }}" *ngFor="let actividad of formulario.actividades; let i= index">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cbkAct{{ i }}" value="{{ actividad.codigo }}" 
                                                [ngClass]="getErrorClassCkb(formulario.actividades, actividadTouched)"
                                                [(ngModel)]="actividad.seleccionado"  [ngModelOptions]="{standalone: true}" (ngModelChange)="actividadTouched = true">
                                            <label class="custom-control-label" for="cbkAct{{ i }}">
                                                {{ actividad.descripcion }}
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-danger-size">{{ getErrorMensajeCkb(formulario.actividades, actividadTouched) }}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegProgramacion, 'obsProgramacion')" for="txtObservacion">Observaci&oacute;n</label>
                            <textarea id="txtObservacion" class="form-control" rows="3" cols="75"
                                [ngClass]="getErrorClass(formRegProgramacion, 'obsProgramacion')"  formControlName="obsProgramacion"
                                style="resize: none" [(ngModel)]="formulario.obsProgramacion"  maxlength="500"></textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegProgramacion, 'obsProgramacion') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-3">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="offset-md-1 col-md-3  text-center">
                        <button type="button" class="btn btn-link btn-sm"
                            [routerLink]="['/programacion/gestion-otros-programas-control']">
                            <span aria-hidden="true">Cancelar</span>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm btn-block" id="btnGuardar" type="button" (click)="eventoGuardar()">Guardar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm btn-block" id="btnEnviar" type="button" [disabled]="!habilitarEnvio" (click)="eventoEnviar()">Enviar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- INTERFAZ .-----. REGISTRO DE OTROS PROGRAMAS DE CONTROL - IU017 .----. -->
