<!-- INTERFAZ .-----. CALIFICACIÓN DEFINITIVA DEL USUARIO - IU014 .----. -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>CALIFICACI&Oacute;N DEFINITIVA DEL USUARIO</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row">
                    <div class="col-md-12  mt-1">
                        <h6>Usuarios Fiscalizables</h6>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table [value]="usuarioSolicitudes" [paginator]="true" [rows]="10">
                                <ng-template pTemplate="header" let-columns>
                                    <tr class="text-center">
                                        <th>Sel</th>
                                        <th>Tipo documento</th>
                                        <th>N&uacute;mero documento</th>
                                        <th>Nombre o Raz&oacute;n Social</th>
                                        <th>Tipo Documento de referencia</th>
                                        <th>Nro. Documento referencia</th>
                                        <th>Tipo Intervenci&oacute;n</th>
                                        <th>Tipo Acci&oacute;n</th>
                                        <th>Inconsistencia</th>
                                        <th>Bienes</th>
                                        <th>Medio Probatorio</th>
                                        <th>Calificaci&oacute;n Preliminar</th>
                                        <th>Adjunto</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-usuario>
                                    <tr>
                                        <td class="text-center">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="radUsu_{{ usuario.numUsuarioSolicitud }}"
                                                    name="radUsu" class="custom-control-input"
                                                    (click)="cambiarUsuario(usuario)">
                                                <label class="custom-control-label"
                                                    for="radUsu_{{ usuario.numUsuarioSolicitud }}"></label>
                                            </div>
                                        </td>
                                        <td>{{usuario.desTipoDocumentoIdent}}</td>
                                        <td>{{usuario.numDocumentoIdentif}}</td>
                                        <td>{{usuario.nomApellidoUsuario}}</td>
                                        <td>{{usuario.desTipoDocumentoRef}}</td>
                                        <td>{{usuario.numDocumentoReferencia}}</td>
                                        <td>{{usuario.desTipoIntervencion}}</td>
                                        <td>{{usuario.desTipoAccionControl}}</td>
                                        <td>{{usuario.totalInconsistencia}}</td>
                                        <td>{{usuario.totalBien}}</td>
                                        <td>{{usuario.totalMedioProbatorio}}</td>
                                        <td>{{usuario.valCalificacionPreliminar}}</td>
                                        <td class="text-center">
                                            <rr-boton-download-temp [file]="usuario.archivoBean"
                                                pTooltip="Descargar documento de referencia" tooltipPosition="top"
                                                [urlDescargaBD]="urlDescargaArchivo">
                                            </rr-boton-download-temp>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="13" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                            <!-- <pre>{{ usuarioSolicitudes | json }}</pre> -->
                        </div>
                    </div>
                </div>
                <div class="row mt-2 mb-2" *ngIf="verMgsUsuario">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="card border-primary mt-3" [hidden]="hiddeDetalle">
                    <div class="card-body">
                        <div class="row mt-1">
                            <div class="col-md-12  mt-1">
                                <h6>Datos del usuario</h6>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label for="tipoDoc">Tipo documento</label>
                                    <p name="tipoDoc">{{usuarioSolicitud.desTipoDocumentoIdent}}</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label for="numDoc">Nro. Documento</label>
                                    <p name="numDoc">{{usuarioSolicitud.numDocumentoIdentif}}</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label for="nomRazSoc">Nombres o Raz&oacute;n Social</label>
                                    <p name="nomRazSoc">{{usuarioSolicitud.nomApellidoUsuario}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="row  mt-1">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <p-table [value]="alternativasCriterios" [paginator]="true"
                                        [rows]="5">
                                        <ng-template pTemplate="header" let-columns>
                                            <tr>
                                                <th>Criterios de calificaci&oacute;n</th>
                                                <th>Calificaci&oacute;n Preliminar</th>
                                                <th [ngClass]="(campoObligatorio == true) ? 'text-danger' : ''">
                                                    Calificaci&oacute;n Definitiva</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-alternativa let-rowIndex="rowIndex">
                                            <tr>
                                                <td>
                                                    {{ alternativa.desCriterio }}
                                                </td>
                                                <td>{{ alternativa.desAlternativa }}</td>
                                                <td>
                                                    <select class="form-control"
                                                        [ngClass]="(campoObligatorio == true) ? 'is-invalid' : ''"
                                                        (change)="agregarAlternativaSeleccionada($event, rowIndex, alternativa.numCriterio, alternativa.alternativasDefinitivas)">
                                                        <option value="">Seleccionar</option>
                                                        <option *ngFor="let item of alternativa.alternativasDefinitivas"
                                                            [selected]="item.seleccionado"
                                                            [value]="item.numAlternativa">{{ item.desAlternativa }}
                                                        </option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="emptymessage" let-columns>
                                            <tr>
                                                <td [attr.colspan]="3" class="text-center">
                                                    No se han encontrado resultados de b&uacute;squeda
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label for="caliPreliminar">Calificaci&oacute;n Preliminar</label>
                                    <p id="caliPreliminar">{{usuarioCaliPreliminar.valCalificacion}}</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label for="desSusAccsugePreliminar">Acci&oacute;n sugerida preliminar</label>
                                    <p id="txtCodTipDoc">{{usuarioCaliPreliminar.desSusAccsuge}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label for="caliDefinitiva">Calificaci&oacute;n Definitiva</label>
                                    <p id="caliDefinitiva">{{usuarioCaliDefinitiva.valCalificacion}}</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-8">
                                <div class="form-group">
                                    <label for="numAccionSugerida"
                                        [ngClass]="numAccionSugerida.errors?.required? 'text-danger' : ''">
                                        Acci&oacute;n sugerida como resultado</label>
                                    <select class="form-control" [(ngModel)]="valueSelectAccion"
                                        name="numAccionSugerida" #numAccionSugerida="ngModel"
                                        [ngClass]="numAccionSugerida.errors?.required? 'is-invalid' : ''"
                                        (change)="eventoAccionSugerida(valueSelectAccion)" required>
                                        <option value="">Seleccionar</option>
                                        <option *ngFor="let item of accionesSugeridasCalif"
                                            [value]="item.numAccionSugerida">
                                            {{ item.desAccionSugerida }}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label for="desSusAccsuge"
                                        [ngClass]="(desSusAccsuge.errors?.required && sustentoObligatorio == true)? 'text-danger' : ''">
                                        Sustento</label>
                                    <textarea id="desSusAccsuge" class="form-control" rows="3" style="resize: none"
                                        [(ngModel)]="usuarioCaliDefinitiva.desSusAccsuge" name="desSusAccsuge"
                                        #desSusAccsuge="ngModel"
                                        [ngClass]="(desSusAccsuge.errors?.required && sustentoObligatorio == true)? 'is-invalid' : ''"
                                        [readonly]="!sustentoObligatorio" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2 mb-2" *ngIf="verMgsCalificarUsuario">
                            <div class="col-xs-12 col-md-12">
                                <app-avisos></app-avisos>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-4 offset-md-4">
                                <button class="btn btn-primary btn-sm btn-block" id="" type="button"
                                    (click)="guardarCalificacionDefinitiva(usuarioCaliDefinitiva)">Guardar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2 mb-2" *ngIf="verMgsEnviarUsuario">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3 offset-md-3 text-center">
                        <button type="button" class="btn btn-link" aria-label="Close"
                            [routerLink]="['/solicitudes/calificar-solicitud-programacion']">Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm btn-block" id="" type="button"
                            (click)="enviarCalificacion()">Enviar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- INTERFAZ .-----. CALIFICACIÓN DEFINITIVA DEL USUARIO - IU014 .----. -->