<!-- INTERFAZ .-----. CONSULTA DE SOLICITUDES DE PROGRAMACION - IU015 .----. -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>CONSULTA DE SOLICITUDES DE PROGRAMACI&Oacute;N</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" (click)="limpiarcampos()">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="numSolicitudUnion">Solicitud de Programaci&oacute;n</label>
                            <input type="text" class="form-control"
                                [(ngModel)]="solicitudProgramacion.numSolicitudUnion" name="numSolicitudUnion">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="tipoDoc">Tipo de documento del Usuario</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoDocUsuario" 
                                [(ngModel)]="solicitudProgramacion.codTipoDocUsuario"  
                                [ngModelOptions]="{standalone: true}" name="codTipoDocUsuario"
                                (change)="eventoCboCodTipoDocIdentif(solicitudProgramacion.codTipoDocUsuario)">
                            </rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="numDocUsuario"
                                [ngClass]="(numDocUsuario.errors?.minlength && validTipDoc.tipoDoc != '') ? 'text-danger' : ''">
                                Nro. Documento del usuario
                            </label>
                            <input type="text" class="form-control" name="numDocUsuario" #numDocUsuario="ngModel"
                                [ngClass]="(numDocUsuario.errors?.minlength && validTipDoc.tipoDoc != '')? 'is-invalid' : ''"
                                [(ngModel)]="solicitudProgramacion.numDocUsuario" maxlength="{{validTipDoc.maxLenght}}"
                                minlength="{{validTipDoc.maxLenght}}" rrInputDirective
                                tipoVal="{{validTipDoc.tipoVal}}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstSolicitud">Estado Solicitud Programaci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoSolicitud"
                                [(ngModel)]="solicitudProgramacion.codEstadoSolicitud"
                                [ngModelOptions]="{standalone: true}">
                            </rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Rango de fechas de Generaci&oacute;n</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarDesde"
                                        [ngClass]="desdeObligatorio == true ? 'text-danger' : ''">Desde: </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <div class="input-group">
                                        <input class="form-control" name="fechaDesde" readonly="true"
                                            [ngClass]="desdeObligatorio == true ? 'is-invalid' : ''"
                                            [(ngModel)]="solicitudProgramacion.fechaDesde" ngbDatepicker
                                            #d="ngbDatepicker"
                                            (dateSelect)="eventoFechas(solicitudProgramacion.fechaDesde, solicitudProgramacion.fechaHasta)">
                                        <div class="input-group-append">
                                            <button class="btn btn-sm" (click)="d.toggle()" type="button"
                                                [ngClass]="desdeObligatorio == true ? 'btn-danger' : ' btn-primary'">
                                                <i class="far fa-calendar-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarHasta"
                                        [ngClass]="hastaObligatorio == true ? 'text-danger' : ''">Hasta: </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <div class="input-group">
                                        <input class="form-control" name="fechaHasta" readonly="true"
                                            [ngClass]="hastaObligatorio == true ? 'is-invalid' : ''"
                                            [(ngModel)]="solicitudProgramacion.fechaHasta" ngbDatepicker
                                            #e="ngbDatepicker"
                                            (dateSelect)="eventoFechas(solicitudProgramacion.fechaDesde, solicitudProgramacion.fechaHasta)">
                                        <div class="input-group-append">
                                            <button class="btn btn-sm" (click)="e.toggle()" type="button"
                                                [ngClass]="hastaObligatorio == true ? 'btn-danger' : ' btn-primary'">
                                                <i class="far fa-calendar-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="tipoInterv">Tipo de Intervenci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoIntervencion" [(ngModel)]="solicitudProgramacion.codTipoIntervension" [ngModelOptions]="{standalone: true}"
                                name="codTipoIntervension"
                                (change)="eventoCodTipoIntervencion(solicitudProgramacion.codTipoIntervension)">
                            </rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="tipoAccion">Tipo de Acci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoAccion" [(ngModel)]="solicitudProgramacion.codTipoAccion" [ngModelOptions]="{standalone: true}"
                                name="codTipoAccion" [listaPermitidos]="listaPermitidosTipoAccion"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <label for="nomSolicitante"
                            [ngClass]="nomSolicitante.errors?.minlength ? 'text-danger' :  ''">Solicitante</label>
                        <input type="text" class="form-control" [(ngModel)]="solicitudProgramacion.nomSolicitante"
                            [ngClass]="nomSolicitante.errors?.minlength ? 'is-invalid' :  ''" name="nomSolicitante"
                            #nomSolicitante="ngModel" rrInputDirective tipoVal="onlyLetter" minlength="3">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="nomProgramador">Programador Asignado</label>
                            <input type="text" class="form-control" name="nomProgramador"
                                [(ngModel)]="solicitudProgramacion.nomProgramador" id="nomProgramador" rrInputDirective
                                tipoVal="onlyLetter">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Rango de Calificaci&oacute;n</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-2">
                                    <label for="calificacionDesde">Desde: </label>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" class="form-control" id="calificacionDesde"
                                        name="calificacionDesde" [(ngModel)]="solicitudProgramacion.calificacionDesde">
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <label for="calendarHasta" class="mb-0 align-middle">Hasta: </label>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" class="form-control" id="calificacionHasta"
                                        name="calificacionHasta" [(ngModel)]="solicitudProgramacion.calificacionHasta">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="numDocumentoReferencia">Documento Referencia Solicitud</label>
                            <input type="text" class="form-control" name="numDocumentoReferencia"
                                [(ngModel)]="solicitudProgramacion.numDocumentoReferencia" id="numDocumentoReferencia"
                                rrInputDirective tipoVal="onlyNumberLetter">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="cboInconsist">Inconsistencias</label>
                                <div style="overflow:auto; height:200px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let inconsistencia of catalogoInconsistencias; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="cbkIncons{{ i }}" value="{{ inconsistencia.codDataCatalogo }}"
                                                    (change)="$event.target.checked ? eventoCkbInconsistencias(inconsistencia.codDataCatalogo, agregarCkb) : eventoCkbInconsistencias(inconsistencia.codDataCatalogo, quitarCkb)">
                                                <label class="custom-control-label" for="cbkIncons{{ i }}">
                                                    {{ inconsistencia.descripcionDataCatalogo }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label>Tipo de Bien</label>
                            <div style="overflow:auto; height:200px;">
                                <ul class="list-group list-group-flush">
                                    <li *ngFor="let tipoBien of catalogoTipoBienes; let i= index"
                                        style="list-style:none;">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ckbTipoBien{{ i }}"
                                                value="{{ tipoBien.codDataCatalogo }}"
                                                (change)="$event.target.checked ? eventoCkbTipoBien(tipoBien.codDataCatalogo, agregarCkb) : eventoCkbTipoBien(tipoBien.codDataCatalogo, quitarCkb)">
                                            <label class="custom-control-label" for="ckbTipoBien{{ i }}">
                                                {{ tipoBien.descripcionDataCatalogo }}
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label>Bienes Fiscalizados</label>
                            <div style="overflow:auto; height:200px;">
                                <ul class="list-group list-group-flush">
                                    <li *ngFor="let bienFiscalizado of bienesFiscalizados; let i= index"
                                        style="list-style:none;">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ckbBienFisca{{ i }}"
                                                value="{{ bienFiscalizado.codBienFiscalizado }}"
                                                (change)="$event.target.checked ? eventoCkbFiscalizados(bienFiscalizado.codBienFiscalizado, agregarCkb) : eventoCkbFiscalizados(bienFiscalizado.codBienFiscalizado, quitarCkb)">
                                            <label class="custom-control-label" for="ckbBienFisca{{ i }}">
                                                {{ bienFiscalizado.codBienFiscalizado }} -
                                                {{ bienFiscalizado.desBienFisca }}
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" (click)="listarConsultaProgramacion()">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                    </div>
                </div>
                <div class="row mt-3 mb-3">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                <pre>{{ solicitudProgramacion | json}}</pre>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <h6>Resultado de B&uacute;squeda</h6>
                        <hr>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button type="button" class="btn btn-success" type="button">
                            <i class="fas fa-table"></i>&nbsp;Exportar a Excel
                        </button>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="table-responsive">
                            <p-table [value]="solicitudesProgramacion" [paginator]="true" [rows]="10">
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th>Solicitud Programaci&oacute;n</th>
                                        <th>Fecha de Generaci&oacute;n</th>
                                        <th>Periodo Inicio</th>
                                        <th>Periodo Fin</th>
                                        <th>Tipo Documento</th>
                                        <th>Nro Documento Identificaci&oacute;n</th>
                                        <th>Solicitante</th>
                                        <th>Tipo Intervenci&oacute;n</th>
                                        <th>Tipo Acci&oacute;n</th>
                                        <th>Documento Referencia</th>
                                        <th>Estado Solicitud</th>
                                        <th>Fecha de Estado Actual</th>
                                        <th>Sustento de la Solicitud</th>
                                        <th>Medio Probatorio</th>
                                        <th>Programador Asignado</th>
                                        <th>Calificaci&oacute;n Preliminar</th>
                                        <th>Calificaci&oacute;n Definitiva</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-solicitud>
                                    <tr>
                                        <td>{{ solicitud.numSolicitudUnion }}</td>
                                        <td>{{ solicitud.fecGeneracion }}</td>
                                        <td>{{ solicitud.perInicio }}</td>
                                        <td>{{ solicitud.perFin }}</td>
                                        <td>{{ solicitud.desTipoDocumentoIdent }}</td>
                                        <td>{{ solicitud.numDocumentoIdentif }}</td>
                                        <td>{{ solicitud.nomSolicitante }}</td>
                                        <td>{{ solicitud.desTipoIntervencion }}</td>
                                        <td>{{ solicitud.desTipoAccionControl }}</td>
                                        <td>
                                            <a href="#" class="badge badge-primary mr-1" tooltipPosition="top"
                                                data-toggle="modal" data-target="#mdlCancelar">
                                                <i class="far fa-arrow-alt-circle-down"></i>
                                            </a>
                                        <td>{{ solicitud.desEstadoSolicitud }}</td>
                                        <td>{{ solicitud.fecEstadoActual }}</td>
                                        <td>{{ solicitud.desSusSolicitud }}</td>
                                        <td class="btn-link">{{ solicitud.numMedProbausu }}</td>
                                        <td>{{ solicitud.nomProgramador }}</td>
                                        <td>{{ solicitud.calificacionPreliminar }}</td>
                                        <td>{{ solicitud.calificacionDefinitiva }}</td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="17" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <pre>{{ solicitudesProgramacion | json }}</pre>
    </div>
</div>