<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>DETALLE DE LA SOLICITUD DE PROGRAMACI&Oacute;N</strong>
        </div>
        <div class="card-body">

            <div class="row">
                <div class="col-md-6">
                    <h6>Lista de Usuario</h6>
                </div>
                <div class="col-md-3 offset-md-3 text-right mb-2">
                    <button class="btn btn-primary btn-block" type="button"
                    data-toggle="modal" data-target="#mdlUsuario"
                    (click)="eventoBtnAgregarUsuario()">
                        Agregar Usuario
                    </button>
                </div>
            </div>

            <div class="row mt-2 mb-2" *ngIf="verMgsUsuarioList">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <p-table  [value]="usuariosSolicitudes" [paginator]="true" [rows]="5">
                            <ng-template pTemplate="header" let-columns>
                                <tr class="text-center">
                                    <th style="width:50px">Sel</th>
                                    <th>Tipo documento</th>
                                    <th>N&uacute;mero documento</th>
                                    <th>Nombre o Raz&oacute;n Social</th>
                                    <th>Tipo Documento de referencia</th>
                                    <th>Nro Documento referencia</th>
                                    <th>Tipo Intervenci&oacute;n</th>
                                    <th>Tipo Acci&oacute;n</th>
                                    <th *ngIf="ocultarColumnasUsuario">Inconsistencias</th>
                                    <th *ngIf="ocultarColumnasUsuario">Bienes</th>
                                    <th *ngIf="ocultarColumnasUsuario">Medios Probatorios</th>
                                    <th>Calificaci&oacute;n Preliminar</th>
                                    <th style="width:90px">Adjunto</th>
                                    <th style="width:130px">
                                        Opciones 
                                        <a *ngIf="ocultarColumnasUsuario == false" class="badge badge-primary ml-1" pTooltip="Ver columnas" tooltipPosition="top" 
                                        (click)="eventoBtnOcultarColumnasUsuario()">
                                            <i class="fas fa-plus text-white"></i>
                                        </a>
                                        <a *ngIf="ocultarColumnasUsuario == true" class="badge badge-primary ml-1" pTooltip="Ocultar columnas" tooltipPosition="top" 
                                        (click)="eventoBtnOcultarColumnasUsuario()">
                                            <i class="fas fa-minus text-white"></i>
                                        </a>
                                    </th>
                                </tr>
                            </ng-template>                                                  
                            <ng-template pTemplate="body" let-usuario>
                                <tr>
                                    <td class="text-center">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio{{ usuario.numUsuarioSolicitud }}" name="customRadio" class="custom-control-input"
                                            (click)="eventoRdbUsuarioSeleccionar(usuario)">
                                            <label class="custom-control-label" for="customRadio{{ usuario.numUsuarioSolicitud }}"></label>
                                        </div>
                                    </td>
                                    <td>{{ usuario.desTipoDocumentoIdent }}</td>
                                    <td>{{ usuario.numDocumentoIdentif }}</td>
                                    <td>{{ usuario.nomApellidoUsuario }}</td>
                                    <td>{{ usuario.desTipoDocumentoRef }}</td>
                                    <td>{{ usuario.numDocumentoReferencia }}</td>
                                    <td>{{ usuario.desTipoIntervencion }}</td>
                                    <td>{{ usuario.desTipoAccionControl }}</td>
                                    <td *ngIf="ocultarColumnasUsuario">{{ usuario.totalInconsistencia }}</td>
                                    <td *ngIf="ocultarColumnasUsuario">{{ usuario.totalBien }}</td>
                                    <td *ngIf="ocultarColumnasUsuario">{{ usuario.totalMedioProbatorio }}</td>
                                    <td>{{ usuario.valCalificacionPreliminar }}</td>
                                    <td class="text-center">
                                        <rr-boton-download-temp [file]="usuario.archivoBean" pTooltip="Descargar" tooltipPosition="top" 
                                        [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                    </td>
                                    <td class="text-center">
                                        <a class="badge badge-danger mr-1" pTooltip="Quitar" tooltipPosition="top" 
                                        (click)="eventoBtnUsuarioEliminar(usuario.numSolicitud, usuario.numUsuarioSolicitud)">
                                            <i class="far fa-trash-alt text-white"></i>
                                        </a>
                                        <a class="badge badge-primary mr-1" pTooltip="Editar" tooltipPosition="top" 
                                        (click)="eventoBtnUsuarioEditar(usuario.numSolicitud, usuario.numUsuarioSolicitud)">
                                            <i class="fas fa-edit text-white"></i>
                                        </a>
                                        <a class="badge badge-success" pTooltip="Calificar" tooltipPosition="top"  
                                        (click)="eventoBtnUsuarioCalificar(usuario.numSolicitud, usuario.numUsuarioSolicitud)">
                                            <i class="far fa-hand-point-up text-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="ocultarColumnasUsuario == false ? 11 : 14" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>

            <div class="row my-3" *ngIf="verEstablecimientosUsuario">
                <div class="col-md-12">
                    <h6>Detalle de establecimientos por usuario</h6>
                    <hr class="m-0 p-0 mb-2" />
                </div>
            </div>

            <div class="row" *ngIf="verEstablecimientosUsuario">
                <div class="col-md-6">
                    <h6>Detalle de Establecimiento</h6>
                </div>
                <div class="col-md-3 offset-md-3 text-right mb-2">
                    <button type="button" class="btn btn-primary btn-block" 
                    (click)="eventoBtnAgregarEstablecimiento()">
                        Agregar Establecimiento
                    </button>
                </div>
            </div>

            <div class="row mt-2 mb-2" *ngIf="verMgsEstablecimientoUsuarioList">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row" *ngIf="verEstablecimientosUsuario">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <p-table  [value]="establecimientosUsuarios" [paginator]="true" [rows]="5">
                            <ng-template pTemplate="header" let-columns>
                                <tr class="text-center">
                                    <th style="width:150px">C&oacute;digo Establecimiento</th>
                                    <th>Direcci&oacute;n</th>
                                    <th>Ubigeo</th>
                                    <th style="width:130px">Opciones</th>
                                </tr>
                            </ng-template>                                                  
                            <ng-template pTemplate="body" let-establecimiento>
                                <tr>
                                    <td [ngClass]="establecimiento.indOtroEstab == '1' ? 'text-white' : ''">{{ establecimiento.numEstablecimiento }}</td>
                                    <td>{{ establecimiento.desDireccionEstablecimiento }}</td>
                                    <td>{{ establecimiento.desUbigeo }}</td>
                                    <td class="text-center">
                                        <a class="badge badge-danger mr-1" pTooltip="Quitar" tooltipPosition="top"
                                        (click)="eventoBtnEstablecimientoEliminar(establecimiento.numUsuarioSolicitud, establecimiento.numEstablecimientoUsuario)">
                                            <i class="far fa-trash-alt text-white"></i>
                                        </a>
                                        <a class="badge badge-primary" pTooltip="Editar" tooltipPosition="top" 
                                        *ngIf="establecimiento.indOtroEstab == '1' ? true : false"
                                        (click)="eventoBtnEstablecimientoEditar(establecimiento.numUsuarioSolicitud, establecimiento.numEstablecimientoUsuario)">
                                            <i class="fas fa-edit text-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="4" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>

            <div class="row mt-2" *ngIf="verMgsEnviarSolicitud">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                    <button type="button" class="btn btn-link mr-1" type="button"
                    (click)="eventoBtnAnterior()">< Anterior</button>
                    <button type="button" class="btn btn-primary" 
                    (click)="eventoBtnEnviar()">Enviar</button>
                </div>
            </div>
        </div>
    </div>
<!-- <div> -->

<!-- MODAL USUARIO -->
<ng-template #mdlUsuario let-modal>
    <div class="modal-header bg-primary border-primary text-white">
        <strong>AGREGAR/EDITAR USUARIO A FISCALIZAR</strong>
        <button type="button" class="close" aria-label="Close" 
        (click)="modal.dismiss()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">

        <form [formGroup]="formaUsuarioSolProg">

            <div class="row">
                <div class="col-md-12">
                    <h6>Datos del Usuario</h6>
                    <hr class="m-0 p-0 mb-2" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'codTipoDoc', tipoLBL)" for="cboCodTipoDoc">Tipo de documento</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoDocIdentif" 
                        [controlClass]="getErrorClass(formaUsuarioSolProg, 'codTipoDoc')"
                        formControlName="codTipoDoc"></rr-combo-catalogo>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'codTipoDoc') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'numDocUsuario', tipoLBL)" for="txtNumDocUsuario">Nro. Documento</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaUsuarioSolProg, 'numDocUsuario')" 
                        formControlName="numDocUsuario" 
                        (keyup)="eventoInputValidacionNumDocumento($event.target.value)"  
                        [maxlength]="validTipDoc.maxLenght"
                        rrInputDirective [tipoVal]="validTipDoc.tipoVal">
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'numDocUsuario') }}</div>
                        <div class="text-danger-size" *ngIf="cus01Excp002">
                            {{ cus01Excp002 }}
                        </div>
                        <div class="text-danger-size" *ngIf="cus01Excp012">
                            {{ cus01Excp012 }}
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'nombreRazonSocial', tipoLBL)" for="txtNombreRazonSocial">Nombres o Raz&oacute;n Social</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaUsuarioSolProg, 'nombreRazonSocial')" 
                        formControlName="nombreRazonSocial"
                        [readonly]="readonlyNombreRazonSocial">
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'nombreRazonSocial') }}</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'codTipoDocOtroRef', tipoLBL)" for="cboCodTipoDocOtroRef">Otro documento de referencia</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoDocReferencia" 
                        [controlClass]="getErrorClass(formaUsuarioSolProg, 'codTipoDocOtroRef')"
                        formControlName="codTipoDocOtroRef"></rr-combo-catalogo>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'codTipoDocOtroRef') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'numDocUsuOtroRef', tipoLBL)" for="txtNumDocUsuOtroRef">N&uacute;mero de otro documento referencia</label>
                        <input type="text"
                        [ngClass]="getErrorClass(formaUsuarioSolProg, 'numDocUsuOtroRef')" 
                        formControlName="numDocUsuOtroRef">
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'numDocUsuOtroRef') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'archivoDocUsuRef', tipoLBL)">Adjunto el otro documento referencia</label>
                        <rr-upload-file-temp [controlClass]="getErrorClass(formaUsuarioSolProg, 'archivoDocUsuRef')" 
                        formControlName="archivoDocUsuRef" 
                        [urlDescargaBD]="urlDescargaArchivo"></rr-upload-file-temp>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'archivoDocUsuRef') }}</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'codTipoIntervencion', tipoLBL)" for="cboCodTipoIntervencion">Tipo de Intervenci&oacute;n</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoIntervencion"
                        [controlClass]="getErrorClass(formaUsuarioSolProg, 'codTipoIntervencion')"
                        formControlName="codTipoIntervencion"></rr-combo-catalogo>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'codTipoIntervencion') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'codTipoAccion', tipoLBL)" for="cboCodTipoAccion">Tipo Acci&oacute;n</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoAccionControl"
                        [controlClass]="getErrorClass(formaUsuarioSolProg, 'codTipoAccion')"
                        formControlName="codTipoAccion"
                        [listaPermitidos]="listaPermitidosTipoAccion"></rr-combo-catalogo>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'codTipoAccion') }}</div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'fechaSugeridaVisita', tipoLBL)" for="txtFechaSugeridaVisita">Fecha sugerida de visita</label>
                        <div class="input-group">
                            <input class="form-control" ngbDatepicker #d="ngbDatepicker" 
                            placeholder="DD/MM/YYYY"
                            readonly="true"
                            formControlName="fechaSugeridaVisita">
                            <div class="input-group-prepend">
                                <div class="input-group-text btn-primary" (click)="esFiscalizacion == true ? d.toggle() : ''">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'fechaSugeridaVisita') }}</div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'horaSugeridaVisita', tipoLBL)" for="txtHoraSugeridaVisita">Hora sugerida de Visita</label>
                        <ngb-timepicker formControlName="horaSugeridaVisita" 
                        [hourStep]="esFiscalizacion ? 1 : 0" 
                        [minuteStep]="esFiscalizacion ? 1 : 0" 
                        [secondStep]="esFiscalizacion ? 1 : 0"
                        [readonlyInputs]="!esFiscalizacion"></ngb-timepicker>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'horaSugeridaVisita') }}</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h6>Medio Probatorio</h6>
                    <hr class="m-0 p-0 mb-2" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'codTipoMedioProbatorio', tipoLBL)" for="cboMedioProb">Tipo de medio probatorio</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoMedioProbatorio" 
                        [controlClass]="getErrorClass(formaUsuarioSolProg, 'codTipoMedioProbatorio')"
                        formControlName="codTipoMedioProbatorio" 
                        (change)=onChangeCodTipoMedioProbatorio($event)></rr-combo-catalogo>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'codTipoMedioProbatorio') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'numMedioProbatorio', tipoLBL)" for="txtMedioProb">N&uacute;mero de medio probatorio</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaUsuarioSolProg, 'numMedioProbatorio')" 
                        formControlName="numMedioProbatorio">
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'numMedioProbatorio') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'archivoMedioProbatorio', tipoLBL)" for="txtArchProb">Adjuntar medio probatorio</label>
                        <rr-upload-file-temp [controlClass]="getErrorClass(formaUsuarioSolProg, 'archivoMedioProbatorio')" 
                        formControlName="archivoMedioProbatorio"
                        [urlDescargaBD]="urlDescargaArchivo"></rr-upload-file-temp>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'archivoMedioProbatorio') }}</div>
                    </div>
                </div>
            </div>

            <div class="row mt-2 mb-2" *ngIf="verMgsMedioProbatorio">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-12 col-xs-12 text-center">
                    <button type="button" class="btn btn-primary" 
                    (click)="eventoBtnAgregarMedioProbatorio()">Agregar Medio</button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="table-responsive">
                        <p-table  [value]="mediosProbatoriosUsuarios" [paginator]="true" [rows]="3">
                            <ng-template pTemplate="header" let-columns>
                                <tr class="text-center">
                                    <th>Tipo de medio probatorio</th>
                                    <th>Nro Documento probatorio</th>
                                    <th style="width:120px">Adjunto</th>
                                    <th style="width:120px">Opciones</th>
                                </tr>
                            </ng-template>                                                  
                            <ng-template pTemplate="body" let-medioProbatorio>
                                <tr>
                                    <td>{{ medioProbatorio.desMedioProbatorio }}</td>
                                    <td>{{ medioProbatorio.numMedioProbatorio }}</td>
                                    <td class="text-center">
                                        <rr-boton-download-temp [file]="medioProbatorio.archivoBean" pTooltip="Descargar" tooltipPosition="top" 
                                        [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                    </td>
                                    <td class="text-center">
                                        <a class="badge badge-danger" pTooltip="Quitar" tooltipPosition="top"
                                            (click)="eliminarMedioProbatorio(medioProbatorio)">
                                            <i class="fas fa-minus-circle text-white"></i>
                                        </a>
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="4" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
           
            <div class="row mt-3">
                <div class="col-md-12">
                    <h6>Inconsistencias y bienes</h6>
                    <hr class="m-0 p-0 mb-2" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClassCkb(arrayCkbInconsistencias, estadoTouchedInconsistencia, tipoLBL)">Inconsistencias</label>
                        <div class="text-danger-size">{{ getErrorClassCkb(arrayCkbInconsistencias, estadoTouchedInconsistencia) }}</div>
                        <div style="overflow:auto; height:150px;">
                            <ul class="list-group list-group-flush">
                                <li *ngFor="let inconsistencia of catalogoInconsistencias; let i= index"
                                    style="list-style:none;">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}"
                                            value="{{ inconsistencia.codDataCatalogo }}"
                                            [checked]='inconsistencia.seleccionado'
                                            (change)="$event.target.checked ? eventoCkbInconsistencias(inconsistencia, agregarCkb) : eventoCkbInconsistencias(inconsistencia, quitarCkb)">
                                        <label class="custom-control-label" for="cbkIncons{{ i }}">
                                            {{ inconsistencia.descripcionDataCatalogo }}
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="form-group">
                                <label [ngClass]="getErrorClassCkb(arrayCkbTipoBienes, estadoTouchedTipoBien, tipoLBL)">Tipo de Bien</label>
                                <div class="text-danger-size">{{ getErrorClassCkb(arrayCkbTipoBienes, estadoTouchedTipoBien) }}</div>
                                <div style="overflow:auto; height:150px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let tipoBien of catalogoTipoBienes; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="ckbTipoBien{{ i }}" value="{{ tipoBien.codDataCatalogo }}"
                                                    [checked]='tipoBien.seleccionado'
                                                    (change)="$event.target.checked ? eventoCkbTipoBien(tipoBien, agregarCkb) : eventoCkbTipoBien(tipoBien, quitarCkb)">
                                                <label class="custom-control-label" for="ckbTipoBien{{ i }}">
                                                    {{ tipoBien.descripcionDataCatalogo }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-xs-12">
                            <div class="form-group">
                                <label [ngClass]="getErrorClassCkb(arrayCkbBienesFiscalizados, estadoTouchedBienFisca, tipoLBL)">Bienes Fiscalizados</label>
                                <div class="text-danger-size">{{ getErrorClassCkb(arrayCkbBienesFiscalizados, estadoTouchedBienFisca) }}</div>
                                <div style="overflow:auto; height:150px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let bienFiscalizado of bienesFiscalizados; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="ckbBienFisca{{ i }}"
                                                    value="{{ bienFiscalizado.codBienFiscalizado }}"
                                                    [checked]='bienFiscalizado.seleccionado'
                                                    (change)="$event.target.checked ? eventoCkbFiscalizados(bienFiscalizado, agregarCkb) : eventoCkbFiscalizados(bienFiscalizado, quitarCkb)">
                                                <label class="custom-control-label" for="ckbBienFisca{{ i }}">
                                                    {{ bienFiscalizado.codBienFiscalizado }} -
                                                    {{ bienFiscalizado.desBienFisca }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'otrosDesInconsistencia', tipoLBL)" for="txtOtrosDesInconsistencia">Otros - Descripci&oacute;n de inconsistencia</label>
                        <textarea cols="30" rows="2" style="resize: none;"
                            [ngClass]="getErrorClass(formaUsuarioSolProg, 'otrosDesInconsistencia')"
                            formControlName="otrosDesInconsistencia"
                            [readonly]="estadoCkbInconsistencia"></textarea>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'otrosDesInconsistencia') }}</div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaUsuarioSolProg, 'otrosDesBien', tipoLBL)" for="txtOtrosDesBien">Otros - Descripci&oacute;n del bien</label>
                        <textarea cols="30" rows="2" style="resize: none;"
                            [ngClass]="getErrorClass(formaUsuarioSolProg, 'otrosDesBien')"
                            formControlName="otrosDesBien"
                            [readonly]="estadoCkbTipoBien"></textarea>
                        <div class="text-danger-size">{{ getErrorMensaje(formaUsuarioSolProg, 'otrosDesBien') }}</div>
                    </div>
                </div>
            </div>

            <div class="row mt-2 mb-2" *ngIf="verMgsUsuario">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                    <button type="button" class="btn btn-link mr-1" 
                    (click)="modal.dismiss()">Cancelar</button>
                    <button type="button" class="btn btn-primary" 
                    (click)="eventoBtnGuardarUsuario()">Guardar</button>
                </div>
            </div>

        </form>

    </div>
</ng-template>

<!-- MODAL CALIFICACION -->
<ng-template #mdlCalificacion let-modal>
    <div class="modal-header bg-primary border-primary text-white">
        <strong>CALIFICACI&Oacute;N PRELIMINAR DEL USUARIO {{ numSolicProgUnionFront }}</strong>
        <!-- <strong class="float-right">{{ numSolicProgUnionFront }}</strong> -->
        <button type="button" class="close" 
        (click)="modal.dismiss()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">

        <form [formGroup]="formaCalificacionSolProg">

            <div class="row">
                <div class="col-md-12">
                    <h6>Datos solicitud</h6>
                    <hr class="m-0 p-0 mb-2" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'solicitanteCal', tipoLBL)"><strong>Solicitante</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaCalificacionSolProg, 'solicitanteCal') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="solicitanteCal"></textarea>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'desTipoIntervencionCal', tipoLBL)"><strong>Tipo de Intervenci&oacute;n</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaCalificacionSolProg, 'desTipoIntervencionCal') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="desTipoIntervencionCal"></textarea>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'desTipoAccionCal', tipoLBL)"><strong>Tipo Acci&oacute;n</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaCalificacionSolProg, 'desTipoAccionCal') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="desTipoAccionCal"></textarea>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-12">
                    <h6>Datos del usuario</h6>
                    <hr class="m-0 p-0 mb-2" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'desTipoDocumentoCal', tipoLBL)"><strong>Tipo de documento</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaCalificacionSolProg, 'desTipoDocumentoCal') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="desTipoDocumentoCal"></textarea>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'numDocumentoCal', tipoLBL)"><strong>Nro Documento</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaCalificacionSolProg, 'numDocumentoCal') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="numDocumentoCal"></textarea>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'nombreRazonSocialCal', tipoLBL)"><strong>Nombres o Raz&oacute;n Social</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaCalificacionSolProg, 'nombreRazonSocialCal') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="nombreRazonSocialCal"></textarea>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-12">
                    <h6>Datos de la calificaci&oacute;n preliminar</h6>
                    <hr class="m-0 p-0 mb-2" />
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-12 col-xs-12">
                    <strong class="mb-2" [ngClass]="estadoTouchedListaCriterio == true && alternativasCriteriosSel.length == 0 ? 'text-danger' : ''">Criterios de Calificaci&oacute;n</strong>
                </div>
                <div class="col-md-12 col-xs-12">
                    <div class="table-responsive">
                        <p-table  [value]="criteriosCalificaciones" [paginator]="true" [rows]="5">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th>Criterios de calificaci&oacute;n</th>
                                    <th>Calificaci&oacute;n Preliminar</th>
                                </tr>
                            </ng-template>                                                  
                            <ng-template pTemplate="body" let-criterios let-rowIndex="rowIndex">
                                <tr>
                                    <td>
                                        {{ criterios.desCriterio }}
                                    </td>
                                    <td>
                                        <select  class="form-control" 
                                        (change)="agregarAlternativaSeleccionada($event, rowIndex, criterios.numCriterio, criterios.alternativasCriterios)">
                                            <option value="">Seleccionar</option>
                                            <option *ngFor="let item of criterios.alternativasCriterios" 
                                            [selected]="item.seleccionado" 
                                            [value]="item.numAlternativa">{{ item.desAlternativa }}</option>
                                        </select>
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="2" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'calificacionPreliminar', tipoLBL)">Calificaci&oacute;n Preliminar:</label>
                </div>
                <div class="col-md-6 col-xs-12">
                    <textarea class="form-control input-transparent" rows="1" readonly 
                    formControlName="calificacionPreliminar"></textarea>
                </div>
            </div>

            <div class="row" *ngIf="esProgramador">
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'accionSugeridaCal', tipoLBL)">Acci&oacute;n sugerida como resultado:</label>
                </div>
                <div class="col-md-6 col-xs-12">
                    <select [ngClass]="getErrorClass(formaCalificacionSolProg, 'accionSugeridaCal')" 
                    formControlName="accionSugeridaCal">
                        <option value="">Seleccionar</option>
                        <option *ngFor="let item of accionesSugeridas" value="{{ item.numAccionSugerida }}">{{ item.desAccionSugerida }}</option>
                    </select>
                    <div class="text-danger-size">{{ getErrorMensaje(formaCalificacionSolProg, 'accionSugeridaCal') }}</div>
                </div>
            </div>

            <div class="row" *ngIf="esProgramador">
                <div class="col-md-12 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaCalificacionSolProg, 'sustentoCalificacionCal', tipoLBL)" for="txtOtrosDesBien">Sustento de calificaci&oacute;n</label>
                        <textarea cols="30" rows="2" style="resize: none;"
                            [ngClass]="getErrorClass(formaCalificacionSolProg, 'sustentoCalificacionCal')"
                            formControlName="sustentoCalificacionCal"></textarea>
                        <div class="text-danger-size">{{ getErrorMensaje(formaCalificacionSolProg, 'sustentoCalificacionCal') }}</div>
                    </div>
                </div>
            </div>

            <div class="row mt-2 mb-2" *ngIf="verMgsCalificarUsuario">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                    <button type="button" class="btn btn-link mr-1"
                    (click)="modal.dismiss()">Cancelar</button>
                    <button type="button" class="btn btn-primary"  
                    (click)="eventoBtnGuardarCalificacionUsuario()">Guardar</button>
                </div>
            </div>

        </form>

    </div>
</ng-template>

<!-- MODAL ESTABLECIMIENTO -->
<ng-template #mdlEstablecimiento let-modal>
    <div class="modal-header bg-primary border-primary text-white">
        <strong>AGREGAR/EDITAR ESTABLECIMIENTO DEL USUARIO</strong>
        <button type="button" class="close" 
        (click)="modal.dismiss()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">

        <form [formGroup]="formaEstablecimientoSolProg">

            <div class="row">
                <div class="col-md-12">
                    <h6>Usuario fiscalizable</h6>
                    <hr class="m-0 p-0 mb-2" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'desTipoDocumentoEst', tipoLBL)"><strong>Tipo de documento</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaEstablecimientoSolProg, 'desTipoDocumentoEst') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="desTipoDocumentoEst"></textarea>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'numDocumentoEst', tipoLBL)"><strong>Nro Documento</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaEstablecimientoSolProg, 'numDocumentoEst') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="numDocumentoEst"></textarea>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'nombreRazonSocialEst', tipoLBL)"><strong>Nombres o Raz&oacute;n social</strong></label>
                    <div class="text-danger-size">{{ getErrorMensaje(formaEstablecimientoSolProg, 'nombreRazonSocialEst') }}</div>
                    <textarea class="form-control input-transparent" rows="2" readonly 
                    formControlName="nombreRazonSocialEst"></textarea>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-12">
                    <h6>Establecimientos de Usuario</h6>
                    <hr />
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-12 col-xs-12">
                    <div class="custom-control custom-radio custom-control-inline" 
                    *ngIf="verOpcionEstablecimientoRUC">
                        <input type="radio" id="rdbEstablecimientoRUC" name="rdbDefaultEstablecimientoEst"
                            class="custom-control-input" 
                            value="0" 
                            formControlName="rdbDefaultEstablecimientoEst">
                        <label class="custom-control-label" for="rdbEstablecimientoRUC">Establecimientos en RUC</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline ml-3">
                        <input type="radio" id="rdbEstablecimientoOtros" name="rdbDefaultEstablecimientoEst"
                            class="custom-control-input" 
                            value="1" 
                            formControlName="rdbDefaultEstablecimientoEst">
                        <label class="custom-control-label" for="rdbEstablecimientoOtros">Otros</label>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="verEstablecimientoRUC">
                <div class="col-md-12 col-xs-12">
                    <div class="table-responsive">
                        <p-table  [value]="establecimientosAnexos" [paginator]="true" [rows]="5">
                            <ng-template pTemplate="header" let-columns>
                                <tr class="text-center">
                                    <th style="width:40px">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ckbEstablecimientoAll" 
                                            (change)="eventoCkbEstablecimientoAll($event)">
                                            <label class="custom-control-label" for="ckbEstablecimientoAll"></label>
                                        </div>
                                    </th>
                                    <th>C&oacute;digo de establecimiento</th>
                                    <th>Tipo</th>
                                    <th>Ubigeo</th>
                                    <th>Direcci&oacute;n</th>
                                </tr>
                            </ng-template>                                                  
                            <ng-template pTemplate="body" let-establecimiento let-rowIndex="rowIndex">
                                <tr>
                                    <td class="text-center">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ckbEstablecimiento{{ rowIndex }}" 
                                            [checked]="establecimiento.seleccionado"
                                            (change)="eventoCkbEstablecimiento($event, establecimiento)">
                                            <label class="custom-control-label" for="ckbEstablecimiento{{ rowIndex }}"></label>
                                        </div>
                                    </td>
                                    <td>{{ establecimiento.numSprCorrel }}</td>
                                    <td>{{ establecimiento.descTipest }}</td>
                                    <td>{{ establecimiento.codUbigeo }} {{ establecimiento.descDep }} {{ establecimiento.descProv }} {{ establecimiento.descDist }}</td>
                                    <td>{{ establecimiento.direccion }}</td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="5" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>

            <div class="row mt-3" *ngIf="verEstablecimientoOTROS">
                <div class="col-md-12 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'direccionEstablecimientoEst', tipoLBL)">Direcci&oacute;n del establecimiento</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'direccionEstablecimientoEst')"
                        formControlName="direccionEstablecimientoEst">
                        <div class="text-danger-size">{{ getErrorMensaje(formaEstablecimientoSolProg, 'direccionEstablecimientoEst') }}</div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="verEstablecimientoOTROS">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'departamentoEst', tipoLBL)">Departamento</label>
                        <select  [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'departamentoEst')" 
                        formControlName="departamentoEst">
                            <option value="">Seleccionar</option>
                            <option *ngFor="let item of departamentos" 
                            [selected]="item.seleccionado" 
                            [value]="item.codUbigeo">{{ item.desUbigeo }}</option>
                        </select>
                        <div class="text-danger-size">{{ getErrorMensaje(formaEstablecimientoSolProg, 'departamentoEst') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'provinciaEst', tipoLBL)">Provincia</label>
                        <select  [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'provinciaEst')" 
                        formControlName="provinciaEst">
                            <option value="">Seleccionar</option>
                            <option *ngFor="let item of provincias" 
                            [selected]="item.seleccionado" 
                            [value]="item.codUbigeo">{{ item.desUbigeo }}</option>
                        </select>
                        <div class="text-danger-size">{{ getErrorMensaje(formaEstablecimientoSolProg, 'provinciaEst') }}</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'distritoEst', tipoLBL)">Distrito</label>
                        <select [ngClass]="getErrorClass(formaEstablecimientoSolProg, 'distritoEst')"
                        formControlName="distritoEst">
                            <option value="">Seleccionar</option>
                            <option *ngFor="let item of distritos" 
                            [selected]="item.seleccionado" 
                            [value]="item.codUbigeo">{{ item.desUbigeo }}</option>
                        </select>
                        <div class="text-danger-size">{{ getErrorMensaje(formaEstablecimientoSolProg, 'distritoEst') }}</div>
                    </div>
                </div>
            </div>

            <div class="row mt-2" *ngIf="verMgsEstablecimiento">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                    <button type="button" class="btn btn-link mr-1"
                    (click)="modal.dismiss()">Cancelar</button>
                    <button type="button" class="btn btn-primary" 
                    (click)="eventoBtnGuardarEstablecimiento()">Guardar</button>
                </div>
            </div>

        </form>

    </div>
</ng-template>