<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>Agregar Establecimiento</strong>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-xs-12 col-md-3 offset-md-8">
                    <label>
                        Ruc
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="form-group">
                        <div class="custom-control custom-radio custom-control-inline mr-5">
                            <input type="radio" id="estUsuario" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="estUsuario">Establecimientos del usuario</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline ml-4 mr-5">
                            <input type="radio" id="otro" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="otro">Otros</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline ml-5">
                            <input type="radio" id="estOtroUsuario" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="estOtroUsuario">Establecimiento de otro usuario</label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <input type="text" class="form-control" id="txtDescripcionUUOO">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Sel</th>
                                    <th>C&oacute;digo</th>
                                    <th>Ubigeo</th>
                                    <th>Direcci&oacute;n</th>
                                    <th>Estado en RUC</th>
                                    <th>Estado en RCBF</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="cRadioInline1" name="cRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="cRadioInline1"></label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>Lima-Lima- Los Olivos</td>
                                    <td>Calle las estrellas 7286 Sol de oro</td>
                                    <td>ALTA</td>
                                    <td>BAJA</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="card border-primary my-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xs-12 col-md-3 mr-5">
                                    <div class="form-group">
                                        <label for="cboDepa">Departamento</label>
                                        <select class="form-control" id="cboDepa">
                                            <option>Default select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 mx-5">
                                    <div class="form-group">
                                        <label for="cboProvi">Provinica</label>
                                        <select class="form-control" id="cboProvi">
                                            <option>Default select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3 ml-5">
                                    <div class="form-group">
                                        <label for="cboDistri">Distrito</label>
                                        <select class="form-control" id="cboDistri">
                                            <option>Default select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <label for="txtDireccion">Direcci&oacute;n</label>
                                    <input type="text" class="form-control" id="txtDireccion">
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6>Coordenadas UTM</h6>
                    <hr class="p-0 m-0 mb-2">
                    <div class="row">
                        <div class="col-xs-12 col-md-2 mr-3">
                            <div class="form-group">
                                <label for="txtZona">Zona</label>
                                <input type="text" class="form-control" id="txtZona">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-2 mx-3">
                            <div class="form-group">
                                <label for="txtNorte">Norte</label>
                                <input type="text" class="form-control" id="txtNorte">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-2 ml-3">
                            <div class="form-group">
                                <label for="txtEste">Este</label>
                                <input type="text" class="form-control" id="txtEste">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <label>
                                Actividades no autorizadas en el establecimiento
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 ml-4 my-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct1">
                                <label class="custom-control-label" for="chkAct1">
                                    Producci&oacute;n de BF a partir de BNF
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct2">
                                <label class="custom-control-label" for="chkAct2">
                                    Producci&oacute;n de BF a partir de BF
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct3">
                                <label class="custom-control-label" for="chkAct3">
                                    Transformaci&oacute;n a BNF
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct4">
                                <label class="custom-control-label" for="chkAct4">
                                    Uso
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct5">
                                <label class="custom-control-label" for="chkAct5">
                                    Prestaci&oacute;n de Servicios sobre el bien en zona Primaria
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct6">
                                <label class="custom-control-label" for="chkAct6">
                                    Envasado / Reenvasado
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct7">
                                <label class="custom-control-label" for="chkAct7">
                                    Compra Local
                                </label>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12 my-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct8">
                                <label class="custom-control-label" for="chkAct8">
                                    Venta Local
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct9">
                                <label class="custom-control-label" for="chkAct9">
                                    Importaci&oacute;n
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct10">
                                <label class="custom-control-label" for="chkAct10">
                                    Exportaci&oacute;n
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct11">
                                <label class="custom-control-label" for="chkAct11">
                                    Transporte
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct12">
                                <label class="custom-control-label" for="chkAct12">
                                    Almacenamiento
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct13">
                                <label class="custom-control-label" for="chkAct13">
                                    Servicio de Almacenamiento
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkAct14">
                                <label class="custom-control-label" for="chkAct14">
                                    Servicio de Transporte
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-xs-12 col-md-10">
                            <h6>Datos de los Bienes</h6>
                        </div>
                        <div class="col-xs-12 col-md-2">
                            <button type="button" class="btn btn-primary btn-block btn-sm" data-toggle="modal"
                                data-target="#mdlAgregarBienes">Agregar Bien</button>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>N° </th>
                                            <th>Tipo bien </th>
                                            <th>Bien fiscalizado </th>
                                            <th>Descripci&oacute;n </th>
                                            <th>Unidad de Medida </th>
                                            <th>Fecha y Hora Stock F&iacute;sico </th>
                                            <th>Stock Fisico </th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1 </td>
                                            <td>Insumo </td>
                                            <td>001 -ACETONA </td>
                                            <td>- </td>
                                            <td>Kilogramo </td>
                                            <td>12/10/2019 13:30 </td>
                                            <td>12 </td>
                                            <td>
                                                <a href="#" class="badge badge-primary mr-1" pTooltip=""
                                                    tooltipPosition="top" data-toggle="modal"
                                                    data-target="#mdlAgregarBienes">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="badge badge-danger" pTooltip=""
                                                    tooltipPosition="top">
                                                    <i class="fas fa-minus"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <h6>Solicitud de Neutralizaci&oacute;n </h6>
                    <hr class="p-0 m-0 mb-2">
                    <div class="row">
                        <div class="col-xs-12 col-md-3 mr-5">
                            <div class="form-group">
                                <label for="cboTipoDoc">Tipo de Documento</label>
                                <select class="form-control" id="cboTipoDoc">
                                    <option>Default select</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="txtNumSolNeu">Numero Solicitud neutralizaci&oacute;n</label>
                                <input type="text" class="form-control" id="txtNumSolNeu">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-10">
                            <h6>Actas</h6>
                        </div>
                        <div class="col-xs-12 col-md-2">
                            <button type="button" class="btn btn-primary btn-block btn-sm" data-toggle="modal"
                                data-target="#mdlAgregarActa">Agregar Acta</button>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Tipo de Acta </th>
                                            <th>Nro de Acta </th>
                                            <th>Otros - Descripcion </th>
                                            <th>Documento Vinculado </th>
                                            <th>N&uacute;mero Documento Vinculado </th>
                                            <th>Otros Documentos vinculados </th>
                                            <th>Tipo Informe </th>
                                            <th>Otros - Informe </th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Inmovilizaci&oacute;n </td>
                                            <td>2134-2019-7C3000 </td>
                                            <td>- </td>
                                            <td>Con Informe al Ministerio P&uacute;blico </td>
                                            <td>MP-2019-3442545555 </td>
                                            <td>- </td>
                                            <td>Penal </td>
                                            <td></td>
                                            <td>
                                                <a href="#" class="badge badge-primary mr-1" pTooltip=""
                                                    tooltipPosition="top" data-toggle="modal"
                                                    data-target="#mdlAgregarActa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="badge badge-danger" pTooltip=""
                                                    tooltipPosition="top">
                                                    <i class="fas fa-minus"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-2 offset-md-4 text-center">
                            <button type="button" class="btn btn-link"
                                [routerLink]="['/fiscalizacion/registro-actividades-resultados/registrar-resultados-realizado']">Cancelar</button>
                        </div>
                        <div class="col-xs-12 col-md-2">
                            <button type="button" class="btn btn-primary btn-block">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- LEMA -->
<div class="modal fade" id="mdlAgregarBienes" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <h6 class="modal-title">Agregar Bienes</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="cboTipoBien">Tipo de bien</label>
                                <select class="form-control form-control" name="tipoBien">
                                    <option selected>Seleccionar</option>
                                    <option>Insumo</option>
                                    <option>Disolvente</option>
                                    <option>Mezcla</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtBienFiscalizado">Bien fiscalizado</label>
                                <select class="form-control form-control" name="bienFiscalizado">
                                    <option selected>Seleccionar</option>
                                    <option>001 - TUOLENO</option>
                                    <option>002 - CARBONATO</option>
                                    <option>003 - GASOL</option>
                                    <option>004 - DIESEL</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtDescripcionBien">Descripci&oacute;n del bien</label>
                                <textarea class="form-control form-control" name="descripcionBien" rows="2"
                                    readonly></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtFechaStockFisico">Fecha Stock Fisico</label>
                                <p-calendar [showIcon]="true" name="fechaStockFisico"></p-calendar>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtHotaTomaStock">Hora de toma de stock</label>
                                <input type="text" class="form-control form-control" name="hotaTomaStock"
                                    value="14:30">
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtStockFisico">Stock fisico</label>
                                <input type="text" class="form-control form-control" name="stockFisico"
                                    value="540.5">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="cboUnidadMedida">Unidad de medida</label>
                                <select class="form-control form-control" name="unidadMedida">
                                    <option selected>Seleccionar</option>
                                    <option>Kilogramo</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <div class="col-md-9">
                            <h6>Actas de Extracci&oacute;n y Toma de muestra</h6>
                        </div>
                        <div class="col-md-3">
                            <button type="button" id="btnAgregarActaIU052" class="btn btn-primary btn-sm btn-block"
                                data-toggle="modal" data-target="#mdlAgregarActa">
                                Agregar Acta
                            </button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Tipo de Acta</th>
                                            <th>N&uacute;mero Documento</th>
                                            <th>Descripci&oacute;n</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Extracción y lacrado de muestra</td>
                                            <td>ACTA-2233333333</td>
                                            <td>Esta es la descripción de acta</td>
                                            <td>
                                                <a class="badge badge-primary mr-1 text-white" pTooltip="xxxxx"
                                                    tooltipPosition="top" data-toggle="modal"
                                                    data-target="#mdlAgregarActa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a class="badge badge-primary mr-1 text-white" pTooltip="yyyyy"
                                                    tooltipPosition="top">
                                                    <i class="far fa-minus-square"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Extracción y lacrado de muestra</td>
                                            <td>ACTA-2233333333</td>
                                            <td>Esta es la descripción de acta</td>
                                            <td>
                                                <a class="badge badge-primary mr-1 text-white" pTooltip="xxxxx"
                                                    tooltipPosition="top" data-toggle="modal"
                                                    data-target="#mdlAgregarActa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a class="badge badge-primary mr-1 text-white" pTooltip="yyyyy"
                                                    tooltipPosition="top">
                                                    <i class="far fa-minus-square"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Extracción y lacrado de muestra</td>
                                            <td>ACTA-2233333333</td>
                                            <td>Esta es la descripción de acta</td>
                                            <td>
                                                <a class="badge badge-primary mr-1 text-white" pTooltip="xxxxx"
                                                    tooltipPosition="top" data-toggle="modal"
                                                    data-target="#mdlAgregarActa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a class="badge badge-primary mr-1 text-white" pTooltip="yyyyy"
                                                    tooltipPosition="top">
                                                    <i class="far fa-minus-square"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 offset-md-3">
                            <button type="button" id="btnCancelarIU052" class="btn btn-link btn-sm btn-block"
                                data-dismiss="modal">
                                Cancelar
                            </button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" id="btnGuardarIU052" class="btn btn-primary btn-sm btn-block">
                                Guardar
                            </button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="mdlAgregarActa" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <h6 class="modal-title">Agrega/Editar Acta</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="cboTipoActa">Tipo de Acta</label>
                                <select class="form-control form-control" name="tipoActa">
                                    <option selected>Seleccionar</option>
                                    <option>Levantamiento de Inmovilización</option>
                                    <option>Con Incautación</option>
                                    <option>Sin Incautación</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtNroActa">Nro. de acta</label>
                                <input type="text" class="form-control form-control" name="nroActa">
                            </div>
                        </div>
                        <div class="col-md-5">

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">

                        </div>
                        <div class="col-md-9">
                            <div class="form-group">
                                <label for="txtOtrosDescripcion">Otros - Descripci&oacute;n</label>
                                <input type="text" class="form-control form-control" name="otrosDescripcion"
                                    readonly>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="cboDocVinculado">Documentos vinculados</label>
                                <select class="form-control form-control" name="docVinculado">
                                    <option selected>Seleccionar</option>
                                    <option>Con Informe para GORBF</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="txtNumDocVinculado">N&uacute;mero documento Vinculado</label>
                                <input type="text" class="form-control form-control" name="numDocVinculado"
                                    value="MP-2019-34556966">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="txtDesOtroDocVinculado">Descripci&oacute;n de otros documentos
                                    vinculados</label>
                                <textarea class="form-control form-control" name="desOtroDocVinculado"
                                    rows="2"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="cboTipoInforme">Tipo Informe</label>
                                <select class="form-control form-control" name="tipoInforme">
                                    <option selected>Seleccionar</option>
                                    <option>Penal</option>
                                    <option>Administrativo</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="txtDesOtroTipInforme">Descripci&oacute;n de otros - Tipo Informe</label>
                                <textarea class="form-control form-control" name="desOtroTipInforme" rows="2"
                                    readonly></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <br>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 offset-md-3">
                            <button type="button" id="btnCancelarIU053" class="btn btn-link btn-sm btn-block"
                                data-dismiss="modal">
                                Cancelar
                            </button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" id="btnGuardarIU053" class="btn btn-primary btn btn-block">
                                Guardar
                            </button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>
<!-- FIN - LEMA -->