<!-- IU020 - INI -->
<div class="container-fluid">
    <div class="card border-primary" >
        <div class="card-header text-white bg-primary">
            <strong>BANDEJA DE PROGRAMAS ASIGNADOS</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" type="button">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNroProgramacion">Nro. Programaci&oacute;n</label>
                            <input type="text" class="form-control form-control" id="txtNumProg" [(ngModel)]="filtro.numProgramaCorrel" name="numProgramaCorrel" rrInputDirective onlyNumber="true">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtAlcanceProgControl">Alcance de programa de control</label>
                            <input type="text" class="form-control form-control" id="txtAlcance" [(ngModel)]="filtro.desAlcance" name="desAlcance">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="cboEstadoProgramacion">Estado de programaci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoProg" [(ngModel)]="filtro.codEstadoPrograma" [ngModelOptions]="{standalone: true}" [listaPermitidos]="permitidosEstadoProg"></rr-combo-catalogo>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNumInforme">Nro. informe de selecci&oacute;n</label>
                            <input type="text" class="form-control form-control" id="txtNumInforme" [(ngModel)]="filtro.numInforme" name="numInforme">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboEstadoInformeSeleccion">Estado del informe de selecci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoInforme" [(ngModel)]="filtro.codEstadoInforme" [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="txtsolic">Fecha de asignaci&oacute;n a programador</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarDesde">Desde: </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <div class="input-group">
                                        <input class="form-control"
                                               name="fechaDesde" [(ngModel)]="filtro.fechaDesde" ngbDatepicker #d="ngbDatepicker" (ngModelChange)="validarFechaDesde()">
                                        <div class="input-group-append">
                                          <button class="btn btn-primary btn-sm" (click)="d.toggle()" type="button">
                                            <i class="far fa-calendar-alt"></i>
                                          </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarHasta">Hasta: </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <div class="input-group">
                                        <input class="form-control"
                                               name="fechaHasta" [(ngModel)]="filtro.fechaHasta" ngbDatepicker #e="ngbDatepicker" (ngModelChange)="validarFechaHasta()">
                                        <div class="input-group-append">
                                          <button class="btn btn-primary btn-sm" (click)="e.toggle()" type="button">
                                            <i class="far fa-calendar-alt"></i>
                                          </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button" (click)="listarPrograma()">
                            <i class="pi pi-search" tooltipPosition="top"></i>Buscar
                        </button>
                    </div>
                </div>
                <div class="row mt-3 mb-3">
                    <div class="col-xs-12 col-md-12">
                      <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Resultado de B&uacute;squeda</h6>
                    </div>
                    <div class="col-md-12 table-responsive">
                        <p-table  [value]="listaPrograma" [paginator]="true" [rows]="10" [responsive]="true" [tableStyle]="{'font-size':'13px', 'width':'100%'}">
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th>Nro. Programaci&oacute;n</th>
                                    <th>Programas de control</th>
                                    <th>Fecha de Asignaci&oacute;n</th>
                                    <th>Periodo Inicial</th>
                                    <th>Periodo Final</th>
                                    <th>Estado Programaci&oacute;n</th>
                                    <th>Informe de selecci&oacute;n</th>
                                    <th>Estado Informe</th>
                                    <th>Opciones</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-programa>
                                <tr>
                                    <td>{{programa.numProgramaCorrel}}</td>
                                    <td>{{programa.codProgramaControl + ' '+ programa.desProgramaControl}}</td>
                                    <td>{{programa.fecIniAsignacion}}</td>
                                    <td>{{programa.perInicio}}</td>
                                    <td>{{programa.perFin}}</td>
                                    <td>{{programa.desEstadoProgram}}</td>
                                    <td>{{programa.numInforme}}</td>
                                    <td>{{programa.desEstadoInforme}}</td>
                                    <td>
                                        <a class="badge badge-primary  mr-1 text-white" pTooltip="Cargar Fiscalizables" tooltipPosition="top"
                                        [routerLink]="['/programacion/bandeja-programas-asignados/cargar-fiscalizable', programa.numProgramacion]"
                                        *ngIf="programa.esAsignado() || programa.esErrorEnCarga()">
                                            <i class="fas fa-table"></i>
                                        </a>
                                        <a class="badge badge-success text-white" pTooltip="Registrar/Actualizar informe de selecci&oacute;n" tooltipPosition="top"
                                        [routerLink]="['/programacion/bandeja-programas-asignados/formulario-informe-seleccion',programa.numProgramacion]">
                                            <i class="far fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="9" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </form>
        </div>
    </div>
<div>
<!-- IU020 - FIN -->
