/* You can add global styles to this file, and also import other style files */

body {
    padding-bottom: 50px;
}

label, span, p {
    font-size: 14px;
}

.img-logo {
    width: 160px;
}

.btn-primary{
    color: #fff;
    background-color: #0063AE !important;
    border-color: #0062cc !important;
}
.bg-primary{
    background-color: #0063AE !important;
}
.border-primary {
    border-color: #0063AE !important;
}
.badge {
    font-size : 100% !important;
}

.text-danger-size {
    color: #dc3545!important;
    font-size: 12px;
}

.input-transparent{
    background-color:transparent !important;
    border:none !important;
    resize: none;
    padding: 0px;
 }

 .input-transparent:focus{
    /* border-color: #ffffff; */
    border:none !important;
    outline: 0;
    box-shadow: none;
 }

 .input-descargar-archivo{
    background-color:transparent !important;
    border:none !important;
 }

/* Animaciones */

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}