<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>Lista de ordenes de control/ fiscalizaci&oacute;n</strong>
        </div>
        <div class="card-body">

            <form [formGroup]="formaDerivarOrden">

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <h6>Datos del programa de control</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'numProgramacion', tipoLBL)">Nro. Programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'numProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="numProgramacion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'fechaProgramacion', tipoLBL)">Fecha Programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'fechaProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="fechaProgramacion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'programador', tipoLBL)">Programador</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'programador') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="programador"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'fuente', tipoLBL)">Fuente</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'fuente') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="fuente"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'desOtraFuente', tipoLBL)">Descripci&oacute;n de otra fuente</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'desOtraFuente') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="desOtraFuente"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'alcanse', tipoLBL)">Alcance</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'alcanse') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="alcanse"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'desProgramacion', tipoLBL)">Descripci&oacute;n de la programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'desProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="desProgramacion"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'periodoInicio', tipoLBL)">Periodo Inicio</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'periodoInicio') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="periodoInicio"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'periodoFin', tipoLBL)">Periodo Fin</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'periodoFin') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="periodoFin"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'observacion', tipoLBL)">Observaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'observacion') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="observacion"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <h6>Datos del informe de selecci&oacute;n</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'numInformeSeleccion', tipoLBL)">Nro. de Informe de selecci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'numInformeSeleccion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="numInformeSeleccion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaDerivarOrden, 'archivoInformeSeleccion', tipoLBL)">Informe de selecci&oacute;n</label>
                            <div class="input-group">
                                <input [ngClass]="getErrorClass(formaDerivarOrden, 'archivoInformeSeleccion')" 
                                readonly 
                                formControlName="archivoInformeSeleccion">
                                <div class="input-group-prepend">
                                    <div class="input-group-text input-descargar-archivo">
                                        <rr-boton-download-temp [file]="archivoBeanInformeSeleccion" 
                                        pTooltip="Descargar" tooltipPosition="top" 
                                        [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                    </div>
                                </div>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formaDerivarOrden, 'archivoInformeSeleccion') }}</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <h6>Lista de ordenes</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNroOrden">Nro. Orden</label>
                            <input type="text" class="form-control" name="numOrden"  
                            [(ngModel)]="filtro.numOrden" 
                            [ngModelOptions]="{standalone: true}" 
                            [maxlength]="15">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNroDocUsu">Nro. documento del usuario</label>
                            <input type="text" class="form-control" name="numDocumentoUsuario"  
                            [(ngModel)]="filtro.numDocumentoUsuario" 
                            [ngModelOptions]="{standalone: true}" 
                            [maxlength]="15">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNomAuditor">Nombres y apellidos del auditor</label>
                            <input type="text" class="form-control" name="nomApellidoAuditor" 
                            [(ngModel)]="filtro.nomApellidoAuditor" 
                            [ngModelOptions]="{standalone: true}" 
                            [maxlength]="100">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 text-center" style="padding-top: 32px;">
                        <button type="button" class="btn btn-primary btn-sm" 
                        (click)="eventoBtnBuscarOrden()">
                            <i class="pi pi-search"></i> Buscar
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="table-responsive">
                            <p-table  [value]="ordenesProgramaciones" [paginator]="true" [rows]="5">
                                <ng-template pTemplate="header" let-columns>
                                    <tr class="text-center">
                                        <th style="width:40px"> 
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="ckbOrdenAll" 
                                                (change)="eventoCkbOrdenAll($event)">
                                                <label class="custom-control-label" for="ckbOrdenAll"></label>
                                            </div>
                                        </th>
                                        <th>Tipo de Orden</th>
                                        <th>Nro. Orden</th>
                                        <th>Nro. documento del usuario</th>
                                        <th>Nombre o raz&oacute;n social</th>
                                        <th>tipo de acci&oacute;n</th>
                                        <th>Auditor/agente PPCC</th>
                                        <th>Estado de la Orden</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-ordenProgramacion let-rowIndex="rowIndex">
                                    <tr>
                                        <td class="text-center">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="ckbOrden{{ rowIndex }}" 
                                                [checked]="ordenProgramacion.seleccionado"
                                                (change)="eventoCkbOrden($event, ordenProgramacion)">
                                                <label class="custom-control-label" for="ckbOrden{{ rowIndex }}"></label>
                                            </div>
                                        </td>
                                        <td>{{ ordenProgramacion.desTipOrden }}</td>
                                        <td>{{ ordenProgramacion.numOrden }}</td>
                                        <td>{{ ordenProgramacion.numDocIdent }}</td>
                                        <td>{{ ordenProgramacion.nomApeUsuario }}</td>
                                        <td>FALTA DEFINIR</td>
                                        <td>FALTA DEFINIR</td>
                                        <td>{{ ordenProgramacion.desEstadoOrden }}</td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="8" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>

                <div class="row mt-2 mb-2">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-3 offset-md-3">
                        <button type="button" class="btn btn-link btn-sm btn-block" 
                            (click)="eventoBtnCancelar()">
                            Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-sm btn-block" 
                        (click)="eventoBtnDerivar()">
                            Derivar
                        </button>
                    </div>
                </div>

            </form>

        </div>
    </div>
<div>