<!-- INTERFAZ .-----. REGISTRAR ACTIVIDADES Y RESULTADOS- IU066 .----. -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>REGISTRAR ACTIVIDADES Y RESULTADOS</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row">
                    <div class="col-md-12  mt-1">
                        <h6>Datos de la orden</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroSolicitud">Tipo de orden</label>
                            <p id="txtCodTipDoc">Control</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoDocUsu">Nro. orden</label>
                            <p id="txtCodTipDoc">OC-0001-2018-7C3003</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroDoc">Fecha de asignaci&oacute;n de orden</label>
                            <p id="txtCodTipDoc">OF-0001-2018-7C3003</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstSolicitud">Tipo de documento del usuario</label>
                            <p id="txtCodTipDoc">RUC</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Nro. documento del usuario</label>
                            <p id="txtCodTipDoc">2067899043</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoInterv">Nombre o raz&oacute;n social</label>
                            <p id="txtCodTipDoc">Empresa XZT</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstSolicitud">Tipo de acci&oacute;n</label>
                            <p id="txtCodTipDoc">Esquela</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtFecAsigProg">Nro. del documento de la acci&oacute;n</label>
                            <p id="txtCodTipDoc">001 - 2019 - SUNAT/7C3000</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="txtProgramAsignado">Estado del Registro</label>
                                <p id="txtCodTipDoc">Vigente</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtProgramAsignado">Programa de control</label>
                            <p id="txtCodTipDoc">04 - Gre no confirmas - Transportistas</p>
                        </div>
                    </div>
                </div>
                <div class="row  mt-1">
                    <div class="col-md-12">
                        <h6>Datos del resultado</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="txtNroInformeCancel">Resultado de la inconsistencia</label>
                        <p id="txtCodTipDoc">NO SUBSANO</p>
                    </div>
                    <div class="col-md-6">
                        <label for="txtNroInformeCancel">Resultado de la inconsistencia definitivo</label>
                        <select class="form-control col-md-10" id="cboEstadoProg">
                            <option>SUBSANO PARCIALMENTE</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label for="txtNroInformeCancel">Sustento</label>
                        <textarea class="form-control" id="textarea" style="resize: none"></textarea>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3 offset-md-5">
                        <button class="btn btn-success btn-block" id="" type="button" data-toggle="modal"
                            data-target="#mdlDetalleInconsistencia">Ver detalle de inconsistencias
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-success btn-block" id="" type="button">Verificar Inconsistencias
                        </button>
                    </div>
                </div>
                <div class="row  mt-4">
                    <div class="col-md-12">
                        <h6>Datos de resultado</h6>
                        <hr>
                    </div>
                </div>
                <label for="txtProgramador">Informe de Resultados</label>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtProgramador">Numero de Documento</label>
                            <input id="txtNroInformeCancel" type="text" class="form-control form-control">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtProgAdmini">Fecha de Entrega</label>
                            <input id="txtNroInformeCancel" type="text" class="form-control form-control">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="txtNomApe">Adjunto</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div style="padding-top: 35px;">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="button">
                                        <i class="pi pi-trash"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboEstadoProg">Resultado de la orden</label>
                            <select class="form-control" id="cboEstadoProg">
                                <option>Seleccionar</option>
                                <option>Conforme</option>
                                <option>No conforme</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row  mt-1">
                    <div class="col-md-12">
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check001">
                                    <label class="custom-control-label" for="check01Acetona">
                                        No subsan&oacute; todas las inconsistencias
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check003">
                                    <label class="custom-control-label" for="check003">
                                        Subsan&oacute; en parte las inconsistencias
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check005">
                                    <label class="custom-control-label" for="check005">
                                        Subsan&oacute; inconsistencias inciales pero no subsana nuevas inconsistencias
                                        detectadas.
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check006">
                                    <label class="custom-control-label" for="check006">
                                        Rectific&oacute; en parte las inconsistencias
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check009">
                                    <label class="custom-control-label" for="check009">
                                        No rectific&oacute; las inconsistencias
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check010">
                                    <label class="custom-control-label" for="check010">
                                        No se encontr&oacute; el IQBF y no presenta documentaci&oacute;n ni registro de
                                        salida de dicho IQBF
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check010">
                                    <label class="custom-control-label" for="check010">
                                        No se ejecut&oacute; la acci&oacute;n de control o fiscalizaci&oacute;n por
                                        acci&oacute;n atribuible al usuario
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check010">
                                    <label class="custom-control-label" for="check010">
                                        Usuario no presenta la documentaci&oacute;n requerida
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check010">
                                    <label class="custom-control-label" for="check010">
                                        Incautaci&oacute;n efectuada cuando el resultado del laboratorio indica que el
                                        insumo es fiscalizado
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="check010">
                                    <label class="custom-control-label" for="check010">
                                        Otros:
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label for="txtNroInformeCancel">Detalle de otros:</label>
                        <textarea class="form-control" id="textarea" style="resize: none" disabled>No se subsano por otros motivos....
                        </textarea>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="offset-md-1 col-md-3  text-center">
                        <button type="button" class="btn btn-link" aria-label="Close"
                            [routerLink]="['/fiscalizacion/registro-actividades-resultados']">Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-block" id="" type="button">Guardar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-block" id="" type="button">Enviar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- INTERFAZ .-----. REGISTRAR ACTIVIDADES Y RESULTADOS- IU066 .----. -->

<!-- MODAL .-----. Detalle de Inconsistencias- IU067 .----. -->
<div class="modal fade" id="mdlDetalleInconsistencia" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-xl">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <strong>Detalle de Inconsistencias</strong>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row  mt-1">
                        <div class="col-md-12">
                            <h6>&#60;C&Oacute;DIGO DE PROGRAMA&#62;&#60;NOMBRE DEL PROGRAMA DE CONTROL&#62;</h6>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="txtNroSolicitud">Nro. Programaci&oacute;n</label>
                                <p id="txtCodTipDoc">20191</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="cboTipoDocUsu">Nro. de RUC</label>
                                <p id="txtCodTipDoc">20100008563</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="txtNroDoc">Nombre o Raz&oacute;n Social</label>
                                <p id="txtCodTipDoc">Ajinomoto del Per&uacute; E.I.R.L</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="cboEstSolicitud">Estado del usuario</label>
                                <p id="txtCodTipDoc">Vigente</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="txtFecAsigProg">Fecha de alta de vigencia</label>
                                <p id="txtCodTipDoc">10/02/2013</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="cboTipoInterv">Periodo M&iacute;nimo Omiso</label>
                                <p id="txtCodTipDoc">-</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="cboTipoInterv">Periodo M&aacute;ximo Omiso</label>
                                <p id="txtCodTipDoc">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h6>Rango de fechas de emisi&oacute;n de GRE no confirmadas</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="cboTipoInterv">Fecha Inicio (a&ntilde;o/mes)</label>
                                <p id="txtCodTipDoc">-</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="cboTipoInterv">Fecha fin (a&ntilde;o/mes)</label>
                                <p id="txtCodTipDoc">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h6>Listado de inconsistencias</h6>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <button type="button" class="btn btn-success" type="button">
                                <i class="fas fa-table"></i>&nbsp;Exportar a Excel
                            </button>
                        </div>
                    </div>
                    <div class="row  mt-4">
                        <div class="col-md-12">
                            <h6>Stock Negativo</h6>
                        </div>
                    </div>
                    <div class="row  mt-1">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Establecimiento</th>
                                            <th>C&oacute;digo del producto</th>
                                            <th>Nro. de orden del producto</th>
                                            <th>C&oacute;digo de presentaci&oacute;n</th>
                                            <th>Presentaci&oacute;n
                                                <!--(nombre del producto nombre comercial del producto unidad comercial
                                     de la presentaci&oacute;n - cantidad de unidades f&iacute;sicas - unidad f&iacute;sica)-->
                                            </th>
                                            <th>Tipo de bien</th>
                                            <th>Descripci&oacute;n del bien fiscalizado</th>
                                            <th>Nombre comercial del producto</th>
                                            <th>Concentraci&oacute;n m&iacute;nima (%)</th>
                                            <th>Concentraci&oacute;n m&aacute;xima (%)</th>
                                            <th>Unidad de medida de control del bien</th>
                                            <th>Periodo Inconsistencia</th>
                                            <th>Stock</th>
                                            <th>presentaci&oacute;n Unidad de presentaci&oacute;n (unidad
                                                comercial)</th>
                                            <th>Peso neto de la presentaci&oacute;n</th>
                                            <th>Cantidad neteada</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>002-Urb. Los Girasoles Nro 112 Lima</td>
                                            <td>204400001</td>
                                            <td>F10525</td>
                                            <td>001</td>
                                            <td>GASHOHOL G84PLUS - GASOHOL 84 PLUS - GAL - 1 - US GALON</td>
                                            <td>COMBUSTIBLE</td>
                                            <td>DIESEL BX</td>
                                            <td>DIESEL BX - 1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>GALONES</td>
                                            <td>201501</td>
                                            <td>-500</td>
                                            <td>GL</td>
                                            <td>0.5</td>
                                            <td>12.5</td>
                                        </tr>
                                        <tr>
                                            <td>002-Urb. Los Girasoles Nro 112 Lima</td>
                                            <td>204400001</td>
                                            <td>F10525</td>
                                            <td>001</td>
                                            <td>GASHOHOL G84PLUS - GASOHOL 84 PLUS - GAL - 1 - US GALON</td>
                                            <td>COMBUSTIBLE</td>
                                            <td>DIESEL BX</td>
                                            <td>DIESEL BX - 1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>GALONES</td>
                                            <td>201501</td>
                                            <td>-500</td>
                                            <td>GL</td>
                                            <td>0.5</td>
                                            <td>12.5</td>
                                        </tr>
                                        <tr>
                                            <td>002-Urb. Los Girasoles Nro 112 Lima</td>
                                            <td>204400001</td>
                                            <td>F10525</td>
                                            <td>001</td>
                                            <td>GASHOHOL G84PLUS - GASOHOL 84 PLUS - GAL - 1 - US GALON</td>
                                            <td>COMBUSTIBLE</td>
                                            <td>DIESEL BX</td>
                                            <td>DIESEL BX - 1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>GALONES</td>
                                            <td>201501</td>
                                            <td>-500</td>
                                            <td>GL</td>
                                            <td>0.5</td>
                                            <td>12.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row  mt-4">
                        <div class="col-md-12">
                            <h6>Saldo Negativo</h6>
                        </div>
                    </div>
                    <div class="row  mt-1">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>C&oacute;digo del producto</th>
                                            <th>Nro. de Orden del producto</th>
                                            <th>Tipo de bien</th>
                                            <th>C&oacute;digo de Bien</th>
                                            <th>Descripci&oacute;n del bien fiscalizado</th>
                                            <th>Nombre comercial del Producto</th>
                                            <th>Periodo con Inconsistencia</th>
                                            <th>Concentraci&oacute;n m&iacute;nima (%)</th>
                                            <th>Concentraci&oacute;n m&aacute;xima (%)</th>
                                            <th>Unidad de medida de control del bien</th>
                                            <th>Cantidad aprobada</th>
                                            <th>Cantidad utilizada</th>
                                            <th>Saldo disponible</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>002-Urb. Los Girasoles Nro 112 Lima</td>
                                            <td>204400001</td>
                                            <td>F10525</td>
                                            <td>001</td>
                                            <td>GASHOHOL G84PLUS - GASOHOL 84 PLUS - GAL - 1 - US GALON</td>
                                            <td>COMBUSTIBLE</td>
                                            <td>DIESEL BX</td>
                                            <td>DIESEL BX - 1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>GALONES</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>002-Urb. Los Girasoles Nro 112 Lima</td>
                                            <td>204400001</td>
                                            <td>F10525</td>
                                            <td>001</td>
                                            <td>GASHOHOL G84PLUS - GASOHOL 84 PLUS - GAL - 1 - US GALON</td>
                                            <td>COMBUSTIBLE</td>
                                            <td>DIESEL BX</td>
                                            <td>DIESEL BX - 1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>GALONES</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>002-Urb. Los Girasoles Nro 112 Lima</td>
                                            <td>204400001</td>
                                            <td>F10525</td>
                                            <td>001</td>
                                            <td>GASHOHOL G84PLUS - GASOHOL 84 PLUS - GAL - 1 - US GALON</td>
                                            <td>COMBUSTIBLE</td>
                                            <td>DIESEL BX</td>
                                            <td>DIESEL BX - 1</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>GALONES</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row  mt-4">
                        <div class="col-md-12">
                            <h6>GRE no confirmadas</h6>
                        </div>
                    </div>
                    <div class="row  mt-1">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>RUC Remitente</th>
                                            <th>Nombre o raz&oacute;n social</th>
                                            <th>GRE-BF Remitente</th>
                                            <th>Fecha de Emisi&oacute;n</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>23456789124</td>
                                            <td>Quimica Suiza E.I.R.L</td>
                                            <td>G001-200</td>
                                            <td>21/05/2019</td>
                                        </tr>
                                        <tr>
                                            <td>23456789124</td>
                                            <td>Quimica Suiza E.I.R.L</td>
                                            <td>G001-200</td>
                                            <td>21/05/2019</td>
                                        </tr>
                                        <tr>
                                            <td>23456789124</td>
                                            <td>Quimica Suiza E.I.R.L</td>
                                            <td>G001-200</td>
                                            <td>21/05/2019</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- MODAL .-----. Detalle de Inconsistencias- IU067 .----. -->