<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <h6>REGISTRAR / ACTUALIZAR INFORME DE SELECCI&Oacute;N</h6>
        </div>
        <div class="card-body">
            <form [formGroup]="formaProgInformeOtro">

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <h6>Datos del programa de control</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'numProgramacion', tipoLBL)">Nro. Programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'numProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="numProgramacion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'programaControl', tipoLBL)">Programa de control</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'programaControl') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="programaControl"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'alcanse', tipoLBL)">Alcance</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'alcanse') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="alcanse"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'fechaProgramacion', tipoLBL)">Fecha Programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'fechaProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="fechaProgramacion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'fuente', tipoLBL)">Fuente</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'fuente') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="fuente"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'desOtraFuente', tipoLBL)">Descripci&oacute;n de otra fuente</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'desOtraFuente') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="desOtraFuente"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-8">

                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label [ngClass]="getErrorClass(formaProgInformeOtro, 'desProgramaControl', tipoLBL)">Descripci&oacute;n del programa de control</label>
                                    <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'desProgramaControl') }}</div>
                                    <textarea class="form-control input-transparent" rows="2" readonly
                                        formControlName="desProgramaControl"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label [ngClass]="getErrorClass(formaProgInformeOtro, 'observacion', tipoLBL)">Observaci&oacute;n</label>
                                    <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'observacion') }}</div>
                                    <textarea class="form-control input-transparent" rows="2" readonly
                                        formControlName="observacion"></textarea>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label>Tipo de inconsistenc&iacute;a</label>
                            <div style="overflow:auto; height:100px;">
                                <ul class="list-group list-group-flush">
                                    <li *ngFor="let inconsistencia of inconsistencias; let i= index"
                                        style="list-style:none;">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}"
                                                value="{{ inconsistencia.codigo }}"
                                                [checked]='inconsistencia.seleccionado' 
                                                readonly='true' 
                                                onclick="javascript: return false;">
                                            <label class="custom-control-label" for="cbkIncons{{ i }}">
                                                {{ inconsistencia.descripcion }}
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-xs-12 col-md-12">
                        <h6>Tipo de programaci&oacute;n</h6>
                        <h6 *ngIf="esTipoProgramacionBien">Bienes</h6>
                    </div>
                </div>

                <div class="row" *ngIf="esTipoProgramacionBien">
                    <div class="col-xs-12 col-md-12">
                        <h6>Bienes fiscalizado / Bien no fiscalizado</h6>
                        <div class="card">
                            <div class="card-body">

                                <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label>Tipo de Bien</label>
                                            <div style="overflow:auto; height:80px;">
                                                <ul class="list-group list-group-flush">
                                                    <li *ngFor="let tipoBien of tiposBienes; let i= index"
                                                        style="list-style:none;">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="ckbTipoBien{{ i }}" value="{{ tipoBien.codDataCatalogo }}"
                                                                [checked]='tipoBien.seleccionado' 
                                                                readonly='true' 
                                                                onclick="javascript: return false;">
                                                            <label class="custom-control-label" for="ckbTipoBien{{ i }}">
                                                                {{ tipoBien.descripcion }}
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label>Bien fiscalizado</label>
                                            <div style="overflow:auto; height:80px;">
                                                <ul class="list-group list-group-flush">
                                                    <li *ngFor="let bienFiscalizado of bienesFiscalizados; let i= index"
                                                        style="list-style:none;">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="ckbBienFisca{{ i }}"
                                                                value="{{ bienFiscalizado.codigo }}"
                                                                [checked]='bienFiscalizado.seleccionado' 
                                                                readonly 
                                                                onclick="javascript: return false;">
                                                            <label class="custom-control-label" for="ckbBienFisca{{ i }}">
                                                                {{ bienFiscalizado.codigo }} -
                                                                {{ bienFiscalizado.descripcion }}
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-4">
                                        <div class="form-group">
                                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'desBien', tipoLBL)">Descripci&oacute;n del bien</label>
                                            <textarea class="form-control input-transparent" rows="2" readonly
                                                formControlName="desBien"></textarea>
                                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'desBien') }}</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3" *ngIf="esTipoProgramacionServicio">
                    <div class="col-xs-12 col-md-12">
                        <h6>Actividades de servicio</h6>
                        <div class="card">
                            <div class="card-body">
                                <div style="overflow:auto; height:80px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let actividad of actividades; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="ckbBienFisca{{ i }}"
                                                    value="{{ actividad.codigo }}"
                                                    [checked]='actividad.seleccionado' 
                                                    readonly='true' 
                                                    onclick="javascript: return false;">
                                                <label class="custom-control-label" for="ckbBienFisca{{ i }}">
                                                    {{ actividad.seleccionado }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-xs-12 col-md-12">
                        <h6>Informe de selecci&oacute;n</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'numInforme', tipoLBL)">Nro. Informe</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'numInforme') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="numInforme"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'archivoInformeSelFisico', tipoLBL)" 
                            style="font-size: 12px;">Archivo informe de selección (fisico)</label>
                            <div class="input-group">
                                <input [ngClass]="getErrorClass(formaProgInformeOtro, 'archivoInformeSelFisico')" 
                                readonly 
                                formControlName="archivoInformeSelFisico">
                                <div class="input-group-prepend">
                                    <div class="input-group-text input-descargar-archivo">
                                        <rr-boton-download-temp [file]="archivoBeanInformeSelFisico" 
                                        pTooltip="Descargar" tooltipPosition="top" 
                                        [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                    </div>
                                </div>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'archivoInformeSelFisico') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'archivoReporteIncons', tipoLBL)" 
                            style="font-size: 10px;">Archivo de reporte de las inconsistencias (archivo consolidado)</label>
                            <div class="input-group">
                                <input [ngClass]="getErrorClass(formaProgInformeOtro, 'archivoReporteIncons')" 
                                readonly 
                                formControlName="archivoReporteIncons">
                                <div class="input-group-prepend">
                                    <div class="input-group-text input-descargar-archivo" *ngIf="tieneArchivoReporteIncons">
                                        <rr-boton-download-temp [file]="archivoBeanReporteIncons" 
                                        pTooltip="Descargar" tooltipPosition="top" 
                                        [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                    </div>
                                </div>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'archivoReporteIncons') }}</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <h6>Lista de usuario a fiscalizar</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        Filtrar por:
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNivelRiesgo">Nivel de riesgo</label>
                            <rr-combo-catalogo [catalogo]="catalogoNivelRiesgo" 
                            [(ngModel)]="filtro.nivelRiesgo"
                            [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtDependencia">Dependenc&iacute;a</label>
                            <rr-combo-catalogo [catalogo]="catalogoDependencias" 
                            [(ngModel)]="filtro.dependencia"
                            [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtTipoAccion">Tipo de Acci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoAccionControl" 
                            [(ngModel)]="filtro.tipoAccion"
                            [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtTipoDocumento">Tipo de documento</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoDocIdentif" 
                            [(ngModel)]="filtro.tipoDocumento"
                            [ngModelOptions]="{standalone: true}"
                            (change)="eventoCboCodTipoDocIdentif($event)"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [class.text-danger]="numDocumento.errors != null && numDocumento.touched">Nro. documento</label>
                            <input type="text" class="form-control form-control" name="nroDocumento" 
                            [class.is-invalid]="numDocumento.errors != null && numDocumento.touched" 
                            [(ngModel)]="filtro.numDocumento" 
                            [ngModelOptions]="{standalone: true}" 
                            #numDocumento="ngModel" 
                            [required]="validTipDoc.requerido" 
                            [minlength]="validTipDoc.minLenght" 
                            [maxlength]="validTipDoc.maxLenght" 
                            [pattern]="validTipDoc.pattern" 
                            rrInputDirective [tipoVal]="validTipDoc.tipoVal">
                            <div *ngIf="numDocumento.errors != null && numDocumento.touched">
                                <div class="text-danger-size" *ngIf="numDocumento.errors?.required">
                                    Campo obligatorio
                                </div>
                                <div class="text-danger-size" *ngIf="numDocumento.errors?.minlength">
                                    Campo debe tener mínimo {{ numDocumento.errors.minlength.requiredLength }} caracteres
                                </div>
                                <div class="text-danger-size" *ngIf="numDocumento.errors?.maxlength">
                                    Campo debe tener máximo {{ numDocumento.errors.maxlength.requiredLength }} caracteres
                                </div>
                                <div class="text-danger-size" *ngIf="numDocumento.errors?.pattern">
                                    Campo debe ser númerico
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div style="padding-top: 32px;">
                            <button type="button" class="btn btn-primary btn-sm" 
                            (click)="eventoBtnBuscarUsuario()">
                                <i class="pi pi-search"></i> Buscar
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table  [value]="usuarios" [paginator]="true" [rows]="5">
                                <ng-template pTemplate="header" let-columns>
                                    <tr class="text-center">
                                        <th>Tipo documento</th>
                                        <th>Nro documento</th>
                                        <th>Nombres o Raz&oacute;n Social</th>
                                        <th>Ubigeo de domicilio fiscal</th>
                                        <th>Nivel de Riesgo</th>
                                        <th>Tipo Intervenci&oacute;n</th>
                                        <th>Tipo de Acci&oacute;n</th>
                                        <th>Neutralizaci&oacute;n</th>
                                        <th>Motivo Depuraci&oacute;n</th>
                                        <th>Sustento</th>
                                        <th style="width:200px">Documento Vinculado</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-usuario>
                                    <tr>
                                        <td>{{ usuario.desTipoDocumentoIdent }}</td>
                                        <td>{{ usuario.numDocumentoIdentif }}</td>
                                        <td>{{ usuario.nomApellidoUsuario }}</td>
                                        <td>{{ usuario.desUbigeoDomicilioFiscal }}</td>
                                        <td>{{ usuario.desNivelRiesgo }}</td>
                                        <td>{{ usuario.desTipoIntervencion }}</td>
                                        <td>{{ usuario.desTipoAccion }}</td>
                                        <td>{{ usuario.indNeutralizacion }}</td>
                                        <td>{{ usuario.desMotDepuracion }}</td>
                                        <td>{{ usuario.desSusMotivo }}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary btn-sm" style="width: 180px;" 
                                            (click)="eventoBtnVerDocumentoVinculado(usuario)">
                                                <i class="fas fa-address-card"></i> Ver Doc. Vinculado
                                            </button>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="11" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <div class="custom-control custom-radio custom-control-inline" 
                            *ngIf="esPerfilSupervisor">
                                <input type="radio" id="rdbEstablecimientoApro" name="rdbDefaultEvaProgOtro"
                                    class="custom-control-input" 
                                    [value]="codigoEstadoAprobado" 
                                    formControlName="rdbDefaultEvaProgOtro">
                                <label class="custom-control-label" for="rdbEstablecimientoApro" 
                                [class.text-danger]="rdbDefaultEvaProgOtro.errors != null && rdbDefaultEvaProgOtro.touched">Aprobar</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline ml-3" 
                            *ngIf="esPerfilGerente">
                                <input type="radio" id="rdbEstablecimientoAut" name="rdbDefaultEvaProgOtro"
                                    class="custom-control-input" 
                                    [value]="codigoEstadoAutorizado" 
                                    formControlName="rdbDefaultEvaProgOtro">
                                <label class="custom-control-label" for="rdbEstablecimientoAut" 
                                [class.text-danger]="rdbDefaultEvaProgOtro.errors != null && rdbDefaultEvaProgOtro.touched">Autorizar</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline ml-3">
                                <input type="radio" id="rdbEstablecimientoDev" name="rdbDefaultEvaProgOtro"
                                    class="custom-control-input" 
                                    [value]="codigoEstadoDevuelto" 
                                    formControlName="rdbDefaultEvaProgOtro">
                                <label class="custom-control-label" for="rdbEstablecimientoDev" 
                                [class.text-danger]="rdbDefaultEvaProgOtro.errors != null && rdbDefaultEvaProgOtro.touched">Devolver</label>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'rdbDefaultEvaProgOtro') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeOtro, 'sustentoDevolucion', tipoLBL)">Sustento de devoluci&oacute;n</label>
                            <textarea cols="30" rows="2" style="resize: none;"
                                [ngClass]="getErrorClass(formaProgInformeOtro, 'sustentoDevolucion')" 
                                [readonly]="readonlySustentoDevolucion"
                                formControlName="sustentoDevolucion"></textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeOtro, 'sustentoDevolucion') }}</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-2 mb-2">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-md-3 offset-md-3">
                        <button type="button" class="btn btn-link btn-sm btn-block" 
                            (click)="eventoBtnCancelar()">
                            Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-sm btn-block" 
                        (click)="eventoBtnGuardar()">
                            Guardar
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<!-- MODAL VER ESTABLECIMIENTO -->
<ng-template #mdlVerDocumento let-modal>
    <div class="modal-header bg-primary border-primary text-white">
        <h6 class="modal-title">Ver Documento Vinculado</h6>
        <button type="button" class="close" 
        (click)="modal.dismiss()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">

        <form [formGroup]="formaVerDocumento">

            <div class="row">
                <div class="col-md-12">
                    <h6 class="card-title">Datos del usuario</h6>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaVerDocumento, 'tipoDocumentoUsu', tipoLBL)">Tipo Documento</label>
                        <div class="text-danger-size">{{ getErrorMensaje(formaVerDocumento, 'tipoDocumentoUsu') }}</div>
                        <textarea class="form-control input-transparent" rows="2" readonly
                        formControlName="tipoDocumentoUsu"></textarea>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaVerDocumento, 'numDocumentoUsu', tipoLBL)">Nro. Documento</label>
                        <div class="text-danger-size">{{ getErrorMensaje(formaVerDocumento, 'numDocumentoUsu') }}</div>
                        <textarea class="form-control input-transparent" rows="2" readonly
                        formControlName="numDocumentoUsu"></textarea>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaVerDocumento, 'nomRazonSocialUsu', tipoLBL)">Nombre o Raz&oacute;n Social</label>
                        <div class="text-danger-size">{{ getErrorMensaje(formaVerDocumento, 'nomRazonSocialUsu') }}</div>
                        <textarea class="form-control input-transparent" rows="2" readonly
                        formControlName="nomRazonSocialUsu"></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h6>Documento Vinculado</h6>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaVerDocumento, 'documentoVinculadoUsu', tipoLBL)">Documento Vinculado</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaVerDocumento, 'documentoVinculadoUsu')" 
                        readonly 
                        formControlName="documentoVinculadoUsu">
                        <div class="text-danger-size">{{ getErrorMensaje(formaVerDocumento, 'documentoVinculadoUsu') }}</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaVerDocumento, 'numDocumentoVinculadoUsu', tipoLBL)">Nro. Documento</label>
                        <input type="text" 
                        [ngClass]="getErrorClass(formaVerDocumento, 'numDocumentoVinculadoUsu')" 
                        readonly 
                        formControlName="numDocumentoVinculadoUsu">
                        <div class="text-danger-size">{{ getErrorMensaje(formaVerDocumento, 'numDocumentoVinculadoUsu') }}</div>
                    </div>
                </div>
                <div class="col-md-4">

                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaVerDocumento, 'archivoOtroDocVinculadoUsu', tipoLBL)">Otro documento vinculado</label>
                        <div class="input-group">
                            <input [ngClass]="getErrorClass(formaVerDocumento, 'archivoOtroDocVinculadoUsu')" 
                            readonly 
                            formControlName="archivoOtroDocVinculadoUsu">
                            <div class="input-group-prepend">
                                <div class="input-group-text input-descargar-archivo">
                                    <rr-boton-download-temp [file]="archivoBeanOtroDocVinculado" 
                                    pTooltip="Descargar" tooltipPosition="top" 
                                    [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                </div>
                            </div>
                        </div>
                        <div class="text-danger-size">{{ getErrorMensaje(formaVerDocumento, 'archivoOtroDocVinculadoUsu') }}</div>
                    </div>
                </div>
                <div class="col-md-4">
                    
                </div>
            </div>

        </form>

    </div>
</ng-template>