    <div class="container-fluid">
        <div class="card border-primary">
            <div class="card-header text-white bg-primary">
                <strong>Ver Establecimiento</strong>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-xs-12 col-md-3 offset-md-8">
                        <label>
                            Ruc
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <div class="form-check form-check-inline">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="estUsuario" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="estUsuario">Establecimientos del usuario</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="otro" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="otro">Otros</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="estOtroUsuario" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="estOtroUsuario">Establecimiento de otro usuario</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <input type="text" class="form-control" id="txtDescripcionUUOO" disabled>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-xs-12 mt-1">
                        <h6>Datos del Establecimiento</h6>
                        <hr class="p-0 m-0 mb-2">
                        <div class="row">
                            <div class="col-xs-12 col-md-3 mr-3">
                                <div class="form-group">
                                    <label for="txtZona">C&oacute;digo Establecimiento</label>
                                    <p>1</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4 mx-3">
                                <div class="form-group">
                                    <label for="txtNorte">Direcci&oacute;n</label>
                                    <p>Calle las estrellas 7286 Urb Sol de oro</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3 ml-3">
                                <div class="form-group">
                                    <label for="txtEste">Ubigeo</label>
                                    <p>150101 Lima Lima Los Olivos</p>
                                </div>
                            </div>
                        </div>
                        <h6>Coordenadas UTM</h6>
                        <hr class="p-0 m-0 mb-2">
                        <div class="row">
                            <div class="col-xs-12 col-md-2 mr-3">
                                <div class="form-group">
                                    <label for="txtZona">Zona</label>
                                    <input type="text" class="form-control" id="txtZona" disabled>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 mx-3">
                                <div class="form-group">
                                    <label for="txtNorte">Norte</label>
                                    <input type="text" class="form-control" id="txtNorte" disabled>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 ml-3">
                                <div class="form-group">
                                    <label for="txtEste">Este</label>
                                    <input type="text" class="form-control" id="txtEste" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <label>
                                    Actividades no autorizadas en el establecimiento
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-xs-12 ml-4 my-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct1" disabled>
                                    <label class="custom-control-label" for="chkAct1">
                                        Producci&oacute;n de BF a partir de BNF
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct2" disabled>
                                    <label class="custom-control-label" for="chkAct2">
                                        Producci&oacute;n de BF a partir de BN
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct3" disabled>
                                    <label class="custom-control-label" for="chkAct3">
                                        Transformaci&oacute;n a BNF
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct4" disabled>
                                    <label class="custom-control-label" for="chkAct4">
                                        Uso
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct5" disabled>
                                    <label class="custom-control-label" for="chkAct5">
                                        Prestaci&oacute;n de Servicios sobre el bien en zona Primaria
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct6" disabled>
                                    <label class="custom-control-label" for="chkAct6">
                                        Envasado / Reenvasado
                                    </label>
                                </div>
                                
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct7" disabled>
                                    <label class="custom-control-label" for="chkAct7">
                                        Compra Local
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-12 my-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct8" disabled>
                                    <label class="custom-control-label" for="chkAct8">
                                        Venta Local
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct9" disabled>
                                    <label class="custom-control-label" for="chkAct9">
                                        Importaci&oacute;n
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct10" disabled>
                                    <label class="custom-control-label" for="chkAct10">
                                        Exportaci&oacute;n
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct11" disabled>
                                    <label class="custom-control-label" for="chkAct11">
                                        Transporte
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct12" disabled>
                                    <label class="custom-control-label" for="chkAct12">
                                        Almacenamiento
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct13" disabled>
                                    <label class="custom-control-label" for="chkAct13">
                                        Servicio de Almacenamiento
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="chkAct14" disabled>
                                    <label class="custom-control-label" for="chkAct14">
                                        Servicio de Transporte
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-xs-12 col-md-10">
                                <h6>Datos de los Bienes</h6>
                            </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>N° </th>
                                                <th>Tipo bien </th>
                                                <th>Bien fiscalizado </th>
                                                <th>Descripci&oacute;n </th>
                                                <th>Unidad de Medida </th>
                                                <th>Fecha y Hora Stock F&iacute;sico </th>
                                                <th>Stock Fisico </th>
                                                <th>Opciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1 </td>
                                                <td>Insumo </td>
                                                <td>001 -ACETONA </td>
                                                <td>- </td>
                                                <td>Kilogramo </td>
                                                <td>12/10/2019 13:30 </td>
                                                <td>12 </td>
                                                <td>
                                                    <a href="#" class="badge badge-primary mr-1" pTooltip=""
                                                        tooltipPosition="top" data-toggle="modal" data-target="#mdlVerBien">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <h6>Solicitud de Neutralizaci&oacute;n </h6>
                        <hr class="p-0 m-0 mb-2">
                        <div class="row">
                            <div class="col-xs-12 col-md-3 mr-5">
                                <div class="form-group">
                                    <label for="cboTipoDoc">Tipo de Documento</label>
                                    <select class="form-control" id="cboTipoDoc" disabled>
                                        <option>Default select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label for="txtNumSolNeu">Numero Solicitud neutralizaci&oacute;n</label>
                                    <input type="text" class="form-control" id="txtNumSolNeu" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-10">
                                <h6>Actas</h6>
                            </div>
                            <div class="col-xs-12 col-md-2">
                                <button type="button" class="btn btn-primary btn-block btn-sm" data-toggle="modal"
                                    data-target="#mdlAgregarActa">Agregar Acta</button>
                            </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Tipo de Acta </th>
                                                <th>Nro de Acta </th>
                                                <th>Otros - Descripcion </th>
                                                <th>Documento Vinculado </th>
                                                <th>N&uacute;mero Documento Vinculado </th>
                                                <th>Otros Documentos vinculados </th>
                                                <th>Tipo Informe </th>
                                                <th>Otros - Informe </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Inmovilizaci&oacute;n </td>
                                                <td>2134-2019-7C3000 </td>
                                                <td>- </td>
                                                <td>Con Informe al Ministerio P&uacute;blico </td>
                                                <td>MP-2019-3442545555 </td>
                                                <td>- </td>
                                                <td>Penal </td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-2 offset-md-5 text-center">
                                <button type="button" class="btn btn-link"
                                    [routerLink]="['/fiscalizacion/evaluar-informe-resultados/evaluar-resultados-otros']">Cancelar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- IU057 - INI -->
    <div class="modal fade" id="mdlVerBien" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-xl">
            <div class="modal-content border-primary">
                <div class="modal-header bg-primary border-primary text-white">
                    <strong>Ver Bien</strong>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body table-responsive">

                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">

                                    <div class="row">

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtTipoBien">
                                                    <strong>Tipo de bien</strong>
                                                </label>
                                                <form>
                                                    <select disabled class="combobox form-control col-md-12"
                                                        name="inline">
                                                        <option value="" selected="selected">Insumo</option>
                                                        <option value="1">Insumo</option>
                                                    </select>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtBienFisca">
                                                    <strong>Bien fiscalizado</strong>
                                                </label>
                                                <form>
                                                    <select disabled class="combobox form-control col-md-12"
                                                        name="inline">
                                                        <option value="" selected="selected">001 - ACETONA</option>
                                                        <option value="1">001 - ACETONA</option>
                                                    </select>
                                                </form>
                                            </div>
                                        </div>

                                    </div>


                                    <div class="row">

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtFechaStockFis">
                                                    <strong>Fecha Stock Fisico</strong>
                                                </label>
                                                <input id="dtFechaStockFis" type="text" class="form-control form-control"
                                                    placeholder="12/12/2019">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtHoraTomaStock">
                                                    <strong>Hora de toma de Stock</strong>
                                                </label>
                                                <input id="txtHoraTomaStock" type="text"
                                                    class="form-control form-control" placeholder="14:30" disabled>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtStockFis">
                                                    <strong>Stock Fisico</strong>
                                                </label>
                                                <input id="txtStockFis" type="text" class="form-control form-control"
                                                    placeholder="540.5" disabled>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtUnidadMedida">
                                                    <strong>Unidad de medida</strong>
                                                </label>
                                                <input id="txtUnidadMedida" type="text" class="form-control form-control"
                                                    placeholder="Kilogramos" disabled>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="txtDescBien">
                                        <strong>Descripci&oacute;n del bien</strong>
                                    </label>
                                    <textarea id="textarea" class="form-control" rows="5" cols="75" disabled></textarea>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="card-title">
                        <strong>Actas de Extracci&oacute;n y Toma de muestra</strong>
                    </div>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Tipo de Acta</th>
                                <th>Numero Documento</th>
                                <th>Descripci&oacute;n</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ACTA-2019-R3455</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ACTA-2019-R31111</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ACTA-2019-R3555</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>ACTA-2019-R3999</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="row">
                        <div class="offset-md-4 col-md-3">
                            <button class="btn btn-link btn-sm btn-block" data-dismiss="modal">Cancelar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- IU057 - FIN -->

    <!-- Agregar Acta - Ref. Agregar Establecimiento -->
    <div class="modal fade" id="mdlAgregarActa" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content border-primary">
                <div class="modal-header bg-primary border-primary text-white">
                    <h6 class="modal-title">Agrega/Editar Acta</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="cboTipoActa">Tipo de Acta</label>
                                    <select class="form-control form-control" name="tipoActa">
                                        <option selected>Seleccionar</option>
                                        <option>Levantamiento de Inmovilización</option>
                                        <option>Con Incautación</option>
                                        <option>Sin Incautación</option>
                                        <option>Otros</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="txtNroActa">Nro. de acta</label>
                                    <input type="text" class="form-control form-control" name="nroActa">
                                </div>
                            </div>
                            <div class="col-md-5">

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">

                            </div>
                            <div class="col-md-9">
                                <div class="form-group">
                                    <label for="txtOtrosDescripcion">Otros - Descripci&oacute;n</label>
                                    <input type="text" class="form-control form-control" name="otrosDescripcion"
                                        readonly>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="cboDocVinculado">Documentos vinculados</label>
                                    <select class="form-control form-control" name="docVinculado">
                                        <option selected>Seleccionar</option>
                                        <option>Con Informe para GORBF</option>
                                        <option>Otros</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="txtNumDocVinculado">N&uacute;mero documento Vinculado</label>
                                    <input type="text" class="form-control form-control" name="numDocVinculado"
                                        value="MP-2019-34556966">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="txtDesOtroDocVinculado">Descripci&oacute;n de otros documentos
                                        vinculados</label>
                                    <textarea class="form-control form-control" name="desOtroDocVinculado"
                                        rows="2"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="cboTipoInforme">Tipo Informe</label>
                                    <select class="form-control form-control" name="tipoInforme">
                                        <option selected>Seleccionar</option>
                                        <option>Penal</option>
                                        <option>Administrativo</option>
                                        <option>Otros</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">

                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="txtDesOtroTipInforme">Descripci&oacute;n de otros - Tipo Informe</label>
                                    <textarea class="form-control form-control" name="desOtroTipInforme" rows="2"
                                        readonly></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <br>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3 offset-md-3">
                                <button type="button" id="btnCancelarIU053" class="btn btn-link btn-sm btn-block"
                                    data-dismiss="modal">
                                    Cancelar
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button type="button" id="btnGuardarIU053" class="btn btn-primary btn-sm btn-block">
                                    Guardar
                                </button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>