<div class="container-fluid">
  <div class="card border-primary">
    <div class="card-header text-white bg-primary">
      <strong>MANTENIMIENTO DE CRITERIOS Y ACCIONES SUGERIDAS</strong>
    </div>
    <div class="card-body">
      <nav>
        <div class="nav nav-tabs" id="navMantenimiento" role="tablist">
          <a class="nav-item nav-link active" id="ntabCriteriosCali" data-toggle="tab" href="#navCriteriosCali"
            role="tab" aria-controls="navCriteriosCali" aria-selected="true">Criterios de Calificaci&oacute;n</a>
          <a class="nav-item nav-link" id="ntabAccionesSuge" data-toggle="tab" href="#navAccionesSuge" role="tab"
            aria-controls="navAccionesSuge" aria-selected="false">Acciones Sugeridas</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="navCriteriosCali" role="tabpanel"
          aria-labelledby="ntabCriteriosCali">
          <form [formGroup]="valiCriCali">
            <br>
            <div class="col-xs-12 col-md-12 text-left text-primary">
              <h6>
                <strong>Criterios de calificaci&oacute;n para solicitudes de programaci&oacute;n</strong>
              </h6>
            </div>
            <br>
            <h6>Ingrese datos de Criterio</h6>
            <hr>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group">
                  <label [ngClass]="getErrorClass(valiCriCali, 'desCriterio', tipoLBL)" for="txtDescCriteCali">Descripci&oacute;n criterio de calificaci&oacute;n</label>
                  <input type="text" class="form-control"
                  [ngClass]="getErrorClass(valiCriCali, 'desCriterio')"
                  formControlName="desCriterio" maxlength="250">
                  <div class="text-danger-size">{{ getErrorMensaje(valiCriCali, 'desCriterio') }}</div>
                </div>
              </div>
              <div class="col-xs-12 col-md-1"></div>
              <div class="col-xs-12 col-md-2">
                <div class="form-group">
                  <label [ngClass]="getErrorClass(valiCriCali, 'porPeso', tipoLBL)" for="txtPeso">Peso (%)</label>
                  <input type="text" class="form-control"
                  [ngClass]="getErrorClass(valiCriCali, 'porPeso')"
                  formControlName="porPeso" rrInputDirective onlyNumber="true">
                  <div class="text-danger-size">{{ getErrorMensaje(valiCriCali, 'porPeso') }}</div>
                </div>
              </div>
              <div class="col-xs-12 col-md-1"></div>
              <div class="col-xs-12 col-md-2" style="padding-top: 30px;">
                <button type="button" class="btn btn-primary" type="button"  (click)="guardarCriterio()">
                  Agregar Criterio
                </button>
              </div>
            </div>

            <div class="row mt-3 mb-3" *ngIf="verMsgCriterio">
              <div class="col-xs-12 col-md-12">
                <app-avisos></app-avisos>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <h6>Lista de Criterios</h6>
              </div>
              <div class="col-md-12 table-responsive">
                <p-table [value]="listarCriterioCalificaciones" [paginator]="true" [rows]="10">
                  <ng-template pTemplate="header" let-columns>
                    <tr class="text-center">
                      <th>Sel</th>
                      <th>Nro. Criterio</th>
                      <th>Descripci&oacute;n Criterio</th>
                      <th>Peso (%)</th>
                      <th>Estado</th>
                      <th>Opci&oacute;n</th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-criterios>
                    <tr>
                      <td class="text-center">
                        <div class="custom-control custom-radio">
                          <input type="radio" id="customRadio_{{ criterios.numCriterio }}" name="customRadio"
                            class="custom-control-input" (click)="cargarDetalleCriterio(criterios.numCriterio, criterios)">
                          <label class="custom-control-label" for="customRadio_{{ criterios.numCriterio }}"></label>
                        </div>
                      </td>
                      <td class="text-center">{{criterios.numCriterio}}</td>
                      <td>{{criterios.desCriterio}}</td >
                      <td class="text-center">{{criterios.porPeso}}</td>
                      <td class="text-center">{{criterios.descripcionEstado()}}</td>
                      <td class="text-center">
                        <a class="badge badge-danger mr-1 text-white" pTooltip="Eliminar" tooltipPosition="top"
                        (click)="eliminarCriterio(criterios.numCriterio)">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                        <a class="badge badge-success  mr-1 text-white" pTooltip="Activar" tooltipPosition="top" *ngIf="criterios.esInactivo()"
                        (click)="guardarEstadoCriterio(criterios, '1')">
                          <i class="fas fa-check"></i>
                        </a>
                        <a class="badge badge-danger  mr-1 text-white" pTooltip="Inactivar" tooltipPosition="top" *ngIf="criterios.esActivo()"
                        (click)="guardarEstadoCriterio(criterios, '0')">
                          <i class="fas fa-times"></i>
                        </a>
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
                <!-- <pre>{{ listarCriterioCalificaciones | json }}</pre> -->
              </div>
            </div>
            <br>
            <div [hidden]="hiddeTable" [formGroup]="valiAlterCri">
              <div class="col-md-12 ">
                <h6>Detalle de Criterios</h6>
              </div>
              <div class="card border-primary">
                <div class="card-body">
                  <div class="col-xs-12 col-md-12 text-left text-primary">
                    <h6>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <strong>Criterio : {{ tituloCriterio }}</strong>
                          </div>
                        </div>
                      </div>
                    </h6>
                  </div>
                  <br>
                  <h6>Ingrese datos de Alternativa</h6>
                  <hr>
                  <div class="row">
                    <div class="col-xs-12 col-md-6">
                      <div class="form-group">
                        <label [ngClass]="getErrorClass(valiAlterCri, 'desAlternativa', tipoLBL)" for="txtDescCrit">Descripci&oacute;n de la alternativa</label>
                        <input type="text" class="form-control"
                        [ngClass]="getErrorClass(valiAlterCri, 'desAlternativa')"
                        formControlName="desAlternativa" maxlength="250">
                        <div class="text-danger-size">{{ getErrorMensaje(valiAlterCri, 'desAlternativa') }}</div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-2">
                      <div class="form-group">
                        <label [ngClass]="getErrorClass(valiAlterCri, 'valAlternativa', tipoLBL)" for="txtPuntaje">Puntaje</label>
                        <input type="text" class="form-control"
                        [ngClass]="getErrorClass(valiAlterCri, 'valAlternativa')"
                        formControlName="valAlternativa">
                        <div class="text-danger-size">{{ getErrorMensaje(valiAlterCri, 'valAlternativa') }}</div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-1"></div>
                    <div class="col-xs-12 col-md-3" style="padding-top: 30px;">
                      <button type="button" class="btn btn-primary" type="button" (click)="guardarAlternativa()">
                        Agregar alternativa
                      </button>
                    </div>
                  </div>

                  <div class="row mt-3 mb-3" *ngIf="verMsgAlternativa">
                    <div class="col-xs-12 col-md-12">
                      <app-avisos></app-avisos>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-12">
                      <h6>Lista de alternativas por criterio</h6>
                    </div>
                    <div class="col-md-12 table-responsive">
                      <p-table  [value]="listarAlternativaCriterios" [paginator]="true" [rows]="10">
                        <ng-template pTemplate="header" let-columns>
                          <tr class="text-center">
                            <th>Nro. Alternativa</th>
                            <th>Descripci&oacute;n alternativa de respuesta</th>
                            <th>Puntaje de la alternativa</th>
                            <th>Estado</th>
                            <th>Opci&oacute;n</th>
                          </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-alterCriterio>
                          <tr>
                            <td class="text-center">{{alterCriterio.numAlternativa}}</td>
                            <td>{{alterCriterio.desAlternativa}}</td>
                            <td class="text-center">{{alterCriterio.valAlternativa}}</td>
                            <td class="text-center">{{alterCriterio.descripcionEstado()}}</td>
                            <td class="text-center">
                              <a class="badge badge-danger mr-1 text-white" pTooltip="Eliminar" tooltipPosition="top"
                              (click)="eliminarAlternativa(alterCriterio.numAlternativa)">
                                <i class="fas fa-trash-alt"></i>
                              </a>
                              <a class="badge badge-success  mr-1 text-white" pTooltip="Activar" tooltipPosition="top" *ngIf="alterCriterio.esInactivo()"
                              (click)="guardarEstadoAlternativa(alterCriterio.numCriterio, '1', alterCriterio.numAlternativa, alterCriterio.valAlternativa)">
                                <i class="fas fa-check"></i>
                              </a>
                              <a class="badge badge-danger  mr-1 text-white" pTooltip="Inactivar" tooltipPosition="top" *ngIf="alterCriterio.esActivo()"
                              (click)="guardarEstadoAlternativa(alterCriterio.numCriterio, '0', alterCriterio.numAlternativa, alterCriterio.valAlternativa)">
                                <i class="fas fa-times"></i>
                              </a>
                            </td>
                          </tr>
                        </ng-template>
                      </p-table>
                      <!-- <pre>{{ listarAlternativaCriterios | json }}</pre> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane fade" id="navAccionesSuge" role="tabpanel" aria-labelledby="ntabAccionesSuge"
          [formGroup]="valiAccionSuge">
          <br>
          <div class="col-xs-12 col-md-12 text-left text-primary">
            <h6>
              <strong>Acciones sugeridas por Puntaje de Calificaci&oacute;n</strong>
            </h6>
          </div>
          <br>
          <h6>Ingrese datos de Acci&oacute;n sugerida</h6>
          <hr>
          <div class="row">
            <div class="col-xs-12 col-md-5">
              <div class="form-group">
                <label [ngClass]="getErrorClass(valiAccionSuge, 'desAccionSugerida', tipoLBL)" for="txtDescCr">Descripci&oacute;n de la acci&oacute;n sugerida</label>
                <input type="text" class="form-control"
                [ngClass]="getErrorClass(valiAccionSuge, 'desAccionSugerida')"
                formControlName="desAccionSugerida" maxlength="250">
                <div class="text-danger-size">{{ getErrorMensaje(valiAccionSuge, 'desAccionSugerida') }}</div>
              </div>
            </div>
            <div class="col-xs-12 col-md-2">
              <div class="form-group">
                <label [ngClass]="getErrorClass(valiAccionSuge, 'valMinimo', tipoLBL)" for="txtPuntajeMin">Puntaje Min</label>
                <input type="text" class="form-control"
                [ngClass]="getErrorClass(valiAccionSuge, 'valMinimo')"
                formControlName="valMinimo">
                <div class="text-danger-size">{{ getErrorMensaje(valiAccionSuge, 'valMinimo') }}</div>
              </div>
            </div>
            <div class="col-xs-12 col-md-2">
              <div class="form-group">
                <label [ngClass]="getErrorClass(valiAccionSuge, 'valMaximo', tipoLBL)" for="txtPuntajeMax">Puntaje M&aacute;x</label>
                <input type="text" class="form-control"
                [ngClass]="getErrorClass(valiAccionSuge, 'valMaximo')"
                formControlName="valMaximo">
                <div class="text-danger-size">{{ getErrorMensaje(valiAccionSuge, 'valMaximo') }}</div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3" style="padding-top: 30px;">
              <button type="button" class="btn btn-primary" type="button" (click)="guardarAccionSugerida()">
                Agregar Acci&oacute;n Sugerida
              </button>
            </div>
          </div>


          <div class="row mt-3 mb-3" *ngIf="verMsgAlternativa">
            <div class="col-xs-12 col-md-12">
              <app-avisos></app-avisos>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12">
              <h6>Lista de Acciones Sugeridas</h6>
            </div>
            <div class="col-md-12 table-responsive">
              <p-table  [value]="listarAccionesSugeridasCalif" [paginator]="true" [rows]="10">
                <ng-template pTemplate="header" let-columns>
                  <tr class="text-center">
                    <th>Nro. Acci&oacute;n Sugerida</th>
                    <th>Descripci&oacute;n Acci&oacute;n sugerida</th>
                    <th>Puntaje M&iacute;nimo (>=)</th>
                    <th>Puntaje M&aacute;ximo (&#60;)</th>
                    <th>Estado</th>
                    <th>Opci&oacute;n</th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-accsugerida>
                  <tr>
                    <td class="text-center">{{accsugerida.numAccionSugerida}}</td>
                    <td>{{accsugerida.desAccionSugerida}}</td>
                    <td class="text-center">{{accsugerida.valMinimo}}</td>
                    <td class="text-center">{{accsugerida.valMaximo}}</td>
                    <td class="text-center">{{accsugerida.descripcionEstado()}}</td>
                    <td class="text-center">
                      <a class="badge badge-danger mr-1 text-white" pTooltip="Eliminar" tooltipPosition="top"
                      (click)="eliminarAccSugerida(accsugerida.numAccionSugerida)">
                        <i class="fas fa-trash-alt"></i>
                      </a>
                      <a class="badge badge-success  mr-1 text-white" pTooltip="Activar" tooltipPosition="top" *ngIf="accsugerida.esInactivo()"
                        (click)="guardarEstadoAccSugerida(accsugerida.numAccionSugerida, '1', accsugerida.valMinimo, accsugerida.valMaximo, accsugerida.desAccionSugerida)">
                          <i class="fas fa-check"></i>
                      </a>
                      <a class="badge badge-danger  mr-1 text-white" pTooltip="Inactivar" tooltipPosition="top" *ngIf="accsugerida.esActivo()"
                        (click)="guardarEstadoAccSugerida(accsugerida.numAccionSugerida, '0', accsugerida.valMinimo, accsugerida.valMaximo, accsugerida.desAccionSugerida)">
                          <i class="fas fa-times"></i>
                      </a>
                    </td>
                  </tr>
                </ng-template>
              </p-table>
              <!-- <pre>{{ listarAccionesSugeridasCalif | json }}</pre> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div>

