<!-- INTERFAZ .-----. MANTENIMIENTO DE PROGRAMAS DE CONTROL - IU071 .----. -->

<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
          <strong>MANTENIMIENTO DE PROGRAMAS DE CONTROL</strong>
        </div>
        <div class="card-body">
          <form>
            <div class="row mb-3">
              <div class="col-xs-12 col-md-3 text-left">
                <button type="button" class="btn btn-link" (click)="limpiarCampos()">
                  Nueva b&uacute;squeda
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-4">
                  <div class="form-group">
                    <label for="txtNombrePrograma">Nombre del programa</label>
                    <input type="text" class="form-control" name="nombrePrograma"
                    [(ngModel)]="filtro.nombrePrograma">
                  </div>
              </div>
              <div class="col-xs-12 col-md-2 offset-md-2">
                    <div class="form-group">
                      <label for="cboEstado">Estado</label>
                        <select class="form-control" name="cboEstado" [(ngModel)]="filtro.cboEstado">
                            <option value="">Todos</option>
                            <option value="1">Activo</option>
                            <option value="0">Inactivo</option>
                        </select>
                    </div>
               </div>

               <div class="col-xs-12 col-md-4  text-center" style="padding-top: 30px;">
                    <button class="btn btn-primary" type="button" (click)="listarProgramaControl()">
                        <i class="fas fa-search"></i>
                        Buscar
                    </button>
               </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h6>Resultados de B&uacute;squeda</h6>
              </div>
              <div class="col-md-12">

                <div class="table-responsive">

                    <p-table  [value]="listarProgramasControl" [paginator]="true" [rows]="10">
                      <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th>C&oacute;digo de programa</th>
                            <th>Nombre del programa</th>
                            <th>Plazo para verificaci&oacute;n</th>
                            <th>UUOO</th>
                            <th>Requiere Informe</th>
                            <th>Cierre Autom&aacute;tico</th>
                            <th>Estado</th>
                            <th>Opciones</th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-pControl>
                        <tr>
                          <td>{{pControl.codProgctrl}}</td>
                          <td>{{pControl.desDenominacion}}</td>
                          <td>{{pControl.numPlazo}}</td>
                          <td>{{pControl.codUnidadOrganica}}</td>
                          <td>{{pControl.descripcionInforme()}}</td>
                          <td>{{pControl.descripcionCierre()}}</td>
                          <td>{{pControl.descripcionEstado()}}</td>
                          <td>
                            <a class="badge badge-success mr-1   text-white" pTooltip="Activar"  tooltipPosition="top" *ngIf="pControl.esInactivo()"
                              (click)="guardarEstadoPrograma(pControl.codProgctrl, '1')">
                                <i class="fas fa-check"></i>
                            </a>
                            <a class="badge badge-danger mr-1  text-white" pTooltip="Inactivar" tooltipPosition="top" *ngIf="pControl.esActivo()"
                              (click)="guardarEstadoPrograma(pControl.codProgctrl, '0')">
                                <i class="fas fa-times"></i>
                            </a>
                            <a class="badge badge-primary" pTooltip="Editar" tooltipPosition="top"
                              data-toggle="modal" (click)="cargarDatosPrograma(pControl)">
                                  <i class="fas fa-edit text-white"></i>
                            </a>
                          </td>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="emptymessage" let-columns>
                        <tr>
                            <td [attr.colspan]="8" class="text-center">
                                No se han encontrado resultados de b&uacute;squeda
                            </td>
                        </tr>
                      </ng-template>
                     </p-table>
                     <!-- <pre>{{ listarProgramasControl | json }}</pre> -->
                </div>
              </div>
            </div>
         </form>
        </div>
      </div>
<div>

  <!-- MODAL  .-----. EDITAR PROGRAMA DE CONTROL - IU072 .----. -->
<ng-template #mdlEditarProgramaControl let-modal>
  <div class="modal-content border-primary">
    <div class="modal-header bg-primary border-primary text-white">
        <strong>Mantenimiento de Programa de Control</strong>
        <button type="button" class="close"
        (click)="modal.dismiss()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!-- <pre>{{ programaControl | json }}</pre> -->
    <div class="modal-body table-responsive">

        <form [formGroup]="valiProgramC">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="txtCodProgram">Codigo de programa</label>
                        <p id="txtCodProgram">{{programaControl.codProgctrl}}</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="txtNomProg">Nombre del programa</label>
                        <p id="txtNomProg">{{programaControl.desDenominacion}}</p>
                    </div>
                </div>
            </div>

            <div class="row">
                  <div class="col-md-12">
                      <div class="form-group">
                            <label [ngClass]="getErrorClass(valiProgramC, 'desAlcance', tipoLBL)" for="txtAlcance">Alcance</label>
                            <input type="text" class="form-control"
                            [ngClass]="getErrorClass(valiProgramC, 'desAlcance')"
                            formControlName="desAlcance">
                          <div class="text-danger-size">{{ getErrorMensaje(valiProgramC, 'desAlcance') }}</div>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="col-md-12">
                      <div class="form-group">
                            <label [ngClass]="getErrorClass(valiProgramC, 'desDenominacion', tipoLBL)" for="txtDesProgControl">Descripci&oacute;n del programa de control</label>
                            <input type="text" class="form-control"
                            [ngClass]="getErrorClass(valiProgramC, 'desDenominacion')"
                            formControlName="desDenominacion">
                          <div class="text-danger-size">{{ getErrorMensaje(valiProgramC, 'desDenominacion') }}</div>
                      </div>
                  </div>
            </div>


            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                          <label [ngClass]="getErrorClass(valiProgramC, 'numPlazo', tipoLBL)" for="txtPlazoVer">Plazo de verificaci&oacute;n</label>
                          <input type="number" class="form-control"
                          [ngClass]="getErrorClass(valiProgramC, 'numPlazo')"
                          formControlName="numPlazo">
                        <div class="text-danger-size">{{ getErrorMensaje(valiProgramC, 'numPlazo') }}</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                          <label [ngClass]="getErrorClass(valiProgramC, 'codUnidadOrganica', tipoLBL)" for="txtUUOO">UUOO</label>
                          <input type="text" class="form-control"
                          [ngClass]="getErrorClass(valiProgramC, 'codUnidadOrganica')"
                          formControlName="codUnidadOrganica">
                        <div class="text-danger-size">{{ getErrorMensaje(valiProgramC, 'codUnidadOrganica') }}</div>
                    </div>
                </div>
                <div class="col-md-1">
                    <div style="padding-top: 35px;">
                        <a _ngcontent-lto-c2="" class="button"
                        (click)="eventoObtenerUnidadOrganica()">
                            <i _ngcontent-lto-c2="" class="pi pi-search" ptooltip="buscar" tooltipposition="top">
                            </i>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 offset-md-1">
                    <div class="form-group">
                          <label [ngClass]="getErrorClass(valiProgramC, 'reqInforme', tipoLBL)" for="cboReqInforme">Requiere Informe</label>
                          <select [ngClass]="getErrorClass(valiProgramC, 'reqInforme')"
                          formControlName="reqInforme">
                            <option value="">Seleccionar</option>
                            <option value="1">SI</option>
                            <option value="0">NO</option>
                        </select>
                        <div class="text-danger-size">{{ getErrorMensaje(valiProgramC, 'reqInforme') }}</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                          <label [ngClass]="getErrorClass(valiProgramC, 'cboCierre', tipoLBL)" for="cboCierre">Cierre autom&aacute;tico</label>
                          <select [ngClass]="getErrorClass(valiProgramC, 'cboCierre')"
                          formControlName="cboCierre">
                            <option value="">Seleccionar</option>
                            <option value="1">SI</option>
                            <option value="0">NO</option>
                        </select>
                        <div class="text-danger-size">{{ getErrorMensaje(valiProgramC, 'cboCierre') }}</div>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mb-3">
              <div class="col-md-12">
                <app-avisos></app-avisos>
              </div>
            </div>


            <div class="row">
                <div class="offset-md-3 col-md-3  text-center">
                    <button type="button" class="btn btn-link btn-sm"
                    (click)="modal.dismiss()">
                        <span aria-hidden="true">Cancelar</span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button  class="btn btn-primary btn-sm btn-block" id="" (click)="eventoBtnGuardarDatosPrograma(programaControl.codProgctrl)" type="button">Guardar
                    </button>
                </div>
            </div>
        </form>
    </div>
  </div>
</ng-template>
