<!-- IU054 - INI -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>BANDEJA DE EVALUACI&Oacute;N DE RESULTADO DE ORDEN</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" type="button">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoOrden">Tipo de orden</label>
                            <select class="form-control" id="cboTipoOrden">
                                <option>Default select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroOrden">Nro. de orden</label>
                            <input type="text" class="form-control" id="txtNroOrden">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNumDoc">Nro. del documento de la acci&oacute;n</label>
                            <input type="text" class="form-control" id="txtNumDoc">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboTipoDoc">Tipo de documento del usuario</label>
                            <select class="form-control" id="cboTipoDoc">
                                <option>Default select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroDocUsuario">Nro. documento del usuario</label>
                            <input type="text" class="form-control" id="txtNroDocUsuario">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNroInfoResultados">Nro. de informe de resultados</label>
                            <input type="text" class="form-control" id="txtNroInfoResultados">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNomAuditor">Nombre y apellidos del auditor</label>
                            <input type="text" class="form-control" id="txtNomAuditor">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button">
                            <i class="pi pi-search" tooltipPosition="top"></i>Buscar
                        </button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12 ">
                        <h6>Resultado de B&uacute;squeda</h6>
                    </div>
                    <div class="col-md-12 table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Tipo de Orden</th>
                                    <th>Nro. Orden</th>
                                    <th>Tipo documento</th>
                                    <th>Nro. documento usuario</th>
                                    <th>Nombre o raz&oacute;n social</th>
                                    <th>Nro. Programaci&oacute;n</th>
                                    <th>Programa de Control</th>
                                    <th>Informe de selecci&oacute;n</th>
                                    <th>Tipo de acci&oacute;n</th>
                                    <th>Nro. del documento de la acci&oacute;n</th>
                                    <th>Ficha de Asignaci&oacute;n de orden</th>
                                    <th>Estado de Orden</th>
                                    <th>Resultado Orden</th>
                                    <th>Nro. Informe resultados</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Otros</td>
                                    <td>OC-0001-2018-7C3003</td>
                                    <td>RUC</td>
                                    <td>2013402089</td>
                                    <td>Empresa X</td>
                                    <td>20191</td>
                                    <td>01-alcance del programa</td>
                                    <td>IS-0001-2018-7C3003</td>
                                    <td>Carta</td>
                                    <td>0001-2019-SUNAT/7C3003</td>
                                    <td>10/10/2019</td>
                                    <td>En evaluaci&oacute;n</td>
                                    <td>No conforme</td>
                                    <td>-</td>
                                    <td>
                                        <a class="badge badge-primary mr-1 text-white" pTooltip="Evaluar resultado" tooltipPosition="top" [routerLink]="['/fiscalizacion/evaluar-informe-resultados/evaluar-resultados-otros']">
                                            <i class="fas fa-align-justify"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Definidos</td>
                                    <td>OC-0001-2018-7C3003</td>
                                    <td>RUC</td>
                                    <td>2013402089</td>
                                    <td>Empresa X</td>
                                    <td>20191</td>
                                    <td>01-alcance del programa</td>
                                    <td>IS-0001-2018-7C3003</td>
                                    <td>Carta</td>
                                    <td>0001-2019-SUNAT/7C3003</td>
                                    <td>10/10/2019</td>
                                    <td>En evaluaci&oacute;n</td>
                                    <td>No conforme</td>
                                    <td>-</td>
                                    <td>
                                        <a class="badge badge-primary mr-1 text-white" pTooltip="Evaluar resultado" tooltipPosition="top" [routerLink]="['/fiscalizacion/evaluar-informe-resultados/evaluar-resultados-definidos']">
                                            <i class="fas fa-align-justify"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </div>
<div>
<!-- IU054 - FIN -->