<p-dialog [(visible)]="display" [modal]="false" [responsive]="true" [closable]="false" [showHeader]="false" [style]="{width: '200px', minWidth: '250px'}" [contentStyle]="{'border': 'transparent',  'text-align': 'center'}">
    <p-progressSpinner [style]="{width: '70px', height: '70px', 'margin-top': '0px'}" strokeWidth="5" animationDuration=".5s" appendTo="body">
    </p-progressSpinner>
    <br>
    <span class="loading-info" appendTo="body">
    cargando información . . .
  </span>
</p-dialog>