.loading-info {
    display: inline-block;
    color: #337ab7;
    font-size: 13px;
    border-color: transparent;
    text-align: center;
    font-weight: bolder;
    text-shadow: 0 1px 10px rgba(0.5, 0, 0.1, 0.2);
    -webkit-animation: sk-bouncedelay 1.2s infinite ease-in-out both;
    animation: sk-bouncedelay 1.2s infinite ease-in-out both;
}

@keyframes ui-progress-spinner-color {
    100%,
    0% {
        stroke: #f0133c;
    }
    40% {
        stroke: #ab1542;
    }
    66% {
        stroke: #337ab7;
    }
    80%,
    90% {
        stroke: #1c9cd9;
    }
}