<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <h6>ASIGNACI&Oacute;N/REASIGNACI&Oacute;N INDIVIDUAL DE AUDITORES</h6>
        </div>
        <div class="card-body">

            <form [formGroup]="formBusqueda">

                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" (click)="limpiar()" class="btn btn-link btn-block" type="button">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtNroProgram">Nro. Programaci&oacute;n</label>
                            <input formControlName="nroProg" type="text" class="form-control form-control" id="txtNroProgram">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtAlcanceProgram">Alcance de programaci&oacute;n</label>
                            <input formControlName="alcProg" type="text" class="form-control form-control" id="txtAlcanceProgram">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtNroInformeSelec">Nro. Informe de selecci&oacute;n</label>
                            <input formControlName="nroInfSele" type="text" class="form-control form-control" id="txtNroInformeSelec">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="cboDocUsu">Tipo documento del usuario</label>
                            <select formControlName="cboTipDocUsu" class="form-control form-control" id="cboDocUsu">
                                <option selected value="">Seleccionar</option>
                                <option [value]="item.codDataCatalogo" *ngFor="let item of tipoDocUsuario">
                                    {{item.descripcionDataCatalogo}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtNroDocUsu">Nro. documento de usuario</label>
                            <input formControlName="nroDocUsu" type="text" class="form-control form-control" id="txtNroDocUsu">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-1">
                        <div class="form-group">
                            <label for="txtAudiPrincipal">Auditor Principal</label>
                            <input formControlName="audiPrincipal" type="text" class="form-control form-control" id="txtAudiPrincipal">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div *ngIf="this.submitted" class="text-danger">
                            {{mensaje}}
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary btn-sm" (click)="buscar()" type="button">
                            <i class="pi pi-search"></i> Buscar
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h6>Resultado de B&uacute;squeda</h6>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">

                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tipo documento</th>
                                        <th>Nro. Documento</th>
                                        <th>Nombres o Raz&oacute;n Social</th>
                                        <th>Nro. Programaci&oacute;n</th>
                                        <th>Programa de Control</th>
                                        <th>Informe de selecci&oacute;n</th>
                                        <th>Tipo Intervenci&oacute;n</th>
                                        <th>Acci&oacute;n de control</th>
                                        <th>Auditor Principal</th>
                                        <th>Documento Acci&oacute;n</th>
                                        <th>Nro. Orden</th>
                                        <th>&nbsp;&nbsp;&nbsp;Opci&oacute;n</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of consulta">
                                        <td>{{item.desTipoDocumentoIdent}}</td>
                                        <td>{{item.numDocumentoIdentif}}</td>
                                        <td>{{item.nombreRazonSocial}}</td>
                                        <td>{{item.numProgramacion}}</td>
                                        <td>{{item.desProgctrl}}</td>
                                        <td>{{item.numInformeSelecci}}</td>
                                        <td>{{item.desTipoIntervencion}}</td>
                                        <td>{{item.desTipoAccion}}</td>
                                        <td>{{item.codAuditor}} - {{item.nomAuditor}}</td>
                                        <td>{{item.numDocumentoAccion}}</td>
                                        <td>{{item.numOrden}}</td>
                                        <td>
                                            <a class="badge badge-primary text-white mr-1" (click) = "reasignarAuditorPrincipal(item)"
                                                pTooltip="Reasignar Auditor principal" tooltipPosition="top"
                                                data-toggle="modal" data-target="#mdlReasignarAudiPrincipal">
                                                <i class="fas fa-user"></i>
                                            </a>
                                            <!-- *ngIf="item.codTipoIntervencion == codFiscalizacion "  -->
                                            <a class="badge badge-primary text-white" (click) = "auditoresApoyo(item)"
                                                pTooltip="Asignar Auditores de apoyo" tooltipPosition="top"
                                                data-toggle="modal" data-target="#mdlListaAudiApoyos">
                                                <i class="fas fa-users"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div>

        <!-- LEMA -->
        <div class="modal fade" id="mdlListaAudiApoyos" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content border-primary">
                    <div class="modal-header bg-primary border-primary text-white">
                        <h6 class="modal-title">Lista de auditores de apoyo</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h6>Datos de la Acci&oacute;n</h6>
                            <hr>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtCodTipDoc">Tipo Documento</label>
                                        <p id="txtCodTipDoc">{{itemSeleccionado.desTipoDocumentoIdent}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtNumDoc">Nro. Documento</label>
                                        <p id="txtNumDoc">{{itemSeleccionado.numDocumentoIdentif}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtNomRazonSocial">Nombre o Raz&oacute;n Social</label>
                                        <p id="txtNomRazonSocial">{{itemSeleccionado.nombreRazonSocial}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtTipoIntervencion">Tipo de intervenci&oacute;n</label>
                                        <p id="txtTipoIntervencion">{{itemSeleccionado.desTipoIntervencion}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtTipoAccion">Tipo de Acci&oacute;n</label>
                                        <p id="txtTipoAccion">{{itemSeleccionado.desTipoAccion}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtAuditorPrincipal">Auditor Principal</label>
                                        <p id="txtAuditorPrincipal">{{itemSeleccionado.codAuditor}} - {{itemSeleccionado.nomAuditor}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-right">
                                        <button type="button" id="btnAgregarAuditorApoyo" class="btn btn-primary btn-sm"
                                            data-toggle="modal" data-target="#mdlAsignarAudiApoyo">Agregar Auditor de
                                            Apoyo</button>
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <h6>Lista de auditores de apoyo asignados</h6>
                                </div>
                            </div>

                            <table id="tblAuditoresAsignados" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">N&uacute;mero de Registro</th>
                                        <th scope="col">Nombres y Apellidos</th>
                                        <th scope="col">Opci&oacute;n</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mar&iacute;a Fernanda Sandoval Clavijo</td>
                                        <td>
                                            <a class="badge badge-danger mr-1 text-white" pTooltip="Eliminar Auditor"
                                                tooltipPosition="top">
                                                <i class="fas fa-trash-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Enzo Esteban Perez Gonzales</td>
                                        <td>
                                            <a class="badge badge-danger mr-1 text-white" pTooltip="Eliminar Auditor"
                                                tooltipPosition="top">
                                                <i class="fas fa-trash-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Tefy Aleman Clavijo</td>
                                        <td>
                                            <a class="badge badge-danger mr-1 text-white" pTooltip="Eliminar Auditor"
                                                tooltipPosition="top">
                                                <i class="fas fa-trash-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-md-4 offset-md-4">
                                    <button class="btn btn-link btn-sm btn-block" data-dismiss="modal">
                                        Cancelar
                                    </button>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>

        <!--  MODAL .-----. ASIGNAR UN AUDITOR PRINCIPAL - IU032 - JDAVILAA.----. -->
        <div class="modal fade" id="mdlReasignarAudiPrincipal" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content border-primary">
                    <div class="modal-header bg-primary border-primary text-white">
                        <h6 class="modal-title">Asignar Auditor principal</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>

                            <div class="row">
                                <div class="col-md-12">
                                    <h6 class="card-title">Datos de la Acci&oacute;n</h6>
                                    <hr>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtCodTipDoc">Tipo Documento</label>
                                        <p id="txtCodTipDoc">{{itemSeleccionado.desTipoDocumentoIdent}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtNumDoc">Nro. Documento</label>
                                        <p id="txtNumDoc">{{itemSeleccionado.numDocumentoIdentif}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtNomRazonSocial">Nombre o Raz&oacute;n Social</label>
                                        <p id="txtNomRazonSocial">{{itemSeleccionado.nombreRazonSocial}}</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtCodTipDoc">Tipo de intervenci&oacute;n</label>
                                        <p id="txtCodTipDoc">{{itemSeleccionado.desTipoIntervencion}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtNumDoc">Tipo de Acci&oacute;n</label>
                                        <p id="txtNumDoc">{{itemSeleccionado.desTipoAccion}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtNomRazonSocial">Auditor Principal Asignado</label>
                                        <p id="txtNomRazonSocial">{{itemSeleccionado.codAuditor}} - {{itemSeleccionado.nomAuditor}}</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <h6>Lista de Auditores principales</h6>
                                    <hr>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-5">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input (click)="opcionAuditorAction()" type="radio" id="customRadioInline1" name="customRadioInline1"
                                            class="custom-control-input" [value]="true" [(ngModel)]= "rbOpcion" >
                                        <label class="custom-control-label"  for="customRadioInline1">Auditores</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input (click)="opcionAgenteAction()" type="radio" id="customRadioInline2" name="customRadioInline1"
                                            class="custom-control-input" [value]="false" [(ngModel)]= "rbOpcion">
                                        <label class="custom-control-label" for="customRadioInline2">Agentes de
                                            control</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtDocVinculado">{{lbOpcion}}</label>
                                        <input class="custom-control-input" id="check2" type="checkbox">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <select class="form-control" id="cboTipoInterv">
                                            <option selected value="">Seleccionar</option>
                                            <option [value]="item.codTipoProceso" *ngFor="let item of listaSupervision">
                                                 {{item.nomGrupo}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group text-center">
                                        <button class="btn btn-primary" type="button">
                                            <i _ngcontent-gqr-c3="" class="pi pi-search"
                                                tooltipposition="top"></i>Buscar
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Sel</th>
                                                <th>N&uacute;mero Registro</th>
                                                <th>Nombres y Apellidos</th>
                                                <th>Carga Laboral</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="customRadio1" name="customRadio"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadio1"></label>
                                                    </div>
                                                </td>
                                                <td>8908</td>
                                                <td>Maria Fernanda Sandoval Clavijo</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="customRadio2" name="customRadio"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadio2"></label>
                                                    </div>
                                                </td>
                                                <td>8908</td>
                                                <td>Maria Fernanda Sandoval Clavijo</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="customRadio3" name="customRadio"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadio3"></label>
                                                    </div>
                                                </td>
                                                <td>8908</td>
                                                <td>Maria Fernanda Sandoval Clavijo</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="customRadio4" name="customRadio"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadio4"></label>
                                                    </div>
                                                </td>
                                                <td>8908</td>
                                                <td>Maria Fernanda Sandoval Clavijo</td>
                                                <td>20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-md-12 text-center">
                                    <button class="btn btn-link mr-1" type="button"
                                        data-dismiss="modal">Cancelar</button>
                                    <button class="btn btn-primary mr-1" type="button">Guardar</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="mdlAsignarAudiApoyo" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content border-primary">
                    <div class="modal-header bg-primary border-primary text-white">
                        <h6 class="modal-title">Asignar Auditores de Apoyo</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtNumrReg">N&uacute;mero de registro</label>
                                        <input id="txtNumrReg" type="text" class="form-control form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="txtNomApe">Nombres y apellidos</label>
                                        <input id="txtNomApe" type="text" class="form-control form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div style="padding-top: 32px;">
                                        <button type="button" id="btnBuscar"
                                            class="btn btn-primary btn-sm">Buscar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h6>Lista de Auditores</h6>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1"></label>
                                                </div>
                                            </th>
                                            <th scope="col">N&uacute;mero de registro</th>
                                            <th scope="col">Nombres y apellidos</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2"></label>
                                                </div>
                                            </td>
                                            <td>8908</td>
                                            <td>Mar&iacute;a fernanda Sandoval Clavijo</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customCheck3">
                                                    <label class="custom-control-label" for="customCheck3"></label>
                                                </div>
                                            </td>
                                            <td>8907</td>
                                            <td>Tefy Aleman Clavijo</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-3 offset-md-3">
                                    <button type="button" class="btn btn-link btn-sm btn-block" data-dismiss="modal">
                                        Cancelar
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-primary btn-sm btn-block" data-dismiss="modal">
                                        Guardar
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>