{
    "name": "iqbf3-fiscalizacion-accionescontrol-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "buildprod": "ng build --prod --base-href /a/js/iqbf3/fiscalizacion/accionescontrol/angular",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "rm" : "rm -rf D:/html/a/js/iqbf3/fiscalizacion/accionescontrol/angular",
        "cp": "cp -r dist/iqbf3-fiscalizacion-accionescontrol-frontend D:/html/a/js/iqbf3/fiscalizacion/accionescontrol/angular",
        "build223" : " npm run buildprod && npm run rm && npm run cp"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.14",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@fortawesome/fontawesome-free": "^5.12.0",
        "@ng-bootstrap/ng-bootstrap": "^4.2.1",
        "axios": "^0.19.0",
        "bootstrap": "^4.4.1",
        "jquery": "^3.4.1",
        "iqbf": "^0.0.1",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.2.13",
        "moment": "^2.24.0",
        "popper.js": "^1.16.0",
        "primeicons": "^2.0.0",
        "primeng": "^9.0.0-rc.2",
        "rxjs": "~6.4.0",
        "simple-node-logger": "^18.12.23",
        "tslib": "^1.10.0",
        "xlsx": "^0.15.5",
        "ts-xlsx-export": "^1.0.1",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.21",
        "@angular/cli": "~8.3.21",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^8.9.5",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
