<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>GESTI&Oacute;N DE OTROS PROGRAMAS DE CONTROL</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" type="button" (click)="nuevoFiltro()">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-6 text-right">
                        <button type="button" class="btn btn-primary btn-block" type="button"
                            [routerLink]="['/programacion/gestion-otros-programas-control/guardar-programacion']">
                            Nueva programaci&oacute;n
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNumProg">Nro. programaci&oacute;n</label>
                            <input type="text" class="form-control form-control" id="txtNumProg" [(ngModel)]="filtro.numProgramaCorrel" name="numProgramaCorrel" rrInputDirective onlyNumber="true">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtAlcance">Alcance de programa de control</label>
                            <input type="text" class="form-control form-control" id="txtAlcance" [(ngModel)]="filtro.desAlcance" name="desAlcance">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstado">Estado del programa de control</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoProg" [(ngModel)]="filtro.codEstadoPrograma" [ngModelOptions]="{standalone: true}" [listaPermitidos]="permitidosEstadoProg"></rr-combo-catalogo>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <label for="txtsolic">Fecha de asignaci&oacute;n a programador</label>
                            <div class="row">
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarDesde">Desde: </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <div class="input-group">
                                        <input class="form-control"
                                               name="fechaDesde" [(ngModel)]="filtro.fechaDesde" ngbDatepicker #d="ngbDatepicker" (ngModelChange)="validarFechaDesde()">
                                        <div class="input-group-append">
                                          <button class="btn btn-primary btn-sm" (click)="d.toggle()" type="button">
                                            <i class="far fa-calendar-alt"></i>
                                          </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-1">
                                    <label for="calendarHasta">Hasta: </label>
                                </div>
                                <div class="col-xs-12 col-md-5">
                                    <div class="input-group">
                                        <input class="form-control"
                                               name="fechaHasta" [(ngModel)]="filtro.fechaHasta" ngbDatepicker #e="ngbDatepicker" (ngModelChange)="validarFechaHasta()">
                                        <div class="input-group-append">
                                          <button class="btn btn-primary btn-sm" (click)="e.toggle()" type="button">
                                            <i class="far fa-calendar-alt"></i>
                                          </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtNumInforme">Nro. Informe de selecci&oacute;n</label>
                            <input type="text" class="form-control form-control" id="txtNumInforme" [(ngModel)]="filtro.numInforme" name="numInforme">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="cboEstadoInfo">Estado del Informe de selecci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoInforme" [(ngModel)]="filtro.codEstadoInforme" [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <label for="txtProgramador">Programador Asignado</label>
                            <input type="text" class="form-control form-control" id="txtProgramador" [(ngModel)]="filtro.desProgramador" name="desProgramador">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button" (click)="listarPrograma()">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                    </div>
                </div>
                <div class="row mt-3 mb-3" *ngIf="verMsgsBandeja">
                    <div class="col-xs-12 col-md-12">
                      <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Resultados de B&uacute;squeda</h6>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table  [value]="listaPrograma" [paginator]="true" [rows]="10" [responsive]="true" [tableStyle]="{'font-size':'13px', 'width':'100%'}">
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th>Nro. Programaci&oacute;n</th>
                                        <th>Programa de control</th>
                                        <th>Fecha de Programaci&oacute;n</th>
                                        <th>Periodo Inicio</th>
                                        <th>Periodo Fin</th>
                                        <th>Programador Asignado</th>
                                        <th>Fecha Asignaci&oacute;n</th>
                                        <th>Estado Programaci&oacute;n</th>
                                        <th>Nro Informe de selecci&oacute;n</th>
                                        <th>Estado del Informe</th>
                                        <th>Opciones</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-programa>
                                    <tr>
                                        <td>{{programa.numProgramaCorrel}}</td>
                                        <td>{{programa.codProgramaControl + ' '+ programa.desProgramaControl}}</td>
                                        <td>{{programa.fecProgramacion}}</td>
                                        <td>{{programa.perInicio}}</td>
                                        <td>{{programa.perFin}}</td>
                                        <td>{{programa.desProgramador}}</td>
                                        <td>{{programa.fecIniAsignacion}}</td>
                                        <td>{{programa.desEstadoProgram}}</td>
                                        <td>{{programa.numInforme}}</td>
                                        <td>{{programa.desEstadoInforme}}</td>
                                        <td>
                                            <a class="badge badge-success mr-1 text-white"
                                                pTooltip="Asignar programador Administrativo" tooltipPosition="top"
                                                data-toggle="modal" data-target="#mdlVerListaAuditores"
                                                (click)="eventoMostrarAsignar(programa)"
                                                *ngIf="programa.esAutorizado()">
                                                <i class="fas fa-user"></i>
                                            </a>
                                            <a class="badge badge-danger mr-1 text-white"
                                                pTooltip="Cancelar Programaci&oacute;n" tooltipPosition="top"
                                                data-toggle="modal" data-target="#mdlCancelarProgramacion"
                                                (click)="eventoMostrarCancelar(programa)"
                                                *ngIf="programa.esPlanificado() || programa.esAsignado()">
                                                <i class="fas fa-ban"></i>
                                            </a>
                                            <a class="badge badge-primary text-white"
                                                pTooltip="Editar programaci&oacute;n" tooltipPosition="top"
                                                [routerLink]="['/programacion/gestion-otros-programas-control/guardar-programacion', programa.numProgramacion]"
                                                *ngIf="programa.esPlanificado()">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="11" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div>

    <ng-template #mdlVerListaAuditores let-modal>
        <div class="modal-header bg-primary border-primary text-white">
            <strong>Asignar Programador Administrativo</strong>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formRegAsignar">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="txtProgramControl"><strong>Programa de control</strong></label>
                            <p id="txtProgramControl">{{seleccionado.desProgramaControl}}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="txtSolicitante"><strong>Alcance de programa de
                                    control</strong></label>
                            <p id="txtAlcanceProgramControl">{{seleccionado.desAlcance}}</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegAsignar, 'codProgramador')" for="codProgramador">Programador administrativo a
                                asignar</label>
                            <select class="form-control" id="codProgramador" formControlName="codProgramador" [(ngModel)]="seleccionado.codProgramador"
                                    [ngClass]="getErrorClass(formRegAsignar, 'codProgramador')">
                                <option value="">Seleccionar</option>
                                <option [value]="item.codPers" *ngFor="let item of listaPersonas" >{{item.nombreCompleto}}</option>
                            </select>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegAsignar, 'codProgramador') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-3 col-md-3">
                        <button class="btn btn-link btn-sm btn-block" (click)="modal.dismiss()">Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm btn-block"  type="button" (click)="eventoAsignar()">Guardar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </ng-template>
        
    <ng-template #mdlCancelarProgramacion let-modcancelar>
        <div class="modal-header bg-primary border-primary text-white">
            <strong>Cancelar Programa de control</strong>
            <button type="button" class="close" aria-label="Close" (click)="modcancelar.dismiss()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formRegCancelacion">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="txtProgramControl"><strong>Programa de control</strong></label>
                            <p id="txtProgramControl">{{seleccionado.desProgramaControl}}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="txtAlcanceProgramControl"><strong>Alcance de programa de
                                    control</strong></label>
                            <p id="txtAlcanceProgramControl">{{seleccionado.desAlcance}}</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="txtDescProgramControl"><strong>Descripci&oacute;n del programa de
                                    control</strong></label>
                            <p id="txtDescProgramControl">
                                {{seleccionado.desProgramacion}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorLabel(formRegCancelacion, 'desSusCancela')" for="txtDesSusCancela">Sustento de
                                cancelaci&oacute;n</label>
                            <textarea id="txtDesSusCancela" class="form-control" rows="4" cols="75"
                                [ngClass]="getErrorClass(formRegCancelacion, 'desSusCancela')"
                                style="resize: none" formControlName="desSusCancela" [(ngModel)]="seleccionado.desSusCancela" maxlength="500"></textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formRegCancelacion, 'desSusCancela') }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="txtNroInformeCancel"><strong>Nro. Informe de
                                    cancelaci&oacute;n</strong></label>
                            <input id="txtNroInformeCancel" type="text"
                                [(ngModel)]="seleccionado.numInformeCancelacion" formControlName="numInformeCancelacion"
                                class="form-control form-control">
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-3" *ngIf="verMsgsCancelacion">
                    <div class="col-xs-12 col-md-12">
                      <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-3 col-md-3">
                        <button class="btn btn-link btn-sm btn-block" (click)="modcancelar.dismiss()">Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm btn-block" id=""
                        (click)="eventoCancelar()" type="button">Guardar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </ng-template>