<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="dcsicobfAC" transaction-type="JTA">
		<jta-data-source>jdbc/dcsicobf</jta-data-source>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.Programacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.PersonaRelacionadaBf</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.UsuarioProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ArchivoProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ArchivoAcciones</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ArchivoDataAcciones</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.PerfilRiesgos</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienFiscal</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AccionSugeridaCalif</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActaBienOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActaEstablecimiento</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.Actividades</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActividadEstablecimiento</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActividadOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActividadPrograma</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AgentePuestosCtrl</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AlternativaCriterio</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ArchivoInformeSeleccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AsignaProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AsignaSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AsignaUsuarioAccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.Auditoria</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienEstablecimiento</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienFiscalizadoSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienFiscalizadoUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BloqueoDjro</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.CalificacionUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ContactoOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.Correos</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.CriterioCalificacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DataComplementGre</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DeclaracionesJuradasBf</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DetalleCalificacionUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DetalleResultadoOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DistribucionGrupo</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoAccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoOperacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoRelacionado</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.EstablecimientoOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.EstablecimientoUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.GrupoProceso</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.HistorialEstadosPrograma</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.InformeSeleccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.MedioProbatorioUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.MensajeIqbf</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.MovimientoProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.MovimientoSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.OrdenAccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.PreseleccionAsignacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ProgramaControl</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ProgramaIncosistenciaGreNC</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ProgramaIncosistenciaSaldo</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ProgramaIncosistenciaStock</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.RegistroPresentacionBf</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ResumenSaldo</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ResumenStockEstablec</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.SolicitudProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.SuspensionOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TareoAuditor</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TipoInconsistenciaOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TipoInconsistenciaPrograma</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TipoInconsistenciaSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TipoInconsistenciaUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.UsuarioSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoIqbfSine</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoAdm</class>
		<shared-cache-mode>NONE</shared-cache-mode>
		<properties>
			<property name="eclipselink.cache.shared.default" value="false"/>
		</properties>
	</persistence-unit>
	<persistence-unit name="dgsicobfAC" transaction-type="JTA">
		<jta-data-source>jdbc/dgsicobf</jta-data-source>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.Programacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.PersonaRelacionadaBf</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.UsuarioProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ArchivoProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ArchivoAcciones</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ArchivoDataAcciones</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.PerfilRiesgos</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienFiscal</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AccionSugeridaCalif</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActaBienOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActaEstablecimiento</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.Actividades</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActividadEstablecimiento</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActividadOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ActividadPrograma</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AgentePuestosCtrl</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AlternativaCriterio</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ArchivoInformeSeleccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AsignaProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AsignaSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.AsignaUsuarioAccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.Auditoria</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienEstablecimiento</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienFiscalizadoSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienFiscalizadoUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BienProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.BloqueoDjro</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.CalificacionUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ContactoOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.Correos</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.CriterioCalificacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DataComplementGre</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DeclaracionesJuradasBf</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DetalleCalificacionUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DetalleResultadoOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DistribucionGrupo</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoAccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoOperacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DocumentoRelacionado</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.EstablecimientoOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.EstablecimientoUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.GrupoProceso</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.HistorialEstadosPrograma</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.InformeSeleccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.MedioProbatorioUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.MensajeIqbf</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.MovimientoProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.MovimientoSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.OrdenAccion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.PreseleccionAsignacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ProgramaControl</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ProgramaIncosistenciaGreNC</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ProgramaIncosistenciaSaldo</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ProgramaIncosistenciaStock</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.RegistroPresentacionBf</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ResumenSaldo</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ResumenStockEstablec</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.SolicitudProgramacion</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.SuspensionOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TareoAuditor</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TipoInconsistenciaOrden</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TipoInconsistenciaPrograma</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TipoInconsistenciaSolicitud</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.TipoInconsistenciaUsuario</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.UsuarioSolicitud</class>
		<shared-cache-mode>NONE</shared-cache-mode>
		<properties>
			<property name="eclipselink.cache.shared.default" value="false"/>
		</properties>
	</persistence-unit>
	<persistence-unit name="dcspAC" transaction-type="JTA">
		<jta-data-source>jdbc/dcsp</jta-data-source>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.T9495DocDigit</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.T9494ArcDigit</class>
		<properties>
			<property name="eclipselink.cache.shared.default" value="false"/>
		</properties>
	</persistence-unit>
	<persistence-unit name="dccpe1" transaction-type="JTA">
		<jta-data-source>jdbc/dccpe</jta-data-source>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.ConfirmacionGre</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.CabezeraCpe</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.DataComplementGre</class>
		<class>pe.gob.sunat.iqbf3.fiscalizacion.accionescontrol.model.PersonaRelacionadaBf</class>
		<properties>
			<property name="eclipselink.cache.shared.default" value="false"/>
		</properties>
	</persistence-unit>
</persistence>