<!-- ASIGNACIÓN/REASIGNACIÓN INDIVIDUAL DE AUDITORES - IU011 -->
<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>ASIGNAR/REASIGNAR SOLICITUD</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" (click)="limpiarcampos()">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="numSolicitudUnion">Nro.Solicitud</label>
                            <input type="text" class="form-control" [(ngModel)]="solicitud.numSolicitudUnion"
                                name="numSolicitudUnion">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="tipoDoc">Tipo de documento del Usuario</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoDocUsuario" name="codTipoDocUsuario"
                                [ngModelOptions]="{standalone: true}" [(ngModel)]="solicitud.codTipoDocUsuario"
                                (change)="eventoCboCodTipoDocIdentif(solicitud.codTipoDocUsuario)">
                            </rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="numDocUsuario"
                                [ngClass]="(numDocUsuario.errors?.minlength && validTipDoc.tipoDoc != '') ? 'text-danger' : ''">
                                Nro. Documento del usuario
                            </label>
                            <input type="text" class="form-control" name="numDocUsuario" #numDocUsuario="ngModel"
                                [ngClass]="(numDocUsuario.errors?.minlength && validTipDoc.tipoDoc != '')? 'is-invalid' : ''"
                                [(ngModel)]="solicitud.numDocUsuario" maxlength="{{validTipDoc.maxLenght}}"
                                minlength="{{validTipDoc.maxLenght}}" rrInputDirective
                                tipoVal="{{validTipDoc.tipoVal}}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="tipoInterv">Tipo de Intervenci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoIntervencion" [(ngModel)]="solicitud.codTipoIntervension" [ngModelOptions]="{standalone: true}"
                                name="codTipoIntervension"
                                (change)="eventoCodTipoIntervencion(solicitud.codTipoIntervension)">
                            </rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="tipoAccion">Tipo de Acci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoTipoAccion" [(ngModel)]="solicitud.codTipoAccion" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="solicitud.codTipoAccion" name="codTipoAccion"
                                [listaPermitidos]="listaPermitidosTipoAccion"></rr-combo-catalogo>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="txtAudiPrincipal">Programador Asignado</label>
                            <input type="text" class="form-control" [(ngModel)]="solicitud.nomProgramador"
                                name="nomProgramador">
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button"
                            (click)="listarSolicitudesporAsignar()">
                            <i class="pi pi-search" tooltipPosition="top"></i>Buscar
                        </button>
                    </div>
                </div>
                <div class="row mt-3 mb-3" *ngIf="verMsgBandeja">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="row mt-2" [hidden]="hiddeTable">
                    <div class="col-md-12">
                        <h6>Resultado de B&uacute;squeda</h6>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table  [value]="asigResigSolicitudes" [paginator]="true" [rows]="10">
                                <ng-template pTemplate="header" let-columns>
                                    <tr class="text-center">
                                        <th>Nro. Solicitud</th>
                                        <th>Solicitante</th>
                                        <th>Supervisor</th>
                                        <th>Sustento</th>
                                        <th>Fecha de Generacion</th>
                                        <th>Estado</th>
                                        <th>Programador</th>
                                        <th>Calificacion Preliminar</th>
                                        <th style="width: 90px;">Opciones</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-solicitud>
                                    <tr>
                                        <td>{{solicitud.numSolicitudUnion}}</td>
                                        <td>{{solicitud.codSolicitante}}-{{solicitud.nomSolicitante}}</td>
                                        <td>{{solicitud.nomSupervisor}}</td>
                                        <td>{{solicitud.desSusSolicitud}}</td>
                                        <td>{{solicitud.fecGeneracion}}</td>
                                        <td>{{solicitud.desEstadoSolicitud}}</td>
                                        <td>{{solicitud.nomProgramador}}</td>
                                        <td>{{solicitud.calificacionPreliminar}}</td>
                                        <td class="text-center">
                                            <rr-boton-download-temp [file]="solicitud.archivoBean"
                                                pTooltip="Descargar documento de referencia" tooltipPosition="top"
                                                [urlDescargaBD]="urlDescargaArchivo">
                                            </rr-boton-download-temp>
                                            <a class="badge badge-primary text-white ml-2"
                                                pTooltip="Asignar/Reasignar Programador" tooltipPosition="top"
                                                data-toggle="modal" data-target="#mdlDetalleAccionesUsuario"
                                                (click)="cargarAsignacionSolicitud(solicitud)">
                                                <i class="fas fa-user"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="9" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- <pre>asigResigSolicitudes</pre>
    <pre>{{ asigResigSolicitudes | json }}</pre>
    <pre>programadores</pre>
    <pre>{{ programadores | json }}</pre> -->
</div>

<!--Asignar/Reasignar Solicitud de Programación - IU012 -->
<ng-template #mdlDetalleAccionesUsuario let-modal>
    <div class="modal-content border-primary">
        <div class="modal-header bg-primary border-primary text-white">
            <strong>Asignar/Reasignar Solicitud de Programaci&oacute;n</strong>
        </div>
        <div class="modal-body table-responsive">
            <form>
                <div><strong>Datos de la solicitud</strong></div>
                <hr>
                <form>
                    <div class="row mb-2">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="nroSolicitud">Nro. Solicitud</label>
                                <p name="nroSolicitud">{{ asigResigSolicitud.numSolicitudUnion}}</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="solicitante">Solicitante</label>
                                <p name="solicitante">{{ asigResigSolicitud.codSolicitante}} -
                                    {{ asigResigSolicitud.nomSolicitante}}</p>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row mt-3 mb-3" *ngIf="verMsgModal">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                <div class="mb-3"><strong>Historial de Asignaciones</strong></div>
                <div class="table-responsive">
                    <p-table  [value]="histAsignaciones" [paginator]="true" [rows]="5">
                        <ng-template pTemplate="header" let-columns>
                            <tr class="text-center">
                                <th>Registro de Programador</th>
                                <th>Nombres y apellidos el programador</th>
                                <th>Fecha Asignaci&oacute;n</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-histAsig>
                            <tr>
                                <td>{{histAsig.codProgramador}}</td>
                                <td>{{histAsig.nomProgramador}}</td>
                                <td>{{histAsig.fecInicioAsignacion}}</td>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="emptymessage" let-columns>
                            <tr>
                                <td [attr.colspan]="3" class="text-center">
                                    No se han encontrado resultados de b&uacute;squeda
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <div class="mt-2">
                    <label [ngClass]="codProgramador.errors?.required == true ? 'text-danger' : ''"
                        for="programador">Programador</label>
                    <form>
                        <select class="combobox form-control col-md-6"
                            [ngClass]="codProgramador.errors?.required == true ? 'is-invalid' : ''"
                            name="codProgramador" [(ngModel)]="asignaSolicitud.codProgramador" #codProgramador="ngModel"
                            required>
                            <option value="">Seleccionar</option>
                            <option [value]="item.codPers" *ngFor="let item of programadores">
                                {{item.codPers}}-{{item.nombreCompleto}}
                            </option>
                        </select>
                        <span *ngIf="codProgramador.errors?.required" class="text-danger">
                            * Campo Obligatorio
                        </span>
                    </form>
                </div>
                <div class="row mt-3">
                    <div class="offset-md-3 col-md-3">
                        <button type="button" class="btn btn-link btn-sm" (click)="cancelarAsignacion()">
                            <span aria-hidden="true">Cancelar</span>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm btn-block" name="btnGuardar"
                            (click)="guardarAsignacionSolicitud(asignaSolicitud.codProgramador,asigResigSolicitud.numSolicitud)"
                            type="button">Guardar
                        </button>
                    </div>
                </div>
            </form>
            <!-- <pre>asigResigSolicitud</pre>
            <pre>{{ asigResigSolicitud | json }}</pre>
            <pre>histAsignaciones</pre>
            <pre>{{ histAsignaciones | json }}</pre>
            <pre>programadores</pre>
            <pre>{{ programadores | json }}</pre> -->
        </div>
    </div>
</ng-template>