<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>EVALUAR PROGRAMA DE SELECCI&Oacute;N Y/O INFORME DE SELECCI&Oacute;N</strong>
        </div>
        <div class="card-body">

            <form [formGroup]="formaProgInformeDefinido">

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'numProgramacion', tipoLBL)">Nro. Programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'numProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="numProgramacion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'programaControl', tipoLBL)">Programa de control</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'programaControl') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="programaControl"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'alcanse', tipoLBL)">Alcance</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'alcanse') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="alcanse"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'fechaProgramacion', tipoLBL)">Fecha Programaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'fechaProgramacion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="fechaProgramacion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'programador', tipoLBL)">Programador</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'programador') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="programador"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'plazoAtencion', tipoLBL)">Plazo de atenci&oacute;n (D&iacute;as)</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'plazoAtencion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="plazoAtencion"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'desProgramaControl', tipoLBL)">Descripci&oacute;n del programa de control</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'desProgramaControl') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="desProgramaControl"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'cierreAutomatico', tipoLBL)">Cierre Autom&aacute;tico</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'cierreAutomatico') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="cierreAutomatico"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'observacion', tipoLBL)">Observaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'observacion') }}</div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                    formControlName="observacion"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row  mt-1" *ngIf="tieneInformeSeleccion">
                    <div class="col-md-12">
                        <h6>Informe de selecci&oacute;n</h6>
                        <hr>
                    </div>
                </div>

                <div class="row" *ngIf="tieneInformeSeleccion">
                    <div class="col-md-6">
                        <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'numInforme', tipoLBL)">N&uacute;mero de informe</label>
                        <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'numInforme') }}</div>
                        <textarea class="form-control input-transparent" rows="1" readonly
                            formControlName="numInforme"></textarea>
                    </div>
                    <div class="col-md-6">
                        <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'archivoInformeSelFisico', tipoLBL)">Adjuntar informe de selecci&oacute;n</label>
                        <div class="input-group">
                            <input [ngClass]="getErrorClass(formaProgInformeDefinido, 'archivoInformeSelFisico')" 
                            readonly 
                            formControlName="archivoInformeSelFisico">
                            <div class="input-group-prepend">
                                <div class="input-group-text input-descargar-archivo">
                                    <rr-boton-download-temp [file]="archivoBeanInformeSelFisico" 
                                    pTooltip="Descargar" tooltipPosition="top" 
                                    [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                </div>
                            </div>
                        </div>
                        <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'archivoInformeSelFisico') }}</div>
                    </div>
                </div>

                <div class="row  mt-4">
                    <div class="col-md-12">
                        <h6>Lista de usuarios</h6>
                    </div>
                </div>

                <div class="row  mt-1">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table  [value]="usuarios" [paginator]="true" [rows]="5">
                                <ng-template pTemplate="header" let-columns>
                                    <tr class="text-center">
                                        <th>Nro. RUC</th>
                                        <th>Nombres o Raz&oacute;n Social</th>
                                        <th>Fecha de Alta</th>
                                        <th>Fecha de baja</th>
                                        <th>Fecha fin vigencia</th>
                                        <th>Estado</th>
                                        <th>Ubigeo Domicilio fiscal</th>
                                        <th>Dependencia</th>
                                        <th>Nivel de Riesgo</th>
                                        <th>Acci&oacute;n de control</th>
                                        <th>Periodo M&iacute;nimo Omiso</th>
                                        <th>Periodo M&aacute;ximo Omiso</th>
                                        <th>Motivo de depuraci&oacute;n</th>
                                        <th>Sustento</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-usuario>
                                    <tr>
                                        <td>{{ usuario.numDocumentoIdentif }}</td>
                                        <td>{{ usuario.nomApellidoUsuario }}</td>
                                        <td>FALTA</td>
                                        <td>FALTA</td>
                                        <td>{{ usuario.fecFinVigencia }}</td>
                                        <td>{{ usuario.desEstadoUsuario }}</td>
                                        <td>{{ usuario.desUbigeoDomicilioFiscal }}</td>
                                        <td>{{ usuario.desDependencia }}</td>
                                        <td>{{ usuario.desNivelRiesgo }}</td>
                                        <td>{{ usuario.desTipoAccion }}</td>
                                        <td>{{ usuario.numPeridoomisomin }}</td>
                                        <td>{{ usuario.numPeridoomisomax }}</td>
                                        <td>{{ usuario.desMotDepuracion }}</td>
                                        <td>{{ usuario.desSusMotivo }}</td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="14" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <div class="custom-control custom-radio custom-control-inline" 
                            *ngIf="esPerfilSupervisor">
                                <input type="radio" id="rdbEstablecimientoApro" name="rdbDefaultEvaProgDef"
                                    class="custom-control-input" 
                                    [value]="codigoEstadoAprobado"  
                                    formControlName="rdbDefaultEvaProgDef">
                                <label class="custom-control-label" for="rdbEstablecimientoApro" 
                                [class.text-danger]="rdbDefaultEvaProgDef.errors != null && rdbDefaultEvaProgDef.touched">Aprobar</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline ml-3" 
                            *ngIf="esPerfilGerente">
                                <input type="radio" id="rdbEstablecimientoAut" name="rdbDefaultEvaProgDef"
                                    class="custom-control-input" 
                                    [value]="codigoEstadoAutorizado" 
                                    formControlName="rdbDefaultEvaProgDef">
                                <label class="custom-control-label" for="rdbEstablecimientoAut" 
                                [class.text-danger]="rdbDefaultEvaProgDef.errors != null && rdbDefaultEvaProgDef.touched">Autorizar</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline ml-3">
                                <input type="radio" id="rdbEstablecimientoDev" name="rdbDefaultEvaProgDef"
                                    class="custom-control-input" 
                                    [value]="codigoEstadoDevuelto" 
                                    formControlName="rdbDefaultEvaProgDef">
                                <label class="custom-control-label" for="rdbEstablecimientoDev" 
                                [class.text-danger]="rdbDefaultEvaProgDef.errors != null && rdbDefaultEvaProgDef.touched">Devolver</label>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'rdbDefaultEvaProgDef') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaProgInformeDefinido, 'sustentoDevolucion', tipoLBL)">Sustento de devoluci&oacute;n</label>
                            <textarea cols="30" rows="2" style="resize: none;"
                                [ngClass]="getErrorClass(formaProgInformeDefinido, 'sustentoDevolucion')" 
                                [readonly]="readonlySustentoDevolucion"
                                formControlName="sustentoDevolucion"></textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formaProgInformeDefinido, 'sustentoDevolucion') }}</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-2 mb-2">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>
                               
                <div class="row mt-2">
                    <div class="col-md-3 offset-md-3">
                        <button type="button" class="btn btn-link btn-sm btn-block" 
                            (click)="eventoBtnCancelar()">
                            Cancelar
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-sm btn-block" 
                        (click)="eventoBtnGuardar()">
                            Guardar
                        </button>
                    </div>
                </div>  

            </form>

        </div>
    </div>
</div>