<form>

  <div class="card border-primary">
    <div class="card-header text-white bg-primary">
      <strong>BANDEJA DE SOLICITUDES DE PROGRAMACI&Oacute;N</strong>
    </div>
    <div class="card-body">

      <div class="row mb-3">
        <div class="col-xs-12 col-md-3 text-left">
          <button type="button" class="btn btn-link btn-block" 
          (click)="limpiarcampos()">
            Nueva b&uacute;squeda
          </button>
        </div>
        <div class="col-xs-12 col-md-3 offset-md-6 text-right">
          <button type="button" class="btn btn-primary btn-block" 
          (click)="eventoBtnNuevaSolicitud()">
            Nueva Solicitud
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="form-group">
            <label for="txtNumSolicitud">Nro. Solicitud</label>
            <input type="text" class="form-control" name="numSolicitud"
            [(ngModel)]="filtro.numSolicitud">
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="form-group">
            <label for="cboCodTipoDocUsuario">Tipo de documento del Usuario</label>
            <rr-combo-catalogo [catalogo]="catalogoTipoDocIdentif"
            [(ngModel)]="filtro.codTipoDocUsuario"
            [ngModelOptions]="{standalone: true}" 
            #codTipoDocUsuario="ngModel" 
            (change)="eventoCboCodTipoDocIdentif($event)"></rr-combo-catalogo>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="form-group">
            <label [class.text-danger]="numDocUsuario.errors != null && numDocUsuario.touched" for="txtNumDocUsuario">Nro. Documento del usuario</label>
            <input type="text" class="form-control" name="numDocUsuario" 
            [(ngModel)]="filtro.numDocUsuario" 
            [class.is-invalid]="numDocUsuario.errors != null && numDocUsuario.touched" 
            #numDocUsuario="ngModel" 
            [required]="validTipDoc.requerido" 
            [minlength]="validTipDoc.minLenght" 
            [maxlength]="validTipDoc.maxLenght" 
            [pattern]="validTipDoc.pattern" 
            rrInputDirective [tipoVal]="validTipDoc.tipoVal">
            <!-- <div *ngIf="numDocUsuario.errors != null && numDocUsuario.touched">
              <div class="text-danger-size" *ngIf="numDocUsuario.errors?.required">Campo obligatorio</div>
              <div class="text-danger-size" *ngIf="numDocUsuario.errors?.minlength">
                Campo debe tener mínimo {{ numDocUsuario.errors.minlength.requiredLength }} caracteres
              </div>
              <div class="text-danger-size" *ngIf="numDocUsuario.errors?.maxlength">
                Campo debe tener máximo {{ numDocUsuario.errors.maxlength.requiredLength }} caracteres
              </div>
              <div class="text-danger-size" *ngIf="numDocUsuario.errors?.pattern">
                Campo debe ser númerico
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="form-group">
            <label for="cboCodTipoIntervension">Tipo de Intervenci&oacute;n</label>
            <rr-combo-catalogo [catalogo]="catalogoTipoIntervencion"
            [(ngModel)]="filtro.codTipoIntervension"
            [ngModelOptions]="{standalone: true}"
            (change)="eventoCodTipoIntervencion(filtro.codTipoIntervension)"></rr-combo-catalogo>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="form-group">
            <label for="cboCodTipoAccion">Tipo de Acci&oacute;n</label>
            <rr-combo-catalogo [catalogo]="catalogoTipoAccionControl"
            [(ngModel)]="filtro.codTipoAccion"
            [ngModelOptions]="{standalone: true}"
            [listaPermitidos]="listaPermitidosTipoAccion"></rr-combo-catalogo>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="form-group">
            <label for="cboCodEstadoSolicitud">Estado de la Solicitud</label>
            <rr-combo-catalogo [catalogo]="catalogoEstadoSol"
            [(ngModel)]="filtro.codEstadoSolicitud"
            [ngModelOptions]="{standalone: true}"></rr-combo-catalogo>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-4 offset-md-4 text-center">
          <button type="button" class="btn btn-primary"
          (click)="eventoBtnBuscar()">
            <i class="fas fa-search text-white"></i> Buscar
          </button>
        </div>
      </div>

      <div class="row mt-3 mb-3">
        <div class="col-xs-12 col-md-12">
          <app-avisos></app-avisos>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h6>Resultado de B&uacute;squeda</h6>
        </div>
        <div class="col-md-12">
          <div class="table-responsive">
            <p-table  [value]="solicitudesProgramacion" [paginator]="true" [rows]="10">
              <ng-template pTemplate="header" let-columns>
                <tr class="text-center">
                  <th>Nro. Solicitud</th>
                  <th>Sustento</th>
                  <th>Fecha Generaci&oacute;n</th>
                  <th>Observaciones</th>
                  <th>Estado</th>
                  <th>Calificaci&oacute;n Preliminar</th>
                  <th>Calificaci&oacute;n Definitiva</th>
                  <th style="width:120px">Opciones</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-solicitud>
                <tr>
                  <td>{{ solicitud.numSolicitudUnion }}</td>
                  <td>{{ solicitud.desSusSolicitud }}</td>
                  <td>{{ solicitud.fecGeneracion }}</td>
                  <td>{{ solicitud.obsSolicitud }}</td>
                  <td>{{ solicitud.desEstadoSolicitud }}</td>
                  <td>{{ solicitud.calificacionPreliminar }}</td>
                  <td>{{ solicitud.calificacionDefinitiva }}</td>
                  <td class="text-center">
                    <a class="badge badge-danger mr-1 text-white" pTooltip="Anular Solicitud" tooltipPosition="top"
                    (click)="eliminarSolicitudProgramacion(solicitud.numSolicitud)">
                      <i class="far fa-trash-alt"></i>
                    </a>
                    <a class="badge badge-primary" pTooltip="Editar Solicitud" tooltipPosition="top"
                      [routerLink]="['/solicitudes/gestion-solicitudes-programacion/formulario', solicitud.numSolicitud]">
                      <i class="fas fa-edit"></i>
                    </a>
                  </td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                  <tr>
                      <td [attr.colspan]="8" class="text-center">
                          No se han encontrado resultados de b&uacute;squeda
                      </td>
                  </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </div>
    </div>
  </div>

</form>
