<div class="container-fluid">
    <div class="row mb-3">
        <div class="col-xs-12 col-md-3 text-left">
            <select class="form-control" [(ngModel)]="tipoSupervisor" name='tipoSupervisor'
                (change)="cambiarSupervisor(tipoSupervisor)">
                <option value="1">Solicitante</option>
                <option value="2">Programacion</option>
            </select>
        </div>
    </div>
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>SOLICITUD DE PROGRAMACI&Oacute;N - Evaluaci&oacute;n</strong>
            <strong class="float-right">Nro. Solicitud: {{solicitudProgramacion.numSolicitudUnion}}</strong>
        </div>
        <div class="card-body">
            <h6>Datos Solicitud</h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Solicitante</label>
                    <p>{{solicitudProgramacion.codSolicitante}} - {{solicitudProgramacion.nomSolicitante}}</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Fecha de generaci&oacute;n</label>
                    <p>{{solicitudProgramacion.fecGeneracion}}</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Estado de solicitud</label>
                    <p>{{solicitudProgramacion.desEstadoSolicitud}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <label class="mb-0">Unidad Org&aacute;nica</label>
                    <p>{{solicitudProgramacion.codUnidadOrganica}} - {{solicitudProgramacion.desUnidadOrganica}}</p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="txtPerInicio">Periodo Inicio (a&ntilde;o/mes)</label>
                        <p>{{solicitudProgramacion.perInicio}}</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="txtPerFin">Periodo Fin (a&ntilde;o/mes)</label>
                        <p>{{solicitudProgramacion.perFin}}</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="txtPerInicio">Tipo Documentos de Referencia</label>
                        <p>{{solicitudProgramacion.desTipoDocumentoRef}}</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="txtPerFin">N&uacute;mero de documento referencia</label>
                        <p>{{solicitudProgramacion.numDocumentoReferencia}}</p>
                    </div>
                </div>
                <!-- MODIFICAR ADJUNTO - INI -->
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="txtMotivos">Documento Referencia</label>
                        <div class="row">
                            <div class="col-xs-11 col-md-10">
                                <rr-upload-file-temp [urlDescargaBD]="urlDescargaArchivo" [hiddenAdjuntar]="true"
                                    [nombreArchivo]="archivo.nomArchivo" [hiddenEliminar]="true"> </rr-upload-file-temp>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MODIFICAR ADJUNTO - FIN -->
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label>Inconsistencias</label>
                        <div style="overflow:auto; height:200px;">
                            <ul class="list-group list-group-flush">
                                <li *ngFor="let inconsistencia of inconsistencias; let i= index"
                                    style="list-style:none;">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="cbkIncons{{ i }}"
                                            value="{{ inconsistencia.codDataCatalogo }}"
                                            [checked]='inconsistencia.seleccionado' disabled>
                                        <label class="custom-control-label" for="cbkIncons{{ i }}">
                                            {{ inconsistencia.descripcionDataCatalogo }}
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label>Tipo de Bien</label>
                                <div style="overflow:auto; height:200px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let tipoBien of tipoBienes; let i= index" style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="ckbTipoBien{{ i }}" value="{{ tipoBien.codDataCatalogo }}"
                                                    [checked]='tipoBien.seleccionado' disabled>
                                                <label class="custom-control-label" for="ckbTipoBien{{ i }}">
                                                    {{ tipoBien.descripcionDataCatalogo }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label>Bienes Fiscalizados</label>
                                <div style="overflow:auto; height:200px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let bienFiscalizado of bienesFiscalizados; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="ckbBienFisca{{ i }}"
                                                    value="{{ bienFiscalizado.codBienFiscalizado }}" disabled checked>
                                                <label class="custom-control-label" for="ckbBienFisca{{ i }}">
                                                    {{ bienFiscalizado.codBienFiscalizado }} -
                                                    {{ bienFiscalizado.desBienFisca }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label for="desOtraInconsistencia">Otros: Inconsistencia</label>
                        <textarea id="desOtraInconsistencia" cols="30" rows="3" style="resize: none;"
                            name="desOtraInconsistencia" [(ngModel)]="solicitudProgramacion.desOtraInconsistencia"
                            class="form-control" readonly></textarea>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label for="desOtraTipoBien">Otros Bienes</label>
                        <textarea id="desOtraTipoBien" cols="30" rows="3" style="resize: none;" class="form-control"
                            name="desOtraTipoBien" [(ngModel)]="solicitudProgramacion.desOtraTipoBien"
                            readonly></textarea>
                    </div>
                </div>
            </div>
            <h6>Usuarios Fiscalizables</h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row mt-3 mb-3">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <p-table [value]="usuarios" [paginator]="true" [rows]="10">
                            <ng-template pTemplate="header" let-columns>
                                <tr claas='text-center'>
                                    <th style="width: 46px;">Sel </th>
                                    <th>Tipo documento </th>
                                    <th>N&uacute;mero documento </th>
                                    <th>Nombre o Raz&oacute;n Social </th>
                                    <th>Documento de referencia </th>
                                    <th>Nro. Documento referencia </th>
                                    <th>Tipo Intervenci&oacute;n </th>
                                    <th>Tipo Acci&oacute;n </th>
                                    <th>Calificaci&oacute;n Preliminar </th>
                                    <th [hidden]="esSolicitante">Calificaci&oacute;n Defintiva </th>
                                    <th>Adjunto Documento Referencia </th>
                                    <th style="width: 75px;">Opci&oacute;n </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-usuario>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="rbtn_{{usuario.numUsuarioSolicitud}}"
                                                name="customRadio" class="custom-control-input"
                                                (click)="obtenerUsuarioSeleccionado(usuario.numUsuarioSolicitud,'sel')">
                                            <label class="custom-control-label"
                                                for="rbtn_{{usuario.numUsuarioSolicitud}}"></label>
                                        </div>
                                    </td>
                                    <td>{{usuario.desTipoDocumentoIdent}}</td>
                                    <td>{{usuario.numDocumentoIdentif}}</td>
                                    <td>{{usuario.nomApellidoUsuario}}</td>
                                    <td>{{usuario.desTipoDocumentoRef}}</td>
                                    <td>{{usuario.numDocumentoReferencia}}</td>
                                    <td>{{usuario.desTipoIntervencion}}</td>
                                    <td>{{usuario.desTipoAccionControl}}</td>
                                    <td>{{usuario.valCalificacionPreliminar}}</td>
                                    <td [hidden]="esSolicitante">{{usuario.valCalificacionDefinitiva}}</td>
                                    <td class="text-center">
                                        <rr-boton-download-temp [file]="usuario.archivoBean" pTooltip="Descargar"
                                            tooltipPosition="top" [urlDescargaBD]="urlDescargaArchivo">
                                        </rr-boton-download-temp>
                                    </td>
                                    <td class="text-center">
                                        <a class="badge badge-primary text-white" pTooltip="Ver datos del usuario"
                                            tooltipPosition="top" data-toggle="modal" data-target="#mdlDatosUsuario"
                                            (click)="obtenerUsuarioSeleccionado(usuario.numUsuarioSolicitud,'mdl')">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage" let-columns>
                                <tr>
                                    <td [attr.colspan]="11" class="text-center">
                                        No se han encontrado resultados de b&uacute;squeda
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
            <div class="card border-primary mb-4" [hidden]="hiddeTable">
                <div class="card-body">
                    <h6>Detalle de Usuarios</h6>
                    <hr class="p-0 m-0 mb-2">
                    <div class="row mt-3">
                        <div class="col-md-12 col-xs-12 mx-2 mb-3">
                            <h6>Medio Probatorio</h6>
                            <hr class="p-0 m-0 mb-2">
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <p-table [value]="mediosProbatorios" [paginator]="true" [rows]="10">
                                            <ng-template pTemplate="header" let-columns>
                                                <tr>
                                                    <th>Tipo de medio probatorio</th>
                                                    <th>Nro. Documento probatorio</th>
                                                    <th>Adjunto</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-medioProb>
                                                <tr>
                                                    <td>{{medioProb.desMedioProbatorio}}</td>
                                                    <td>{{medioProb.numMedioProbatorio}}</td>
                                                    <td>
                                                        <rr-boton-download-temp [file]="medioProb.archivoBean"
                                                            pTooltip="Descargar" tooltipPosition="top"
                                                            [urlDescargaBD]="urlDescargaArchivo">
                                                        </rr-boton-download-temp>
                                                    </td>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="emptymessage" let-columns>
                                                <tr>
                                                    <td [attr.colspan]="3" class="text-center">
                                                        No se han encontrado resultados de b&uacute;squeda
                                                    </td>
                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12 mx-2 mb-3">
                            <h6>Establecimientos por usuario </h6>
                            <hr class="p-0 m-0 mb-2">
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <p-table [value]="establecimientos" [paginator]="true" [rows]="10">
                                            <ng-template pTemplate="header" let-columns>
                                                <tr>
                                                    <th>C&oacute;digo Establecimiento</th>
                                                    <th>Direcci&oacute;n</th>
                                                    <th>Ubigeo</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-establecimiento>
                                                <tr>
                                                    <td>{{establecimiento.numEstablecimiento}}</td>
                                                    <td>{{establecimiento.desDireccionEstablecimiento}}</td>
                                                    <td>{{establecimiento.desUbigeo}}</td>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="emptymessage" let-columns>
                                                <tr>
                                                    <td [attr.colspan]="3" class="text-center">
                                                        No se han encontrado resultados de b&uacute;squeda
                                                    </td>
                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6>Evaluaci&oacute;n</h6>
            <hr class="p-0 m-0 mb-2">
            <div class="row mb-4">
                <div class="col-xs-12 col-md-12">
                    <div class="row">
                        <div class="col-xs-12 col-md-9 offset-md-3">
                            <label
                                [ngClass]="(desSusSolicitud.errors?.required && opcEvaluacion.readOnly != true)? 'text-danger' : ''">
                                Sustento de devoluci&oacute;n
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-3">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="rbtn_{{opcEvaluacion.opcSi}}" name="rbtnEvaluacion"
                                    class="custom-control-input"
                                    (change)="$event.target.checked ? readonlyTxtArea(true) : readonlyTxtArea(false)"
                                    checked>
                                <label class="custom-control-label"
                                    for="rbtn_{{opcEvaluacion.opcSi}}">{{ opcEvaluacion.opcSi }}</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="rbtn_{{opcEvaluacion.opcNo}}" name="rbtnEvaluacion"
                                    class="custom-control-input"
                                    (change)="$event.target.checked ? readonlyTxtArea(false) : readonlyTxtArea(true)">
                                <label class="custom-control-label"
                                    for="rbtn_{{opcEvaluacion.opcNo}}">{{ opcEvaluacion.opcNo }}</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-9">
                            <textarea id="desSusSolicitud" cols="30" rows="3" style="resize: none;" class="form-control"
                                maxlength="500" name="desSusSolicitud" #desSusSolicitud="ngModel"
                                [ngClass]="(desSusSolicitud.errors?.required && opcEvaluacion.readOnly != true)? 'is-invalid' : ''"
                                [(ngModel)]="solicitudProgramacion.desSusSolicitud" [readonly]="opcEvaluacion.readOnly"
                                required></textarea>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="col-xs-12 col-md-12">
                            <app-avisos></app-avisos>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                    <button type="button" class="btn btn-link mr-1" type="button"
                        (click)="cancelarEvaluacion()">Cancelar</button>
                    <button type="button" class="btn btn-primary mr-1" type="button"
                        (click)="guardarEvaluacion(solicitudProgramacion)">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <pre>{{ solicitudProgramacion | json }}</pre> -->
</div>

<!-- IU010 - INI -->
<div class="modal fade" id="mdlDatosUsuario" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-xl">
        <div class="modal-content border-primary">
            <div class="modal-header bg-primary border-primary text-white">
                <strong>Datos del Usuario Fiscalizable</strong>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body table-responsive">
                <form>
                    <h6>Datos Solicitud</h6>
                    <hr class="p-0 m-0 mb-2">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <label class="mb-0">Tipo de documento</label>
                            <p>{{usuarioSolic.desTipoDocumentoIdent}}</p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <label class="mb-0">Nro. Documento</label>
                            <p>{{usuarioSolic.numDocumentoIdentif}}</p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <label class="mb-0">Nombres o Raz&oacute;n social</label>
                            <p>{{usuarioSolic.nomApellidoUsuario}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <label class="mb-0">Otro documento de referencia</label>
                            <p>{{usuarioSolic.desTipoDocumentoRef}}</p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <label class="mb-0">N&uacute;mero de otro documento referencia</label>
                            <p>{{usuarioSolic.numDocumentoReferencia}}</p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <label class="mb-0">Adjunto el otro documento referencia</label>
                            <div class="row">
                                <div class="col-xs-11 col-md-6">
                                    <p>{{ archivoUsuario.nomArchivo }}</p>
                                </div>
                                <div class="col-xs-1 col-md-1">
                                    <rr-boton-download-temp [file]="archivoUsuario" pTooltip="Descargar"
                                        tooltipPosition="top" [urlDescargaBD]="urlDescargaArchivo">
                                    </rr-boton-download-temp>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <label class="mb-0">Tipo de Intervenci&oacute;n Sugerida</label>
                            <p>{{usuarioSolic.desTipoIntervencion}}</p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <label class="mb-0">Tipo Acci&oacute;n Sugerida</label>
                            <p>{{usuarioSolic.desTipoAccionControl}}</p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="row">
                                <div class="col-md-6 col-xs-12">
                                    <label class="mb-0">Fecha sugerida de Visita</label>
                                    <p>{{usuarioSolic.fecSugeridaVisita}}</p>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <label class="mb-0">Hora sugerida de Visita</label>
                                    <p>{{usuarioSolic.horSugeVisit}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label>Inconsistencias</label>
                                <div style="overflow:auto; height:200px;">
                                    <ul class="list-group list-group-flush">
                                        <li *ngFor="let inconsistencia of usuarioInconsistencias; let i= index"
                                            style="list-style:none;">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="cbkIncons{{ i }}" value="{{ inconsistencia.codDataCatalogo }}"
                                                    [checked]='inconsistencia.seleccionado' disabled>
                                                <label class="custom-control-label" for="cbkIncons{{ i }}">
                                                    {{ inconsistencia.descripcionDataCatalogo }}
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Tipo de Bien</label>
                                        <div style="overflow:auto; height:200px;">
                                            <ul class="list-group list-group-flush">
                                                <li *ngFor="let tipoBien of usuarioTipoBienes; let i= index"
                                                    style="list-style:none;">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"
                                                            id="ckbTipoBien{{ i }}"
                                                            value="{{ tipoBien.codDataCatalogo }}"
                                                            [checked]='tipoBien.seleccionado' disabled>
                                                        <label class="custom-control-label" for="ckbTipoBien{{ i }}">
                                                            {{ tipoBien.descripcionDataCatalogo }}
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Bienes Fiscalizados</label>
                                        <div style="overflow:auto; height:200px;">
                                            <ul class="list-group list-group-flush">
                                                <li *ngFor="let bienFiscalizado of usuarioBienesFiscalizados; let i= index"
                                                    style="list-style:none;">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input"
                                                            id="ckbBienFisca{{ i }}"
                                                            value="{{ bienFiscalizado.codBienFiscalizado }}" checked
                                                            disabled>
                                                        <label class="custom-control-label" for="ckbBienFisca{{ i }}">
                                                            {{ bienFiscalizado.codBienFiscalizado }} -
                                                            {{ bienFiscalizado.desBienFisca }}
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label for="desOtraInconsistencia">Otros: Inconsistencia</label>
                                <textarea id="desOtraInconsistencia" cols="30" rows="3" style="resize: none;"
                                    name="desOtraInconsistencia" [(ngModel)]="usuarioSolic.desOtraInconsistencia"
                                    class="form-control" readonly></textarea>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label for="desOtraTipoBien">Otros Bienes</label>
                                <textarea id="desOtraTipoBien" cols="30" rows="3" style="resize: none;"
                                    name="desOtraTipoBien" [(ngModel)]="usuarioSolic.desOtraTipoBien"
                                    class="form-control" readonly></textarea>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- <pre>{{ usuarioSolic | json }}</pre>
                <pre>{{ archivoUsuario.nomArchivo | json }}</pre> -->
                <div class="row">
                    <div class="offset-md-4 col-md-4">
                        <button class="btn btn-link btn-sm btn-block" data-dismiss="modal">Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- IU010 - FIN -->