<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>GESTI&Oacute;N DE PROGRAMAS DEFINIDOS</strong>
        </div>
        <div class="card-body">
            <form>
                <div class="row mb-3">
                    <div class="col-xs-12 col-md-3 text-left">
                        <button type="button" class="btn btn-link btn-block" type="button" (click)="limpiarcampos()">
                            Nueva b&uacute;squeda
                        </button>
                    </div>
                    <div class="col-xs-12 col-md-3 offset-md-6">
                        <button type="button" class="btn btn-primary btn-block" type="button" data-toggle="modal"
                            (click)="eventoBtnNuevaProgramacion()">
                            Nueva programaci&oacute;n
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label for="txtNroProgram">Nro. Programaci&oacute;n</label>
                            <input type="text" name="numProgramaCorrel" [(ngModel)]="filtro.numProgramaCorrel" class="form-control" id="txtNroProgram">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label for="cboProgram">Programa de control</label>
                            <select class="form-control" name="codProgramaControl" [(ngModel)]="filtro.codProgramaControl" [ngModelOptions]="{standalone: true}"  >
                                 <option value="">Seleccionar</option>
                                 <option [value]="item.codProgctrl" *ngFor="let item of listaControl ">{{item.desDenominacion}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label for="cboEstProg">Estado de la programaci&oacute;n</label>
                            <rr-combo-catalogo [catalogo]="catalogoEstadoProg" name="codEstadoPrograma" [(ngModel)]="filtro.codEstadoPrograma" [ngModelOptions]="{standalone: true}" [listaPermitidos]="permitidosEstadoProg"></rr-combo-catalogo>
                        </div>
                    </div>
                </div>
                <div class="row  form-group">
                    <div class="col-sm-4 col-xs-12">
                            <div class="row form-group">                                
                                    <div class="col-md-6 col-xs-12">
                                        <label  for="calendarDesde">Desde:</label>      
                                        <div class="input-group">
                                            <input class="form-control"
                                                name="fechaDesde" [(ngModel)]="filtro.fechaDesde" ngbDatepicker #d="ngbDatepicker" (ngModelChange)="validarFechaDesde()">
                                            <div class="input-group-append">
                                            <button class="btn btn-primary btn-sm" (click)="d.toggle()" type="button">
                                                <i class="far fa-calendar-alt"></i>
                                            </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-xs-12">
                                        <label for="calendarHasta">Hasta: </label>
                                        <div class="input-group">
                                            <input class="form-control"
                                                name="fechaHasta" [(ngModel)]="filtro.fechaHasta" ngbDatepicker #e="ngbDatepicker" (ngModelChange)="validarFechaHasta()">
                                            <div class="input-group-append">
                                            <button class="btn btn-primary btn-sm" (click)="e.toggle()" type="button">
                                                <i class="far fa-calendar-alt"></i>
                                            </button>
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>      
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <label for="txtProgramAsignado">Programador Asignado</label>
                                <input type="text" class="form-control" name="codProgramadorAsignado" [(ngModel)]="filtro.codProgramadorAsignado" id="txtProgramAsignado">
                            </div>
                        </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-4 text-center">
                        <button type="button" class="btn btn-primary" type="button" (click)="buscar()" >
                            <i class="pi pi-search" tooltipPosition="top"></i>Buscar
                        </button>
                    </div>
                </div>
                <div class="row mt-3 mb-3">
                    <div class="col-xs-12 col-md-12">
                      <app-avisos></app-avisos>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Resultado de B&uacute;squeda</h6>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table  [value]="listaPrograma" [paginator]="true" [rows]="10">
                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th>Nro. Programaci&oacute;n </th>
                                        <th>Programa de control </th>
                                        <th>Fecha Programaci&oacute;n </th>
                                        <th>Periodo Inicio </th>
                                        <th>Periodo Fin </th>
                                        <th>Estado de Programaci&oacute;n </th>
                                        <th>Fecha &uacute;ltimo estado </th>
                                        <th>Nro. Informe de selecci&oacute;n </th>
                                        <th>Opciones </th>
                                    </tr>
                                </ng-template>   
                                <ng-template pTemplate="body" let-programa>
                                
                                    <tr>
                                        <td>{{programa.numProgramaCorrel}}</td>
                                        <td>{{programa.codProgramaControl + ' ' + programa.desProgramaControl}}</td>
                                        <td>{{programa.fecProgramacion}}</td>
                                        <td>{{programa.perInicio === '000000' ? '-' : programa.perInicio}}</td>
                                        <td>{{programa.perFin === '000000' ? '-' : programa.perFin}}</td>                                        
                                        <td>{{programa.desEstadoProgram}}</td>
                                        <td>{{programa.fecIniAsignacion}}</td>
                                        <td>{{programa.numInforme}}</td>
                                        <td>
                                            <a class="badge badge-primary mr-1 text-white"
                                                pTooltip="Actualizar y enviar programaci&oacute;n" tooltipPosition="top"
                                                [routerLink]="['/programacion/gestion-programas-definidos/actualizar-programa-definido', programa.numProgramacion]">
                                                <i class="far fa-edit"></i>
                                            </a>
                                            <a class="badge badge-danger text-white"
                                                pTooltip="Cancelar programaci&oacute;n" tooltipPosition="top"
                                                data-toggle="modal" data-target="#mdlVerListaAuditores">
                                                <i class="fas fa-ban"></i>
                                            </a>
                                        </td>
                                     </tr>
                                </ng-template> 
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="09" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>      
           
                            </p-table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- IU064 - INI -->
    <div class="modal fade" id="mdlVerListaAuditores" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content border-primary">
                <div class="modal-header bg-primary border-primary text-white">
                    <h6 class="modal-title">
                        <strong>Cancelar Programa de control definido</strong>
                    </h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form >

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="txtProgramControl">
                                        Programa de control
                                    </label>
                                    <p id="txtProgramControl">01- Omisos a las DJ de Operaciones IQ</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="txtAlcanceProgramControl">
                                        Alcance de programa de control
                                    </label>
                                    <p id="txtAlcanceProgramControl">Usuarios vigentes o suspendido</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="txtDescProgramControl">
                                        Descripci&oacute;n del programa de control
                                    </label>
                                    <p id="txtDescProgramControl">Son aquellos usuarios con estado "Vigente" o
                                        suspendido,
                                        cuyo stock n/ calculado por n/ establecimiento
                                        (sea propio o en terceros) y presentaci&oacute;n es negativo para alg&uacute;n
                                        periodo
                                        mensual de su vigencia activa.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="txtSustentoCancel">
                                        Sustento de cancelaci&oacute;n
                                    </label>
                                    <textarea id="textarea" class="form-control" rows="5" cols="75"
                                        style="resize: none"></textarea>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="txtNroInformeCancel">
                                        Nro. Informe de cancelaci&oacute;n
                                    </label>
                                    <input id="txtNroInformeCancel" type="text" class="form-control form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="offset-md-3 col-md-3">
                                <button class="btn btn-link btn-sm btn-block" data-dismiss="modal">Cancelar
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-sm btn-block" id=""
                                    onclick="mensajeConfirmacionGuardar()" type="button">Guardar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- IU064 - FIN -->
    <!-- IU062 - INI -->
    <ng-template #mdlRegistrarProgDefinido let-modal>
        <div class="modal-header bg-primary border-primary text-white">
            <h6 class="modal-title">
                <strong>Registrar Programaci&oacute;n de Programa Definido</strong>
            </h6>
            <button type="button" class="close" 
            (click)="modal.dismiss()">
            <!-- <button type="button" class="close" 
            (click)="limpiarNuevaProgramacion()">             -->
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form novalidate [formGroup]="formNuevaPrograma">
                <h6>Programa de control</h6>
                <hr>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <select class="form-control" name="codProgramaControl" formControlName="codProgramaControl" [(ngModel)]="nuevaPrograma.codProgramaControl" [ngClass]="getErrorClass(formNuevaPrograma, 'codProgramaControl')" (ngModelChange)="cambiarDatosxCombo()" >
                                <option value="">Seleccionar</option>
                                <option [value]="item.codProgctrl" *ngFor="let item of listaControl ">{{item.desDenominacion}}</option>
                            </select>
                            <div class="text-danger-size">{{ getErrorMensaje(formNuevaPrograma, 'codProgramaControl') }}</div>
                        </div>                        
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtProgAutomatico"  [ngClass]="getErrorClass(formNuevaPrograma, 'indCierre', tipoLBL)">Cierre Autom&aacute;tico</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formNuevaPrograma, 'indCierre') }}</div>
                            <input type="text" class="input-transparent" name="indCierre" formControlName="indCierre" [(ngModel)]="nuevaPrograma.indCierre" readonly> 
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="form-group">
                            <label for="txtPlazoVerif" [ngClass]="getErrorClass(formNuevaPrograma, 'plazoVerificacion', tipoLBL)">Plazo de verificaci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formNuevaPrograma, 'plazoVerificacion') }}</div>
                            <input type="text" class="input-transparent" name="plazoVerificacion"  formControlName="plazoVerificacion" [(ngModel)]="nuevaPrograma.plazoVerificacion" readonly>          
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="txtAlcance">Alcance</label>
                            <textarea id="txtAlcance" name="desAlcance" formControlName="desAlcance" [(ngModel)]="nuevaPrograma.desAlcance" class="form-control text-left" rows="3"
                                style="resize: none" readonly>
                            </textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formNuevaPrograma, 'desAlcance') }}</div>  
                        </div>                          
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group">
                            <label for="txtDescProgControl">Descripci&oacute;n del programa de control</label>
                            <textarea id="txtDescProgControl" name="desProgramacion" formControlName="desProgramacion" [(ngModel)]="nuevaPrograma.desProgramacion" class="form-control text-left" rows="3"
                                style="resize: none" readonly>
                            </textarea>
                            <div class="text-danger-size">{{ getErrorMensaje(formNuevaPrograma, 'desProgramacion') }}</div>   
                        </div>                                                                              
                    </div>
                </div>
                <div class="row" *ngIf="esGreNoconfirmada">
                    <div class="col-xs-12 col-md-8">
                        <label>Rango de fechas de emisi&oacute;n de GRE no confirmadas</label>
                    </div>
                </div>
                     
                <div *ngIf="esGreNoconfirmada" class="row form-group">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                                <label [ngClass]="getErrorClass(formNuevaPrograma, 'periodoInicio', tipoLBL)"  for="txtPeriodoInicio">Periodo Inicio (mes/a&ntilde;o)</label>
                                <rr-month-date-picker 
                                    [(ngModel)]="nuevaPrograma.perInicio"
                                    [controlClass]="getErrorClass(formNuevaPrograma, 'periodoInicio')"
                                    [mask]="formatoFechaPeriodo"
                                    formControlName="periodoInicio">
                                </rr-month-date-picker>
                                <div class="text-danger-size">{{ getErrorMensaje(formNuevaPrograma, 'periodoInicio') }}</div>                                                         
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                        
                                <label [ngClass]="getErrorClass(formNuevaPrograma, 'periodoFin', tipoLBL)" for="txtPeriodoFin">Periodo Fin (mes/a&ntilde;o)</label>
                                <rr-month-date-picker                                     
                                    [(ngModel)]="nuevaPrograma.perFin"
                                    [controlClass]="getErrorClass(formNuevaPrograma, 'periodoFin')"
                                    [mask]="formatoFechaPeriodo"                                            
                                    formControlName="periodoFin"></rr-month-date-picker>
                                <div class="text-danger-size">{{ getErrorMensaje(formNuevaPrograma, 'periodoFin') }}</div>
                            
                        </div>
                    </div>
                </div>                        
                <div class="row">
                    <div class="offset-md-3 col-xs-12 col-md-3">
                        <button class="btn btn-link btn-sm btn-block" 
                        (click)="limpiarNuevaProgramacion()">Cancelar
                        </button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button class="btn btn-primary btn-sm btn-block" id=""
                             type="button" (click)="guardarNuevaProgramacion()">Guardar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </ng-template>
    <!-- IU062 - FIN -->
</div>