<div class="container-fluid">
    <div class="card border-primary">
        <div class="card-header text-white bg-primary">
            <strong>REGISTRAR DOCUMENTOS DEL INFORME DE SELECCI&Oacute;N</strong>
        </div>
        <div class="card-body">

            <form [formGroup]="formaCompletarInforme">

                <div class="row  mt-1">
                    <div class="col-md-12">
                        <h6>Datos de la Acci&oacute;n</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'tipoDocumento', tipoLBL)">Tipo
                                Documento</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'tipoDocumento') }}
                            </div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="tipoDocumento"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'numDocumento', tipoLBL)">Nro.
                                Documento</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'numDocumento') }}
                            </div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="numDocumento"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'nomRazonSocial', tipoLBL)">Nombre o
                                Raz&oacute; Social</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'nomRazonSocial') }}
                            </div>
                            <textarea class="form-control input-transparent" rows="2" readonly
                                formControlName="nomRazonSocial"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'tipoIntervencion', tipoLBL)">Tipo de
                                Intervenci&oacute;n</label>
                            <div class="text-danger-size">
                                {{ getErrorMensaje(formaCompletarInforme, 'tipoIntervencion') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="tipoIntervencion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'tipoAccion', tipoLBL)">Tipo de
                                Acci&oacute;n</label>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'tipoAccion') }}
                            </div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="tipoAccion"></textarea>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'auditorPrincipal', tipoLBL)">Auditor
                                Principal</label>
                            <div class="text-danger-size">
                                {{ getErrorMensaje(formaCompletarInforme, 'auditorPrincipal') }}</div>
                            <textarea class="form-control input-transparent" rows="1" readonly
                                formControlName="auditorPrincipal"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h6>Completar datos de la acci&oacute;n</h6>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'cantidadDiasEstimadoAccion', tipoLBL)" 
                            style="font-size: 12px;">Cantidad de d&iacute;as estimado para atenci&oacute;n de la Acci&oacute;n</label>
                            <input type="number" 
                            [ngClass]="getErrorClass(formaCompletarInforme, 'cantidadDiasEstimadoAccion')" 
                            formControlName="cantidadDiasEstimadoAccion">
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'cantidadDiasEstimadoAccion') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'fechaInicioCasoCitacion', tipoLBL)">Fecha de Inicio del Caso/Citaci&oacute;n</label>
                            <div class="input-group">
                                <input ngbDatepicker #c="ngbDatepicker" 
                                [ngClass]="getErrorClass(formaCompletarInforme, 'fechaInicioCasoCitacion')" 
                                placeholder="DD/MM/YYYY"
                                readonly
                                formControlName="fechaInicioCasoCitacion">
                                <div class="input-group-prepend">
                                    <div class="input-group-text btn-primary" (click)="c.toggle()">
                                        <i class="far fa-calendar-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'fechaInicioCasoCitacion') }}</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label [ngClass]="getErrorClass(formaCompletarInforme, 'horaAccion', tipoLBL)">Horas</label>
                            <ngb-timepicker formControlName="horaAccion"></ngb-timepicker>
                            <div class="text-danger-size">{{ getErrorMensaje(formaCompletarInforme, 'horaAccion') }}</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4 offset-md-8">
                        <button type="button" class="btn btn-primary btn-block" (click)="eventoBtnAgregarDocumento()">
                            Agregar documento
                        </button>
                    </div>
                </div>

                <div class="row  mt-4">
                    <div class="col-md-12">
                        <h6>Documentos de la Acci&oacute;n</h6>
                    </div>
                </div>

                <div class="row  mt-1">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <p-table [value]="documentosAcciones" [paginator]="true" [rows]="10">
                                <ng-template pTemplate="header" let-columns>
                                    <tr class="text-center">
                                        <th>Clase</th>
                                        <th>Tipo documento</th>
                                        <th>Nro. documento</th>
                                        <th>Fecha emisi&oacute;n</th>
                                        <th>Fecha notificaci&oacute;n</th>
                                        <th>Documento Adjunto</th>
                                        <th style="width:100px">Opciones</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-documentoAccion>
                                    <tr>
                                        <td>{{ documentoAccion.desClase }}</td>
                                        <td>{{ documentoAccion.desTipoDocumento }}</td>
                                        <td>{{ documentoAccion.numDocumento }}</td>
                                        <td>{{ documentoAccion.fecEmision }}</td>
                                        <td>{{ documentoAccion.fecNotificacion }}</td>
                                        <td class="text-center" style="width:150px">
                                            <rr-boton-download-temp [file]="documentoAccion.archivoBean" pTooltip="Descargar" tooltipPosition="top" 
                                            [urlDescargaBD]="urlDescargaArchivo"></rr-boton-download-temp>
                                        </td>
                                        <td class="text-center" style="width:100px">
                                            <a class="badge badge-danger" pTooltip="Eliminar" tooltipPosition="top"
                                                (click)="eventoBtnEliminarDocumento(documentoAccion)">
                                                <i class="fa fa-trash-alt text-white"></i>
                                            </a>
                                            <a class="badge badge-success ml-1" pTooltip="Editar" tooltipPosition="top"
                                                (click)="eventoBtnEditarDocumento(documentoAccion)">
                                                <i class="far fa-edit text-white"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage" let-columns>
                                    <tr>
                                        <td [attr.colspan]="7" class="text-center">
                                            No se han encontrado resultados de b&uacute;squeda
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>

                <div class="row mt-3 mb-2" *ngIf="verMgsCompletarInforme">
                    <div class="col-xs-12 col-md-12">
                        <app-avisos></app-avisos>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-3 offset-md-3">
                        <button type="button" class="btn btn-link btn-sm btn-block" 
                        (click)="eventoBtnAnterior()">
                            Anterior
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-sm btn-block"
                            (click)="eventoBtnGuardarDocumentoInforme()">
                            Guardar
                        </button>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>

<!-- MODAL AGREGAR DOCUMENTO -->
<ng-template #mdlAgregarDocumento let-modal>
    <div class="modal-header bg-primary border-primary text-white">
        <strong>Agregar Documentos de la Acci&oacute;n de Control o Fiscalizaci&oacute;n</strong>
        <button type="button" class="close" (click)="modal.dismiss()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">

        <form [formGroup]="formaDocumento">

            <div class="row mb-3">
                <div class="col-md-4">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="rdbDocumentoAccion" name="rdbDefaultOpcionDoc"
                            class="custom-control-input" 
                            value="0" 
                            formControlName="rdbDefaultOpcionDoc">
                        <label class="custom-control-label" for="rdbDocumentoAccion" 
                        [class.text-danger]="rdbDefaultOpcionDoc.errors != null && rdbDefaultOpcionDoc.touched">Documento de la acci&oacute;n</label>
                    </div>
                    <div class="text-danger-size">{{ getErrorMensaje(formaDocumento, 'rdbDefaultOpcionDoc') }}</div>
                </div>
                <div class="col-md-4">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="rdbDocumentoAdicional" name="rdbDefaultOpcionDoc"
                            class="custom-control-input" 
                            value="1" 
                            formControlName="rdbDefaultOpcionDoc">
                        <label class="custom-control-label" for="rdbDocumentoAdicional" 
                        [class.text-danger]="rdbDefaultOpcionDoc.errors != null && rdbDefaultOpcionDoc.touched">Documento Adicional</label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaDocumento, 'tipoDocumentoDoc', tipoLBL)">Tipo de documento</label>
                        <rr-combo-catalogo [catalogo]="catalogoTipoDocAccion" 
                        [controlClass]="getErrorClass(formaDocumento, 'tipoDocumentoDoc')"
                        formControlName="tipoDocumentoDoc"></rr-combo-catalogo>
                        <div class="text-danger-size">{{ getErrorMensaje(formaDocumento, 'tipoDocumentoDoc') }}</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaDocumento, 'numDocumentoDoc', tipoLBL)" for="txtNumDocUsuOtroRef">Nro. Documento</label>
                        <input type="text" 
                        [maxlength]="50"
                        [ngClass]="getErrorClass(formaDocumento, 'numDocumentoDoc')" 
                        formControlName="numDocumentoDoc">
                        <div class="text-danger-size">{{ getErrorMensaje(formaDocumento, 'numDocumentoDoc') }}</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaDocumento, 'fechaEmisionDoc', tipoLBL)">Fecha de emisi&oacute;n</label>
                        <div class="input-group">
                            <input ngbDatepicker #e="ngbDatepicker" 
                            [ngClass]="getErrorClass(formaDocumento, 'fechaEmisionDoc')" 
                            placeholder="DD/MM/YYYY"
                            readonly
                            formControlName="fechaEmisionDoc">
                            <div class="input-group-prepend">
                                <div class="input-group-text btn-primary" (click)="e.toggle()">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="text-danger-size">{{ getErrorMensaje(formaDocumento, 'fechaEmisionDoc') }}</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaDocumento, 'fechaNotificacionDoc', tipoLBL)">Fecha de notificaci&oacute;n</label>
                        <div class="input-group">
                            <input ngbDatepicker #n="ngbDatepicker" 
                            [ngClass]="getErrorClass(formaDocumento, 'fechaNotificacionDoc')" 
                            placeholder="DD/MM/YYYY"
                            readonly
                            formControlName="fechaNotificacionDoc">
                            <div class="input-group-prepend">
                                <div class="input-group-text btn-primary" (click)="n.toggle()">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="text-danger-size">{{ getErrorMensaje(formaDocumento, 'fechaNotificacionDoc') }}</div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <label [ngClass]="getErrorClass(formaDocumento, 'archivoDocumentoAccionDoc', tipoLBL)">Documento de la acci&oacute;n o documento adicional</label>
                        <rr-upload-file-temp [controlClass]="getErrorClass(formaDocumento, 'archivoDocumentoAccionDoc')" 
                        formControlName="archivoDocumentoAccionDoc" 
                        [urlDescargaBD]="urlDescargaArchivo"></rr-upload-file-temp>
                        <div class="text-danger-size">{{ getErrorMensaje(formaDocumento, 'archivoDocumentoAccionDoc') }}</div>
                    </div>
                </div>
            </div>

            <div class="row mt-2 mb-2" *ngIf="verMgsDocumento">
                <div class="col-xs-12 col-md-12">
                    <app-avisos></app-avisos>
                </div>
            </div>

            <div class="row">
                <div class="offset-md-3 col-md-3">
                    <button type="button" class="btn btn-link btn-sm btn-block" 
                    (click)="modal.dismiss()">
                        Cancelar
                    </button>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-primary btn-sm btn-block" 
                    (click)="eventoBtnGuardarDocumentoAccion()">
                        Guardar
                    </button >
                </div>
            </div>

        </form>

    </div>
</ng-template>